frr version 8.1
frr defaults traditional
hostname gw
log syslog informational
service integrated-vtysh-config
!
router bgp 4200009000
 no bgp ebgp-requires-policy
 neighbor 172.16.16.1 remote-as 4200009001
 neighbor 172.16.16.2 remote-as 4200009002
 !
 neighbor fc00:dead:beef:ff16::1 remote-as 4200009001
 neighbor fc00:dead:beef:ff16::2 remote-as 4200009002
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fc00:dead:beef:ff16::1 activate
  neighbor fc00:dead:beef:ff16::2 activate
 exit-address-family
exit
!
end

