{
	"id": "6628c2eb-c345-4c04-bef7-499949bcfa33",
	"name": "TME-98",
	"values": [
		{
			"key": "server",
			"value": "10.83.153.90",
			"enabled": true
		},
		{
			"key": "port",
			"value": "443",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "Passw0rd",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "User",
			"value": "postman@juniper.net",
			"enabled": true
		},
		{
			"key": "ORG",
			"value": "b8ed7c7f-6bc7-4a8c-8453-27af9dcdad64",
			"type": "default",
			"enabled": true
		},
		{
			"key": "SITE_ID",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-03-27T07:13:55.721Z",
	"_postman_exported_using": "Postman/10.24.7"
}