cat << EOF | tee  /etc/coredns/Corefile
.:53 {
   forward . 10.49.32.95 10.49.32.97
   log
   errors
}
vmmlab.com:53 {
    file /etc/coredns/vmmlab.com.db
    log
    errors
}
EOF


cat << EOF | tee /etc/coredns/vmmlab.com.db
\$ORIGIN vmmlab.com.
@    IN       SOA    vmmlab.com. mir.vmmlab.com 2502011720 7200 3600 1209600 3600
svr11   IN A 172.16.15.11
svr11   IN AAAA fc00:dead:beef:fe15::1000:11
svr12   IN A 172.16.15.12
svr12   IN AAAA fc00:dead:beef:fe15::1000:12
svr12   IN A 172.16.15.13
svr12   IN AAAA fc00:dead:beef:fe15::1000:13
web1   IN A 172.16.15.101
web1   IN AAAA fc00:dead:beef:fe15::1000:101
web2   IN A 172.16.15.102
web2   IN AAAA fc00:dead:beef:fe15::1000:102
web3   IN A 172.16.15.103
web3   IN AAAA fc00:dead:beef:fe15::1000:103
web4   IN A 172.16.15.104
web4   IN AAAA fc00:dead:beef:fe15::1000:104
dns   IN A 172.16.15.5
dns   IN AAAA fc00:dead:beef:fe15::1000:5
EOF


apk add coredns
service coredns start
rc-update add coredns
