router bgp 4200000000
 no bgp ebgp-requires-policy
 neighbor 172.16.16.1 remote-as 4200001001
 neighbor 172.16.16.3 remote-as 4200001002
 neighbor 172.16.16.5 remote-as 4200001003
 neighbor 2001:1010:dead:beef::1:1 remote-as 4200001001
 neighbor 2001:1010:dead:beef::1:3 remote-as 4200001002
 neighbor 2001:1010:dead:beef::1:5 remote-as 4200001003
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor 2001:1010:dead:beef::1:1 activate
  neighbor 2001:1010:dead:beef::1:3 activate
  neighbor 2001:1010:dead:beef::1:5 activate
 exit-address-family
exit
!
end


cat << EOF | sudo tee /etc/netplan/03_net.yaml
network:
  ethernets:
    eth3:
      dhcp4: false
      mtu: 9000
  vlans:
    eth3vlan101:
      link: eth3
      id: 101
      addresses: [ 172.16.16.0/31, 2001:1010:dead:beef::1:0/127]
    eth3vlan102:
      link: eth3
      id: 102
      addresses: [ 172.16.16.2/31, 2001:1010:dead:beef::1:2/127]
    eth3vlan103:
      link: eth3
      id: 103
      addresses: [ 172.16.16.4/31, 2001:1010:dead:beef::1:4/127]
EOF
