set system host-name srx1
set system root-authentication encrypted-password "$1$ZgIZTwrz$ayXol8zy05aXiOaYzEevf0"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$1$ZgIZTwrz$ayXol8zy05aXiOaYzEevf0"
set system services ssh root-login allow
set interfaces fxp0 unit 0 family inet address 172.16.11.100/24