set interfaces lo0 unit 0 family inet6 address fc00:dead:beef:ffff::ffff:20/128
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0020.00
set routing-options source-packet-routing srv6 locator SRV6-LOC-1 fc00:dead:beef:ff20::/64
set routing-options router-id 192.168.255.200
set routing-options autonomous-system 4200000001
set protocols bgp group to_int type internal
set protocols bgp group to_int local-address fc00:dead:beef:ffff::ffff:20
set protocols bgp group to_int family inet unicast extended-nexthop
set protocols bgp group to_int family inet unicast advertise-srv6-service
set protocols bgp group to_int family inet unicast accept-srv6-service
set protocols bgp group to_int family inet6 unicast advertise-srv6-service
set protocols bgp group to_int family inet6 unicast accept-srv6-service
set protocols bgp group to_int family evpn signaling advertise-srv6-service
set protocols bgp group to_int family evpn signaling accept-srv6-service
set protocols bgp group to_int cluster 192.168.255.200
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:11
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:14
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:12
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:13
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:15
set protocols isis interface eth1 level 1 disable
set protocols isis interface eth1 point-to-point
set protocols isis interface lo0.0 level 1 disable
set protocols isis interface lo0.0 passive
set protocols isis source-packet-routing srv6 locator SRV6-LOC-1 end-sid fc00:dead:beef:ff20::

set protocols bgp group to_int1 type internal
set protocols bgp group to_int1 local-address fc00:dead:beef:ffff::ffff:20
set protocols bgp group to_int1 family inet unicast extended-nexthop
set protocols bgp group to_int1 family inet unicast advertise-srv6-service
set protocols bgp group to_int1 family inet unicast accept-srv6-service
set protocols bgp group to_int1 cluster 192.168.255.200
set protocols bgp group to_int1 neighbor fc00:dead:beef:ffff::ffff:1
set protocols bgp group to_int1 neighbor fc00:dead:beef:ffff::ffff:2
set protocols bgp group to_int1 neighbor fc00:dead:beef:ffff::ffff:3
set protocols bgp group to_int1 neighbor fc00:dead:beef:ffff::ffff:4
set protocols bgp group to_int1 neighbor fc00:dead:beef:ffff::ffff:5
set protocols bgp group to_int1 export to_int
set policy-options policy-statement to_int term 1 from route-filter 0.0.0.0/0 exact
set policy-options policy-statement to_int term 1 then accept
set policy-options policy-statement to_int term 2 from route-filter 192.168.255.0/24 orlonger
set policy-options policy-statement to_int term 2 then accept
set policy-options policy-statement to_int term default then reject