delete interfaces ge-0/0/0
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 encapsulation flexible-ethernet-services
set interfaces ge-0/0/0 unit 101 vlan-id 101
set interfaces ge-0/0/0 unit 101 family inet address 192.168.255.5/31
set interfaces ge-0/0/0 unit 101 family inet6 address fc00:dead:beef:ffff::5/127
set routing-options autonomous-system 4200000001
set protocols bgp group to_ce neighbor 192.168.255.4 peer-as 4200001003
set protocols bgp group to_ce neighbor fc00:dead:beef:ffff::4 peer-as 4200001003
set policy-options policy-statement to_int term 1 then next-hop self
set policy-options policy-statement to_int term 1 then accept
set protocols bgp group to_int type internal
set protocols bgp group to_int export to_int
set protocols bgp group to_int local-address fc00:dead:beef:ffff::ffff:13
set protocols bgp group to_int family inet unicast extended-nexthop
set protocols bgp group to_int family inet unicast advertise-srv6-service
set protocols bgp group to_int family inet unicast accept-srv6-service
set protocols bgp group to_int family inet6 unicast advertise-srv6-service
set protocols bgp group to_int family inet6 unicast accept-srv6-service
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:20
set routing-options resolution preserve-nexthop-hierarchy
set protocols bgp source-packet-routing srv6 locator SRV6-LOC-1 end-dt46-sid
set protocols bgp rfc6514-compliant-safi129
set protocols bgp multipath list-nexthop
set system name-server 10.49.32.95
set system name-server 10.49.32.97
