                       openstack-machines                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Node        ┃ Cluster ┃ Machine ┃ Compute ┃ Control ┃ Storage ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ 10.134.46.1 │         │ running │ active  │ active  │ active  │
│ node2       │ ONLINE  │ running │ active  │ active  │ active  │
│ node3       │ ONLINE  │ running │ active  │ active  │ active  │
│ node4       │ ONLINE  │ running │ active  │         │ active  │
│ node5       │ ONLINE  │ running │ active  │         │ active  │
└─────────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
