                       openstack-machines                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Node        ┃ Machine ┃ Cluster ┃ Compute ┃ Control ┃ Storage ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ 10.134.46.1 │ running │         │ active  │ active  │ blocked │
│ node2       │ running │ ONLINE  │ active  │ active  │ active  │
│ node3       │ running │ ONLINE  │ active  │ active  │ active  │
│ node4       │ running │ ONLINE  │ active  │         │ active  │
│ node5       │ running │ ONLINE  │ active  │         │ active  │
└─────────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
