groups {
    pw1 {
        interfaces {
            ge-0/0/0 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-range 1-4094;
                }
            }
            ge-0/0/1 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-range 1-4094;
                }
            }
        }
        protocols {
            l2circuit {
                neighbor 10.100.1.3 {
                    interface ge-0/0/0.1 {
                        virtual-circuit-id 1;
                        encapsulation-type ethernet-vlan;
                        ignore-mtu-mismatch;
                        no-vlan-id-validate;
                    }
                    interface ge-0/0/1.1 {
                        virtual-circuit-id 2;
                        encapsulation-type ethernet-vlan;
                        ignore-mtu-mismatch;
                        no-vlan-id-validate;
                    }
                }
            }
            ldp {
                interface lo0.0;
            }
        }
    }
    evpn-vpws {
        interfaces {
            ge-0/0/0 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-list 101-110;
                }
            }
            ge-0/0/1 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-list 101-110;
                }
            }
        }
        routing-instances {
            evpn-vpws-1 {
                instance-type evpn-vpws;
                protocols {
                    evpn {
                        interface ge-0/0/0.1 {
                            vpws-service-id {
                                local 102;
                                remote 101;
                            }
                        }
                    }
                }
                interface ge-0/0/0.1;
                vrf-target target:64520:10001;
            }
            evpn-vpws-2 {
                instance-type evpn-vpws;
                protocols {
                    evpn {
                        interface ge-0/0/1.1 {
                            vpws-service-id {
                                local 104;
                                remote 103;
                            }
                        }
                    }
                }
                interface ge-0/0/1.1;
                vrf-target target:64520:10002;
            }
        }
        protocols {
            bgp {
                group to_acs {
                    local-address 10.100.1.1;
                    family evpn {
                        signaling;
                    }
                    peer-as 64520;
                    local-as 64520;
                    neighbor 10.100.1.3;
                }
            }
        }
        routing-options {
            route-distinguisher-id 10.100.1.1;
        }
    }
}
apply-groups evpn-vpws;
