# on dist switch
set routing-options static route 0.0.0.0/0 next-hop 172.16.254.1 resolve
set routing-options static route 0.0.0.0/0 next-hop 172.16.254.2 resolve



set routing-options static route 0.0.0.0/0 next-hop 172.16.254.3 resolve
set routing-options static route 0.0.0.0/0 next-hop 172.16.254.4 resolve