### by vmm-v3-script ###
Host *
    StrictHostKeyChecking no

host vmm 
    hostname q-pod23-vmm.englab.juniper.net
    user irzan
    IdentityFile ~/.ssh/key1
host gw
    hostname 10.51.134.27
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host lxc
    ProxyCommand ssh -W 172.16.11.101:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host node1
    ProxyCommand ssh -W 172.16.11.111:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host node2
    ProxyCommand ssh -W 172.16.11.112:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host node3
    ProxyCommand ssh -W 172.16.11.113:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host node4
    ProxyCommand ssh -W 172.16.11.114:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host node5
    ProxyCommand ssh -W 172.16.11.115:22 gw
    user ubuntu
    IdentityFile ~/.ssh/keyhost

host sw1
    ProxyCommand ssh -W 172.16.11.120:22 gw
    user admin
    IdentityFile ~/.ssh/keyhost

