interfaces {
ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet;
            family inet6;
        }
    }
ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet;
            family inet6;
        }
    }
ge-0/0/2 {
        mtu 9000;
        unit 0 {
            family inet;
            family inet6;
        }
    }
ge-0/0/3 {
        mtu 9000;
        unit 0 {
            family inet;
            family inet6;
        }
    }
ge-0/0/4 {
        mtu 9000;
        unit 0 {
            family inet;
            family inet6;
        }
    }
ge-0/0/5 {
        mtu 9000;
        unit 0 {
            family inet;
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address fc00:dead:beef:10::2/128;
            }
        }
    }
}
policy-options {
    policy-statement DIRECT-RTS {
        from protocol direct;
        then accept;
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    as-list a-list members 65000-65100;
}
routing-options {
    router-id 10.1.10.2;
    forwarding-table {
        export lb;
    }
}
protocols {
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
        interface ge-0/0/3;
        interface ge-0/0/4;
        interface ge-0/0/5;
        }
    router-advertisement {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface ge-0/0/5.0;
        }
    bgp {
        group auto-disc {
            family inet6 {
                unicast;
            }
            export DIRECT-RTS;
            local-as 65002;
            multipath {
                multiple-as;
            }
            dynamic-neighbor FABRIC {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface ge-0/0/0.0;
                    interface ge-0/0/1.0;
                    interface ge-0/0/2.0;
                    interface ge-0/0/3.0;
                    interface ge-0/0/4.0;
                    interface ge-0/0/5.0;
                    }
            }
            peer-as-list a-list;
        }
        group overlay-ipv6-ebgp {
            type external;
            multihop {
                no-nexthop-change;
            }
            local-address fc00:dead:beef:10::2;
            family evpn {
                signaling;
            }
            local-as 4200065002;
            multipath {
                multiple-as;
            }
            neighbor fc00:dead:beef:10::3 {
                peer-as 4200065003;
            }
            neighbor fc00:dead:beef:10::4 {
                peer-as 4200065004;
            }
            neighbor fc00:dead:beef:10::5 {
                peer-as 4200065005;
            }
            neighbor fc00:dead:beef:10::6 {
                peer-as 4200065006;
            }
            neighbor fc00:dead:beef:10::7 {
                peer-as 4200065007;
            }
            neighbor fc00:dead:beef:10::8 {
                peer-as 4200065008;
            }
            }
        multipath {
            multiple-as;
        }
    }
}
