
## Last commit: 2021-11-08 08:07:00 UTC by admin
version 21.3R1.9;
system {
    host-name pe2;
    root-authentication {
        encrypted-password "$1$HxryjHzz$jllQs2T0WKQwRemqaWfpf0";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$HxryjHzz$jllQs2T0WKQwRemqaWfpf0";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 172.16.10.1;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.1.135/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.1.136/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.10.106/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.5/32;
            }
            family iso {
                address 49.0001.0101.0000.1005.00;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
routing-instances {
    cust1 {
        instance-type vrf;
        protocols {
            bgp {
                group to_ce2 {
                    neighbor 10.100.1.137 {
                        peer-as 65000.2;
                        local-as 65000.10002;
                    }
                }
            }
        }
        interface ge-0/0/1.0;
        vrf-target target:65000:1;
    }
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.10.1;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.5;
    autonomous-system 65000.10000 loops 2;
}
protocols {
    bgp {
        group to_br {
            multihop;
            family inet-vpn {
                any;
            }
            family inet6-vpn {
                any;
            }
            neighbor 10.100.1.3 {
                local-address 10.100.1.5;
                peer-as 65000.10000;
                local-as 65000.10002;
            }
        }
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
    }
    mpls {
        interface ge-0/0/0.0;
    }
    rsvp {
        interface ge-0/0/0.0;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
