
groups {
    evpn-vpws {
        interfaces {
            ge-0/0/0 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-list 101-110;
                }
                unit 2 {
                    encapsulation vlan-ccc;
                    vlan-id-list 111-120;
                }
            }
            inactive: ge-0/0/1 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-list 111-120;
                }
            }
        }
        routing-instances {
            evpn-vpws-1 {
                instance-type evpn-vpws;
                protocols {
                    evpn {
                        interface ge-0/0/0.1 {
                            vpws-service-id {
                                local 102;
                                remote 101;
                            }
                        }
                    }
                }
                interface ge-0/0/0.1;
                vrf-target target:64520:10001;
            }
            evpn-vpws-2 {
                instance-type evpn-vpws;
                protocols {
                    evpn {
                        interface ge-0/0/0.2 {
                            vpws-service-id {
                                local 104;
                                remote 103;
                            }
                        }
                    }
                }
                interface ge-0/0/0.2;
                vrf-target target:64520:10002;
            }
        }
        routing-options {
            route-distinguisher-id 172.16.255.3;
        }
        protocols {
            bgp {
                group to_vbng1 {
                    local-address 172.16.255.3;
                    family evpn {
                        signaling;
                    }
                    peer-as 64520;
                    local-as 64520;
                    neighbor 172.16.255.1;
                }
                group to_vbng2 {
                    local-address 172.16.255.3;
                    family evpn {
                        signaling;
                    }
                    peer-as 64520;
                    local-as 64520;
                    neighbor 172.16.255.2;
                }
            }
        }
    }
    l2c {
        interfaces {
            ge-0/0/0 {
                description "connection to subscribers";
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 1 {
                    encapsulation vlan-ccc;
                    vlan-id-range 101-110;
                }
                unit 2 {
                    encapsulation vlan-ccc;
                    vlan-id-range 111-120;
                }
            }
        }
        protocols {
            l2circuit {
                neighbor 172.16.255.1 {
                    interface ge-0/0/0.1 {
                        virtual-circuit-id 1;
                        encapsulation-type ethernet-vlan;
                        ignore-mtu-mismatch;
                        no-vlan-id-validate;
                    }
                }
                neighbor 172.16.255.2 {
                    interface ge-0/0/0.2 {
                        virtual-circuit-id 2;
                        encapsulation-type ethernet-vlan;
                        ignore-mtu-mismatch;
                        no-vlan-id-validate;
                    }
                }
            }
            ldp {
                interface lo0.0;
            }
        }
    }
}
apply-groups evpn-vpws;

