set interfaces lo0 unit 0 family inet address 192.168.255.216/32
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0016.00
set routing-options rib inet.3 static route 0.0.0.0/0 discard
set routing-options autonomous-system 4200001001
set protocols bgp group to_pe type internal
set protocols bgp group to_pe local-address 192.168.255.216
set protocols bgp group to_pe passive
set protocols bgp group to_pe family evpn signaling
set protocols bgp group to_pe cluster 192.168.255.216
set protocols bgp group to_pe allow 192.168.255.0/24
set protocols isis interface eth1 level 1 disable
set protocols isis interface eth1 point-to-point
set protocols isis interface eth1 family inet bfd-liveness-detection minimum-interval 100
set protocols isis interface lo0.0 level 1 disable
set protocols isis interface lo0.0 passive
set protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set protocols isis level 2 authentication-type md5
