!
! Zebra configuration saved from vty
!   2021/07/24 17:13:58
!
frr version 7.2.1
frr defaults traditional
!
hostname gw
password pass01
log syslog informational
!
!
!
router bgp 65200
 neighbor 172.16.13.129 remote-as 64512
 neighbor 172.16.13.133 remote-as 64512
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
!
!
line vty
!