bridge-domains {
    vlan101 {
        vlan-id 101;
    }
    vlan102 {
        vlan-id 102;
    }
    vlan103 {
        vlan-id 103;
    }
}
interfaces {
    ge-0/0/0 {
         unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 101-103;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 101;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 102;
            }
        }
    } 
    ge-0/0/4 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 103;
            }
        }
    } 
}
