router bgp 65100
 neighbor 172.16.12.2 remote-as 65200
 neighbor fc00:dead:beef:1::12:2 remote-as 65200
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor fc00:dead:beef:1::12:2 activate
 exit-address-family
!
