# this is the content of /usr/freeadius/3.0/users
# these two users are authenticated
5254.0072.8a50 Cleartext-Password:= 'jnpr123'
5254.00c3.78d7 Cleartext-Password:= 'jnpr123'
# this entry is for those user that doesn't match 
DEFAULT Auth-Type := Accept
     ERX-Service-Activate:1 += 'dhcp1()'

