02/07/2022 14:10:31.548 7f6edb7190f0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = d2861c78-f453-4459-868a-2b5627a7fc03  object_type = project  identifier_name = default-domain:k8s-default  url = http://127.0.0.1/ref-update  operation = ref-update  domain = default-domain  >>
02/07/2022 14:10:31.595 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-default'],
 u'oper': u'UPDATE',
 u'request-id': u'req-c366fc5f-57d6-4bf5-b3b8-4cb51a0e7651',
 u'type': u'project',
 u'uuid': u'd2861c78-f453-4459-868a-2b5627a7fc03'}





02/07/2022 14:10:43.062 7f6edb7192d0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 621f9610-8156-4cd0-84cf-af6a83077116  object_type = project  identifier_name = default-domain:k8s-lab4  url = http://127.0.0.1/ref-update  operation = ref-update  domain = default-domain  >>
02/07/2022 14:10:43.087 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4'],
 u'oper': u'UPDATE',
 u'request-id': u'req-c174d8c0-03b5-4e7c-84fe-42a72549800b',
 u'type': u'project',
 u'uuid': u'621f9610-8156-4cd0-84cf-af6a83077116'}



02/07/2022 14:11:08.170 7f6edb719230 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/service-instances  operation = post  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"service-instance": {"display_name": "csrx1", "parent_uuid": "d2861c78-f453-4459-868a-2b5627a7fc03", "parent_type": "project", "service_instance_properties": {"right_virtual_network": "default-domain:k8s-lab4:k8s-vn-right-pod-network", "interface_list": [{"virtual_network": "default-domain:k8s-lab4:k8s-vn-left-pod-network"}, {"virtual_network": "default-domain:k8s-lab4:k8s-vn-right-pod-network"}], "left_virtual_network": "default-domain:k8s-lab4:k8s-vn-left-pod-network"}, "tag_refs": [], "perms2": {"owner": "None", "owner_access": 7, "global_access": 0, "share": []}, "id_perms": {"enable": true, "uuid": null, "creator": null, "created": null, "user_visible": true, "last_modified": null, "permissions": {"owner": "cloud-admin", "owner_access": 7, "other_access": 7, "group": "cloud-admin-group", "group_access": 7}, "description": null}, "fq_name": ["default-domain", "k8s-lab4", "csrx1"], "service_template_refs": [{"to": ["default-domain", "fw1"]}]}}  domain = default-domain  >>
02/07/2022 14:11:08.242 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'obj_dict': {u'display_name': u'csrx1',
               u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.188375',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:08.188375',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': True,
                             u'uuid': {u'uuid_lslong': 12413313801196196935L,
                                       u'uuid_mslong': 17893789485004308896L}},
               u'parent_type': u'project',
               u'parent_uuid': u'621f9610-8156-4cd0-84cf-af6a83077116',
               u'perms2': {u'global_access': 0,
                           u'owner': u'None',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_properties': {u'interface_list': [{u'virtual_network': u'default-domain:k8s-lab4:k8s-vn-left-pod-network'},
                                                                    {u'virtual_network': u'default-domain:k8s-lab4:k8s-vn-right-pod-network'}],
                                                u'left_virtual_network': u'default-domain:k8s-lab4:k8s-vn-left-pod-network',
                                                u'right_virtual_network': u'default-domain:k8s-lab4:k8s-vn-right-pod-network'},
               u'service_template_refs': [{u'to': [u'default-domain',
                                                   u'fw1']}],
               u'tag_refs': [],
               u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'},
 u'oper': u'CREATE',
 u'request-id': u'req-77ed98a0-1809-4a9b-b997-795fd58894b9',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:11:08.252 7f6ee161e910 [contrail-api] [DEBUG]: Add uve <default-domain:k8s-lab4:csrx1, 328> in the [ObjectSITable:ContrailConfigTrace] map
02/07/2022 14:11:08.294 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  object_type = port_tuple  identifier_name = default-domain:k8s-lab4:csrx1:csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35  url = http://172.16.11.10:8082/port-tuples  operation = post  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"port-tuple": {"parent_type": "service-instance", "id_perms": {"enable": true, "uuid": null, "creator": null, "created": null, "user_visible": true, "last_modified": null, "permissions": {"owner": "cloud-admin", "owner_access": 7, "other_access": 7, "group": "cloud-admin-group", "group_access": 7}, "description": null}, "fq_name": ["default-domain", "k8s-lab4", "csrx1", "csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35"], "perms2": {"owner": "None", "owner_access": 7, "global_access": 0, "share": []}, "display_name": "csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35"}}  domain = default-domain  >>
02/07/2022 14:11:08.338 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain',
              u'k8s-lab4',
              u'csrx1',
              u'csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35'],
 u'obj_dict': {u'display_name': u'csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35',
               u'fq_name': [u'default-domain',
                            u'k8s-lab4',
                            u'csrx1',
                            u'csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.308269',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:08.308269',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': True,
                             u'uuid': {u'uuid_lslong': 12538639623679654839L,
                                       u'uuid_mslong': 3871000411493385475}},
               u'parent_type': u'service-instance',
               u'parent_uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447',
               u'perms2': {u'global_access': 0,
                           u'owner': u'None',
                           u'owner_access': 7,
                           u'share': []},
               u'uuid': u'35b88e5d-6474-4503-ae02-324e20103bb7'},
 u'oper': u'CREATE',
 u'request-id': u'req-7e146335-9bfe-402f-adc2-97f4bc3047e2',
 u'type': u'port_tuple',
 u'uuid': u'35b88e5d-6474-4503-ae02-324e20103bb7'}
02/07/2022 14:11:08.382 7f6ee0113cd0 [contrail-api] [ERROR]: __default__ [SYS_ERR]: VncApiError: service template (94ce170f-95c9-433e-8b41-3f61a475543d) can have only one service appliance set, existing refs (None)
02/07/2022 14:11:08.402 7f6edb719370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 93880af8-881f-11ec-a3a9-5604190046b1  object_type = virtual_machine_interface  identifier_name = default-domain:k8s-lab4:csrx1__93880af8-881f-11ec-a3a9-5604190046b1  url = http://172.16.11.10:8082/virtual-machine-interface/93880af8-881f-11ec-a3a9-5604190046b1  operation = http_put  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"virtual-machine-interface": {"fq_name": ["default-domain", "k8s-lab4", "csrx1__93880af8-881f-11ec-a3a9-5604190046b1"], "uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "port_tuple_refs": [{"to": ["default-domain", "k8s-lab4", "csrx1", "csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35"], "attr": null}], "parent_type": "project", "virtual_machine_interface_properties": {"sub_interface_vlan_tag": null, "local_preference": null, "interface_mirror": null, "service_interface_type": "right"}, "annotations": {"key_value_pair": [{"value": "True", "key": "_service_vm_"}]}, "display_name": "csrx1__93880af8-881f-11ec-a3a9-5604190046b1"}}  domain = default-domain  >>
02/07/2022 14:11:08.409 7f6edb719550 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 9353e30e-881f-11ec-a3a9-5604190046b1  object_type = virtual_machine_interface  identifier_name = default-domain:k8s-lab4:csrx1__9353e30e-881f-11ec-a3a9-5604190046b1  url = http://172.16.11.10:8082/virtual-machine-interface/9353e30e-881f-11ec-a3a9-5604190046b1  operation = http_put  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"virtual-machine-interface": {"fq_name": ["default-domain", "k8s-lab4", "csrx1__9353e30e-881f-11ec-a3a9-5604190046b1"], "uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "port_tuple_refs": [{"to": ["default-domain", "k8s-lab4", "csrx1", "csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35"], "attr": null}], "parent_type": "project", "virtual_machine_interface_properties": {"sub_interface_vlan_tag": null, "local_preference": null, "interface_mirror": null, "service_interface_type": "left"}, "annotations": {"key_value_pair": [{"value": "True", "key": "_service_vm_"}]}, "display_name": "csrx1__9353e30e-881f-11ec-a3a9-5604190046b1"}}  domain = default-domain  >>
02/07/2022 14:11:08.469 7f6edb719370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = f85382bb-334d-41a0-ac44-f32235c0d447  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/service-instance/f85382bb-334d-41a0-ac44-f32235c0d447  operation = http_put  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"service-instance": {"parent_type": "project", "port_tuples": [{"to": ["default-domain", "k8s-lab4", "csrx1", "csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35"]}], "fq_name": ["default-domain", "k8s-lab4", "csrx1"], "uuid": "f85382bb-334d-41a0-ac44-f32235c0d447"}}  domain = default-domain  >>
02/07/2022 14:11:08.481 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain',
              u'k8s-lab4',
              u'csrx1__93880af8-881f-11ec-a3a9-5604190046b1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-441e1906-9e36-4f3c-8da3-a5fb88082a04',
 u'type': u'virtual_machine_interface',
 u'uuid': u'93880af8-881f-11ec-a3a9-5604190046b1'}
02/07/2022 14:11:08.512 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain',
              u'k8s-lab4',
              u'csrx1__9353e30e-881f-11ec-a3a9-5604190046b1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-eddf92bd-d649-4179-af6d-487a73ccde15',
 u'type': u'virtual_machine_interface',
 u'uuid': u'9353e30e-881f-11ec-a3a9-5604190046b1'}
02/07/2022 14:11:08.548 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-0eed7050-82ce-4b04-9145-a62b8596e1df',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:11:08.571 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v4  url = http://172.16.11.10:8082/instance-ips  operation = post  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"instance-ip": {"fq_name": ["f85382bb-334d-41a0-ac44-f32235c0d447-right-v4"], "uuid": null, "perms2": {"owner": "cloud-admin", "owner_access": 7, "global_access": 0, "share": []}, "instance_ip_mode": "active-active", "id_perms": {"enable": true, "uuid": null, "creator": null, "created": null, "user_visible": false, "last_modified": null, "permissions": {"owner": "cloud-admin", "owner_access": 7, "other_access": 7, "group": "cloud-admin-group", "group_access": 7}, "description": null}, "instance_ip_family": "v4", "service_instance_ip": true, "display_name": "f85382bb-334d-41a0-ac44-f32235c0d447-right-v4", "network_ipam_refs": [{"to": ["default-domain", "default-project", "service-chain-flat-ipam"], "uuid": "18775336-b758-4a82-8422-dc2926cddc73"}], "instance_ip_secondary": true}}  domain = default-domain  >>
02/07/2022 14:11:08.598 7f6ee0501b90 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: AddrMgmt: alloc IIP 0.255.255.252 for vn=None, tenant=default-project, askip=None
02/07/2022 14:11:08.616 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.600863',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:08.600863',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 12234758868008940703L,
                                       u'uuid_mslong': 16664929478919670281L}},
               u'instance_ip_address': u'0.255.255.252',
               u'instance_ip_family': u'v4',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'subnet_uuid': None,
               u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'},
 u'oper': u'CREATE',
 u'request-id': u'req-337ccdf5-4f31-4894-b8a8-f60377275072',
 u'type': u'instance_ip',
 u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'}
02/07/2022 14:11:08.635 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = f85382bb-334d-41a0-ac44-f32235c0d447  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "instance-ip", "uuid": "f85382bb-334d-41a0-ac44-f32235c0d447", "ref-fq-name": null, "ref-uuid": "e745b911-05f1-4a09-a9ca-985e303bb49f", "operation": "ADD", "type": "service-instance", "attr": {"interface_type": "right"}}  domain = default-domain  >>
02/07/2022 14:11:08.650 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-cc3cbe68-d690-4e06-9df5-1151f6fafc79',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:11:08.676 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = e745b911-05f1-4a09-a9ca-985e303bb49f  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v4  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "e745b911-05f1-4a09-a9ca-985e303bb49f", "ref-fq-name": null, "ref-uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "operation": "ADD", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:11:08.687 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
 u'oper': u'UPDATE',
 u'request-id': u'req-dd23fe90-a99c-4e48-b3e4-6a795fc1db18',
 u'type': u'instance_ip',
 u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'}
02/07/2022 14:11:08.702 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = e745b911-05f1-4a09-a9ca-985e303bb49f  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v4  url = http://172.16.11.10:8082/ref-relax-for-delete  operation = ref-relax-for-delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "uuid": "e745b911-05f1-4a09-a9ca-985e303bb49f"}  domain = default-domain  >>
02/07/2022 14:11:08.737 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v6  url = http://172.16.11.10:8082/instance-ips  operation = post  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"instance-ip": {"fq_name": ["f85382bb-334d-41a0-ac44-f32235c0d447-right-v6"], "uuid": null, "perms2": {"owner": "cloud-admin", "owner_access": 7, "global_access": 0, "share": []}, "instance_ip_mode": "active-active", "id_perms": {"enable": true, "uuid": null, "creator": null, "created": null, "user_visible": false, "last_modified": null, "permissions": {"owner": "cloud-admin", "owner_access": 7, "other_access": 7, "group": "cloud-admin-group", "group_access": 7}, "description": null}, "instance_ip_family": "v6", "service_instance_ip": true, "display_name": "f85382bb-334d-41a0-ac44-f32235c0d447-right-v6", "network_ipam_refs": [{"to": ["default-domain", "default-project", "service-chain-flat-ipam"], "uuid": "18775336-b758-4a82-8422-dc2926cddc73"}], "instance_ip_secondary": true}}  domain = default-domain  >>
02/07/2022 14:11:08.756 7f6ee0501b90 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: AddrMgmt: alloc IIP ::0.255.255.252 for vn=None, tenant=default-project, askip=None
02/07/2022 14:11:08.791 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.758671',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:08.758671',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 9365536786251426069L,
                                       u'uuid_mslong': 653030678281667366}},
               u'instance_ip_address': u'::0.255.255.252',
               u'instance_ip_family': u'v6',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'subnet_uuid': None,
               u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'},
 u'oper': u'CREATE',
 u'request-id': u'req-9aa712cc-64a9-44f1-a826-95a083cfa2d4',
 u'type': u'instance_ip',
 u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'}
02/07/2022 14:11:08.798 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = f85382bb-334d-41a0-ac44-f32235c0d447  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "instance-ip", "uuid": "f85382bb-334d-41a0-ac44-f32235c0d447", "ref-fq-name": null, "ref-uuid": "091007f1-2669-4326-81f9-12161b5ea915", "operation": "ADD", "type": "service-instance", "attr": {"interface_type": "right"}}  domain = default-domain  >>
02/07/2022 14:11:08.817 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-29dc0910-2823-4578-bb15-ca67963921d6',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:11:08.869 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 091007f1-2669-4326-81f9-12161b5ea915  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v6  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "091007f1-2669-4326-81f9-12161b5ea915", "ref-fq-name": null, "ref-uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "operation": "ADD", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:11:08.910 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
 u'oper': u'UPDATE',
 u'request-id': u'req-ed5ec68b-a2dc-4e64-af4c-3973837dcf3d',
 u'type': u'instance_ip',
 u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'}
02/07/2022 14:11:08.926 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 091007f1-2669-4326-81f9-12161b5ea915  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v6  url = http://172.16.11.10:8082/ref-relax-for-delete  operation = ref-relax-for-delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "uuid": "091007f1-2669-4326-81f9-12161b5ea915"}  domain = default-domain  >>
02/07/2022 14:11:08.952 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v4  url = http://172.16.11.10:8082/instance-ips  operation = post  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"instance-ip": {"fq_name": ["f85382bb-334d-41a0-ac44-f32235c0d447-left-v4"], "uuid": null, "perms2": {"owner": "cloud-admin", "owner_access": 7, "global_access": 0, "share": []}, "instance_ip_mode": "active-active", "id_perms": {"enable": true, "uuid": null, "creator": null, "created": null, "user_visible": false, "last_modified": null, "permissions": {"owner": "cloud-admin", "owner_access": 7, "other_access": 7, "group": "cloud-admin-group", "group_access": 7}, "description": null}, "instance_ip_family": "v4", "service_instance_ip": true, "display_name": "f85382bb-334d-41a0-ac44-f32235c0d447-left-v4", "network_ipam_refs": [{"to": ["default-domain", "default-project", "service-chain-flat-ipam"], "uuid": "18775336-b758-4a82-8422-dc2926cddc73"}], "instance_ip_secondary": true}}  domain = default-domain  >>
02/07/2022 14:11:08.960 7f6ee0501b90 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: AddrMgmt: alloc IIP 0.255.255.251 for vn=None, tenant=default-project, askip=None
02/07/2022 14:11:08.984 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.961955',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:08.961955',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 12162241589579004578L,
                                       u'uuid_mslong': 14199521396625919003L}},
               u'instance_ip_address': u'0.255.255.251',
               u'instance_ip_family': u'v4',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'subnet_uuid': None,
               u'uuid': u'c50ed57a-5a72-4c1b-a8c8-f6499356baa2'},
 u'oper': u'CREATE',
 u'request-id': u'req-5ddf7194-a12a-4d85-8efb-eac669e80e1e',
 u'type': u'instance_ip',
 u'uuid': u'c50ed57a-5a72-4c1b-a8c8-f6499356baa2'}
02/07/2022 14:11:08.994 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = f85382bb-334d-41a0-ac44-f32235c0d447  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "instance-ip", "uuid": "f85382bb-334d-41a0-ac44-f32235c0d447", "ref-fq-name": null, "ref-uuid": "c50ed57a-5a72-4c1b-a8c8-f6499356baa2", "operation": "ADD", "type": "service-instance", "attr": {"interface_type": "left"}}  domain = default-domain  >>
02/07/2022 14:11:09.005 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-514a9246-5cf9-4ebb-a1f5-a092f79a301a',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:11:09.025 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = c50ed57a-5a72-4c1b-a8c8-f6499356baa2  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v4  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "c50ed57a-5a72-4c1b-a8c8-f6499356baa2", "ref-fq-name": null, "ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "operation": "ADD", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:11:09.045 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
 u'oper': u'UPDATE',
 u'request-id': u'req-2a171740-095b-412f-b55d-69a6eb16cb2e',
 u'type': u'instance_ip',
 u'uuid': u'c50ed57a-5a72-4c1b-a8c8-f6499356baa2'}
02/07/2022 14:11:09.076 7f6edb719230 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = c50ed57a-5a72-4c1b-a8c8-f6499356baa2  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v4  url = http://172.16.11.10:8082/ref-relax-for-delete  operation = ref-relax-for-delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "uuid": "c50ed57a-5a72-4c1b-a8c8-f6499356baa2"}  domain = default-domain  >>
02/07/2022 14:11:09.092 7f6edb719230 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v6  url = http://172.16.11.10:8082/instance-ips  operation = post  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"instance-ip": {"fq_name": ["f85382bb-334d-41a0-ac44-f32235c0d447-left-v6"], "uuid": null, "perms2": {"owner": "cloud-admin", "owner_access": 7, "global_access": 0, "share": []}, "instance_ip_mode": "active-active", "id_perms": {"enable": true, "uuid": null, "creator": null, "created": null, "user_visible": false, "last_modified": null, "permissions": {"owner": "cloud-admin", "owner_access": 7, "other_access": 7, "group": "cloud-admin-group", "group_access": 7}, "description": null}, "instance_ip_family": "v6", "service_instance_ip": true, "display_name": "f85382bb-334d-41a0-ac44-f32235c0d447-left-v6", "network_ipam_refs": [{"to": ["default-domain", "default-project", "service-chain-flat-ipam"], "uuid": "18775336-b758-4a82-8422-dc2926cddc73"}], "instance_ip_secondary": true}}  domain = default-domain  >>
02/07/2022 14:11:09.109 7f6ee0501b90 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: AddrMgmt: alloc IIP ::0.255.255.251 for vn=None, tenant=default-project, askip=None
02/07/2022 14:11:09.151 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
               u'id_perms': {u'created': u'2022-02-07T14:11:09.116623',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:09.116623',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 12650061280533124360L,
                                       u'uuid_mslong': 10396122453832386307L}},
               u'instance_ip_address': u'::0.255.255.251',
               u'instance_ip_family': u'v6',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'subnet_uuid': None,
               u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'},
 u'oper': u'CREATE',
 u'request-id': u'req-36350839-2b16-4548-846f-8f455def8784',
 u'type': u'instance_ip',
 u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'}
02/07/2022 14:11:09.157 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = f85382bb-334d-41a0-ac44-f32235c0d447  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "instance-ip", "uuid": "f85382bb-334d-41a0-ac44-f32235c0d447", "ref-fq-name": null, "ref-uuid": "9046724a-6e24-4703-af8e-0bb635199508", "operation": "ADD", "type": "service-instance", "attr": {"interface_type": "left"}}  domain = default-domain  >>
02/07/2022 14:11:09.171 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-fab0b197-00a7-4b4c-8b39-47d3f450c581',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:11:09.202 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 9046724a-6e24-4703-af8e-0bb635199508  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v6  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "9046724a-6e24-4703-af8e-0bb635199508", "ref-fq-name": null, "ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "operation": "ADD", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:11:09.240 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
 u'oper': u'UPDATE',
 u'request-id': u'req-f9e1a1d3-d140-4134-be43-24ea02740f2e',
 u'type': u'instance_ip',
 u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'}
02/07/2022 14:11:09.264 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 9046724a-6e24-4703-af8e-0bb635199508  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v6  url = http://172.16.11.10:8082/ref-relax-for-delete  operation = ref-relax-for-delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "uuid": "9046724a-6e24-4703-af8e-0bb635199508"}  domain = default-domain  >>
