delete
02/07/2022 14:24:37.663 7f6ee0113f50 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 9353e30e-881f-11ec-a3a9-5604190046b1  object_type = virtual_machine_interface  identifier_name = default-domain:k8s-lab4:csrx1__9353e30e-881f-11ec-a3a9-5604190046b1  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"ref-type": "port-tuple", "uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "ref-uuid": "35b88e5d-6474-4503-ae02-324e20103bb7", "operation": "DELETE", "type": "virtual-machine-interface", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:37.682 7f6ee0113870 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 93880af8-881f-11ec-a3a9-5604190046b1  object_type = virtual_machine_interface  identifier_name = default-domain:k8s-lab4:csrx1__93880af8-881f-11ec-a3a9-5604190046b1  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = Restler for node.js  remote_ip = 172.16.11.1  body = {"ref-type": "port-tuple", "uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "ref-uuid": "35b88e5d-6474-4503-ae02-324e20103bb7", "operation": "DELETE", "type": "virtual-machine-interface", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:37.706 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain',
              u'k8s-lab4',
              u'csrx1__93880af8-881f-11ec-a3a9-5604190046b1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-a4500b51-749e-4dde-bdfc-c05aa569480c',
 u'type': u'virtual_machine_interface',
 u'uuid': u'93880af8-881f-11ec-a3a9-5604190046b1'}
02/07/2022 14:24:37.747 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain',
              u'k8s-lab4',
              u'csrx1__9353e30e-881f-11ec-a3a9-5604190046b1'],
 u'oper': u'UPDATE',
 u'request-id': u'req-f8e76a99-d0b7-4228-8fe6-bb7de14ed6c5',
 u'type': u'virtual_machine_interface',
 u'uuid': u'9353e30e-881f-11ec-a3a9-5604190046b1'}
02/07/2022 14:24:37.770 7f6ee039e370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 35b88e5d-6474-4503-ae02-324e20103bb7  object_type = port_tuple  identifier_name = default-domain:k8s-lab4:csrx1:csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35  url = http://172.16.11.10:8082/port-tuple/35b88e5d-6474-4503-ae02-324e20103bb7  operation = delete  useragent = Restler for node.js  remote_ip = 172.16.11.1  domain = default-domain  >>
02/07/2022 14:24:37.784 7f6ee039e370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 091007f1-2669-4326-81f9-12161b5ea915  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v6  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "091007f1-2669-4326-81f9-12161b5ea915", "ref-fq-name": null, "ref-uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "operation": "DELETE", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:37.801 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
 u'oper': u'UPDATE',
 u'request-id': u'req-f485e854-9d89-4841-b9ee-cf8ae5693170',
 u'type': u'instance_ip',
 u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'}
02/07/2022 14:24:37.825 7f6ee0113d70 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = e745b911-05f1-4a09-a9ca-985e303bb49f  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v4  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "e745b911-05f1-4a09-a9ca-985e303bb49f", "ref-fq-name": null, "ref-uuid": "93880af8-881f-11ec-a3a9-5604190046b1", "operation": "DELETE", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:37.842 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain',
              u'k8s-lab4',
              u'csrx1',
              u'csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35'],
 u'obj_dict': {u'display_name': u'csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35',
               u'fq_name': [u'default-domain',
                            u'k8s-lab4',
                            u'csrx1',
                            u'csrx1-port-tuple0-f5d700af-5bc0-43be-8f79-9bb2e14eec35'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.308269',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:08.308269',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': True,
                             u'uuid': {u'uuid_lslong': 12538639623679654839L,
                                       u'uuid_mslong': 3871000411493385475}},
               u'parent_type': u'service-instance',
               u'parent_uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447',
               u'perms2': {u'global_access': 0,
                           u'owner': u'None',
                           u'owner_access': 7,
                           u'share': []},
               u'uuid': u'35b88e5d-6474-4503-ae02-324e20103bb7'},
 u'oper': u'DELETE',
 u'request-id': u'req-3fc03cce-859c-4186-86d7-2940cd61bf0a',
 u'type': u'port_tuple',
 u'uuid': u'35b88e5d-6474-4503-ae02-324e20103bb7'}
02/07/2022 14:24:37.868 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
 u'oper': u'UPDATE',
 u'request-id': u'req-0ee8e4e7-3605-4b38-b678-561b4d63fbd5',
 u'type': u'instance_ip',
 u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'}
02/07/2022 14:24:37.881 7f6ee039e370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = f85382bb-334d-41a0-ac44-f32235c0d447  object_type = service_instance  identifier_name = default-domain:k8s-lab4:csrx1  url = http://172.16.11.10:8082/service-instance/f85382bb-334d-41a0-ac44-f32235c0d447  operation = delete  useragent = Restler for node.js  remote_ip = 172.16.11.1  domain = default-domain  >>
02/07/2022 14:24:37.932 7f6ee039e370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 9046724a-6e24-4703-af8e-0bb635199508  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v6  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "9046724a-6e24-4703-af8e-0bb635199508", "ref-fq-name": null, "ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "operation": "DELETE", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:37.961 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
 u'oper': u'UPDATE',
 u'request-id': u'req-59309b66-e25f-4f6d-a033-b186932edbc4',
 u'type': u'instance_ip',
 u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'}
02/07/2022 14:24:37.973 7f6ee039e370 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = c50ed57a-5a72-4c1b-a8c8-f6499356baa2  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v4  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "c50ed57a-5a72-4c1b-a8c8-f6499356baa2", "ref-fq-name": null, "ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "operation": "DELETE", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:37.986 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
 u'obj_dict': {u'display_name': u'csrx1',
               u'fq_name': [u'default-domain', u'k8s-lab4', u'csrx1'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.188375',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:11:09.161501',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': True,
                             u'uuid': {u'uuid_lslong': 12413313801196196935L,
                                       u'uuid_mslong': 17893789485004308896L}},
               u'instance_ip_refs': [{u'attr': {u'interface_type': u'left'},
                                      u'to': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
                                      u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'},
                                     {u'attr': {u'interface_type': u'left'},
                                      u'to': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
                                      u'uuid': u'c50ed57a-5a72-4c1b-a8c8-f6499356baa2'},
                                     {u'attr': {u'interface_type': u'right'},
                                      u'to': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
                                      u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'},
                                     {u'attr': {u'interface_type': u'right'},
                                      u'to': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
                                      u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'}],
               u'parent_type': u'project',
               u'parent_uuid': u'621f9610-8156-4cd0-84cf-af6a83077116',
               u'perms2': {u'global_access': 0,
                           u'owner': u'None',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_properties': {u'interface_list': [{u'virtual_network': u'default-domain:k8s-lab4:k8s-vn-left-pod-network'},
                                                                    {u'virtual_network': u'default-domain:k8s-lab4:k8s-vn-right-pod-network'}],
                                                u'left_virtual_network': u'default-domain:k8s-lab4:k8s-vn-left-pod-network',
                                                u'right_virtual_network': u'default-domain:k8s-lab4:k8s-vn-right-pod-network'},
               u'service_template_refs': [{u'attr': None,
                                           u'to': [u'default-domain',
                                                   u'fw1'],
                                           u'uuid': u'94ce170f-95c9-433e-8b41-3f61a475543d'}],
               u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'},
 u'oper': u'DELETE',
 u'request-id': u'req-fa097a75-814a-4672-9ee8-2a6db28159fc',
 u'type': u'service_instance',
 u'uuid': u'f85382bb-334d-41a0-ac44-f32235c0d447'}
02/07/2022 14:24:38.005 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
 u'oper': u'UPDATE',
 u'request-id': u'req-482407ff-0133-4a7f-9f35-44262ef4dc2a',
 u'type': u'instance_ip',
 u'uuid': u'c50ed57a-5a72-4c1b-a8c8-f6499356baa2'}
02/07/2022 14:24:38.037 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 091007f1-2669-4326-81f9-12161b5ea915  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v6  url = http://172.16.11.10:8082/instance-ip/091007f1-2669-4326-81f9-12161b5ea915  operation = delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  domain = default-domain  >>
02/07/2022 14:24:38.068 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v6'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.758671',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:24:37.790240',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 9365536786251426069L,
                                       u'uuid_mslong': 653030678281667366}},
               u'instance_ip_address': u'::0.255.255.252',
               u'instance_ip_family': u'v6',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'attr': None,
                                       u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'},
 u'oper': u'DELETE',
 u'request-id': u'req-335a71c4-0e0e-4886-8eec-4f45c96b9e6e',
 u'type': u'instance_ip',
 u'uuid': u'091007f1-2669-4326-81f9-12161b5ea915'}
02/07/2022 14:24:38.088 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = e745b911-05f1-4a09-a9ca-985e303bb49f  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-right-v4  url = http://172.16.11.10:8082/instance-ip/e745b911-05f1-4a09-a9ca-985e303bb49f  operation = delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  domain = default-domain  >>
02/07/2022 14:24:38.113 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-right-v4'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.600863',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:24:37.849625',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 12234758868008940703L,
                                       u'uuid_mslong': 16664929478919670281L}},
               u'instance_ip_address': u'0.255.255.252',
               u'instance_ip_family': u'v4',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'attr': None,
                                       u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'},
 u'oper': u'DELETE',
 u'request-id': u'req-7106ee4c-ea0a-46c2-a588-270524515f5e',
 u'type': u'instance_ip',
 u'uuid': u'e745b911-05f1-4a09-a9ca-985e303bb49f'}
02/07/2022 14:24:38.129 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = 9046724a-6e24-4703-af8e-0bb635199508  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v6  url = http://172.16.11.10:8082/instance-ip/9046724a-6e24-4703-af8e-0bb635199508  operation = delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  domain = default-domain  >>
02/07/2022 14:24:38.163 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v6'],
               u'id_perms': {u'created': u'2022-02-07T14:11:09.116623',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:24:37.935532',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 12650061280533124360L,
                                       u'uuid_mslong': 10396122453832386307L}},
               u'instance_ip_address': u'::0.255.255.251',
               u'instance_ip_family': u'v6',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'attr': None,
                                       u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
                                       u'uuid': u'18775336-b758-4a82-8422-dc2926cddc73'}],
               u'perms2': {u'global_access': 0,
                           u'owner': u'cloud-admin',
                           u'owner_access': 7,
                           u'share': []},
               u'service_instance_ip': True,
               u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'},
 u'oper': u'DELETE',
 u'request-id': u'req-5a787ae3-3d15-4e72-be81-64ef11fa0ba3',
 u'type': u'instance_ip',
 u'uuid': u'9046724a-6e24-4703-af8e-0bb635199508'}
02/07/2022 14:24:38.184 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = c50ed57a-5a72-4c1b-a8c8-f6499356baa2  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v4  url = http://172.16.11.10:8082/ref-update  operation = ref-update  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  body = {"ref-type": "virtual-machine-interface", "uuid": "c50ed57a-5a72-4c1b-a8c8-f6499356baa2", "ref-fq-name": null, "ref-uuid": "9353e30e-881f-11ec-a3a9-5604190046b1", "operation": "DELETE", "type": "instance-ip", "attr": null}  domain = default-domain  >>
02/07/2022 14:24:38.212 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
 u'oper': u'UPDATE',
 u'request-id': u'req-b9d39748-1afe-4158-9fbe-1c1422daa384',
 u'type': u'instance_ip',
 u'uuid': u'c50ed57a-5a72-4c1b-a8c8-f6499356baa2'}
02/07/2022 14:24:38.222 7f6ee039eeb0 [contrail-api] [INFO]: __default__ [SYS_INFO]: VncApiConfigLog: api_log = <<  identifier_uuid = c50ed57a-5a72-4c1b-a8c8-f6499356baa2  object_type = instance_ip  identifier_name = f85382bb-334d-41a0-ac44-f32235c0d447-left-v4  url = http://172.16.11.10:8082/instance-ip/c50ed57a-5a72-4c1b-a8c8-f6499356baa2  operation = delete  useragent = master:/usr/bin/contrail-svc-monitor  remote_ip = 172.16.11.10  domain = default-domain  >>
02/07/2022 14:24:38.244 7f6ee161e910 [contrail-api] [DEBUG]: __default__ [SYS_DEBUG]: VncApiDebug: Notification Message: {u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
 u'obj_dict': {u'display_name': u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4',
               u'fq_name': [u'f85382bb-334d-41a0-ac44-f32235c0d447-left-v4'],
               u'id_perms': {u'created': u'2022-02-07T14:11:08.961955',
                             u'creator': None,
                             u'description': None,
                             u'enable': True,
                             u'last_modified': u'2022-02-07T14:24:38.195657',
                             u'permissions': {u'group': u'cloud-admin-group',
                                              u'group_access': 7,
                                              u'other_access': 7,
                                              u'owner': u'cloud-admin',
                                              u'owner_access': 7},
                             u'user_visible': False,
                             u'uuid': {u'uuid_lslong': 12162241589579004578L,
                                       u'uuid_mslong': 14199521396625919003L}},
               u'instance_ip_address': u'0.255.255.251',
               u'instance_ip_family': u'v4',
               u'instance_ip_mode': u'active-active',
               u'instance_ip_secondary': True,
               u'network_ipam_refs': [{u'attr': None,
                                       u'to': [u'default-domain',
                                               u'default-project',
                                               u'service-chain-flat-ipam'],
