set interfaces ge-0/0/1 mtu 9000
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members vlan1001
set interfaces ge-0/0/2 mtu 9000
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members vlan1002
set interfaces ge-0/0/3 mtu 9000
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members vlan1003
set interfaces ge-0/0/4 mtu 9000
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members vlan1004
set interfaces ge-0/0/5 mtu 9000
set interfaces ge-0/0/5 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members all
set vlans vlan1001 vlan-id 1001
set vlans vlan1002 vlan-id 1002
set vlans vlan1003 vlan-id 1003
set vlans vlan1004 vlan-id 1004
