set system services subscriber-management enable force
set system services subscriber-management mode control-plane control-plane-name cp1
set system services subscriber-management mode control-plane force-broadband-device
set system services subscriber-management mode control-plane transport inet 172.16.1.1
set system services subscriber-management mode control-plane user-plane vbng1 inet 172.16.255.1
set system services subscriber-management mode control-plane user-plane vbng1 netconf user-name admin
set system services subscriber-management mode control-plane user-plane vbng1 netconf password "$9$-NdYoJZjqPQUj/CtpB1"
set system services subscriber-management mode control-plane user-plane vbng1 netconf port 830
set system services subscriber-management mode control-plane user-plane vbng2 inet 172.16.255.2
set system services subscriber-management mode control-plane user-plane vbng2 netconf user-name admin
set system services subscriber-management mode control-plane user-plane vbng2 netconf password "$9$-NdYoJZjqPQUj/CtpB1"
set system services subscriber-management mode control-plane user-plane vbng2 netconf port 830
set system services subscriber-management mode control-plane pfcp retransmission-timer 3
set system services subscriber-management mode control-plane pfcp retries 3
set system services subscriber-management mode control-plane pfcp heartbeat-interval 10
set system services subscriber-management mode control-plane pfcp enable-tracing
set system services subscriber-management interfaces up:vbng1:ps0 auto-configure vlan-ranges dynamic-profile vlan-profile accept pppoe
set system services subscriber-management interfaces up:vbng1:ps0 auto-configure vlan-ranges dynamic-profile vlan-profile ranges 1-4094
set system services subscriber-management interfaces up:vbng1:ps0 auto-configure remove-when-no-subscribers
set system services subscriber-management interfaces up:vbng2:ps0 auto-configure vlan-ranges dynamic-profile vlan-profile accept pppoe
set system services subscriber-management interfaces up:vbng2:ps0 auto-configure vlan-ranges dynamic-profile vlan-profile ranges 1-4094
set system services subscriber-management interfaces up:vbng2:ps0 auto-configure remove-when-no-subscribers
set chassis pseudowire-service device-count 1024
set chassis network-services enhanced-ip
set access-profile pppoe1_profile
set access radius-server 172.16.11.101 port 1812
set access radius-server 172.16.11.101 accounting-port 1813
set access radius-server 172.16.11.101 secret "$9$g34GikqfznCmfO1REyr"
set access profile pppoe1_profile accounting-order radius
set access profile pppoe1_profile authentication-order radius
set access profile pppoe1_profile radius authentication-server 172.16.11.101
set access profile pppoe1_profile radius accounting-server 172.16.11.101
set access profile pppoe1_profile accounting order radius
set access profile pppoe1_profile accounting accounting-stop-on-access-deny
set access profile pppoe1_profile accounting immediate-update
set access profile pppoe1_profile accounting address-change-immediate-update
set access profile pppoe1_profile accounting update-interval 10
set access profile pppoe1_profile accounting statistics volume-time
set routing-instances isp1 instance-type virtual-router
set routing-instances isp1 system services dhcp-local-server dhcpv6 overrides delegated-pool isp1_pool6pd
set routing-instances isp1 system services dhcp-local-server dhcpv6 group isp1 interface up:vbng1:pp0.0
set routing-instances isp1 system services dhcp-local-server dhcpv6 group isp1 interface up:vbng2:pp0.0
set routing-instances isp1 access address-assignment neighbor-discovery-router-advertisement isp1_pool6
set routing-instances isp1 access address-assignment pool isp1_pool6 family inet6 prefix fc00:1010:1101::/56
set routing-instances isp1 access address-assignment pool isp1_pool6 family inet6 range r1 prefix-length 64
set routing-instances isp1 access address-assignment pool isp1_pool6pd family inet6 prefix 2001:1010:dead:1100::/56
set routing-instances isp1 access address-assignment pool isp1_pool6pd family inet6 range r1 prefix-length 64
set routing-instances isp1 access address-assignment pool isp1_pool family inet network 172.16.101.0/24
set routing-instances isp2 instance-type virtual-router
set routing-instances isp2 system services dhcp-local-server dhcpv6 overrides delegated-pool isp2_pool6pd
set routing-instances isp2 system services dhcp-local-server dhcpv6 group isp2 interface up:vbng1:pp0.0
set routing-instances isp2 system services dhcp-local-server dhcpv6 group isp2 interface up:vbng2:pp0.0
set routing-instances isp2 access address-assignment neighbor-discovery-router-advertisement isp2_pool6
set routing-instances isp2 access address-assignment pool isp2_pool6 family inet6 prefix fc00:1010:1102::/56
set routing-instances isp2 access address-assignment pool isp2_pool6 family inet6 range r1 prefix-length 64
set routing-instances isp2 access address-assignment pool isp2_pool6pd family inet6 prefix 2001:1010:dead:1200::/56
set routing-instances isp2 access address-assignment pool isp2_pool6pd family inet6 range r1 prefix-length 64
set routing-instances isp2 access address-assignment pool isp2_pool family inet network 172.16.102.0/24
set routing-instances isp3 instance-type virtual-router
set routing-instances isp3 system services dhcp-local-server dhcpv6 overrides delegated-pool isp3_pool6pd
set routing-instances isp3 system services dhcp-local-server dhcpv6 group isp3 interface up:vbng1:pp0.0
set routing-instances isp3 system services dhcp-local-server dhcpv6 group isp3 interface up:vbng2:pp0.0
set routing-instances isp3 access address-assignment neighbor-discovery-router-advertisement isp3_pool6
set routing-instances isp3 access address-assignment pool isp3_pool6 family inet6 prefix fc00:1010:1103::/56
set routing-instances isp3 access address-assignment pool isp3_pool6 family inet6 range r1 prefix-length 64
set routing-instances isp3 access address-assignment pool isp3_pool6pd family inet6 prefix 2001:1010:dead:1300::/56
set routing-instances isp3 access address-assignment pool isp3_pool6pd family inet6 range r1 prefix-length 64
set routing-instances isp3 access address-assignment pool isp3_pool family inet network 172.16.103.0/24
set dynamic-profiles pppoe1 routing-instances "$junos-routing-instance" interface "$junos-interface-name"
set dynamic-profiles pppoe1 interfaces pp0 unit "$junos-interface-unit" ppp-options chap
set dynamic-profiles pppoe1 interfaces pp0 unit "$junos-interface-unit" ppp-options pap
set dynamic-profiles pppoe1 interfaces pp0 unit "$junos-interface-unit" pppoe-options underlying-interface "$junos-underlying-interface"
set dynamic-profiles pppoe1 interfaces pp0 unit "$junos-interface-unit" pppoe-options server
set dynamic-profiles pppoe1 interfaces pp0 unit "$junos-interface-unit" family inet unnumbered-address "$junos-loopback-interface"
set dynamic-profiles pppoe1 interfaces pp0 unit "$junos-interface-unit" family inet6 unnumbered-address "$junos-loopback-interface"
set dynamic-profiles pppoe1 protocols router-advertisement interface "$junos-interface-name" other-stateful-configuration
set dynamic-profiles pppoe1 protocols router-advertisement interface "$junos-interface-name" prefix $junos-ipv6-ndra-prefix
set dynamic-profiles vlan-profile interfaces demux0 unit "$junos-interface-unit" vlan-id "$junos-vlan-id"
set dynamic-profiles vlan-profile interfaces demux0 unit "$junos-interface-unit" demux-options underlying-interface "$junos-interface-ifd-name"
set dynamic-profiles vlan-profile interfaces demux0 unit "$junos-interface-unit" family pppoe access-concentrator vbng1
set dynamic-profiles vlan-profile interfaces demux0 unit "$junos-interface-unit" family pppoe duplicate-protection
set dynamic-profiles vlan-profile interfaces demux0 unit "$junos-interface-unit" family pppoe dynamic-profile pppoe1
