frr version 10.0.1
frr defaults traditional
hostname ce8
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
router bgp 1008
 no bgp ebgp-requires-policy
 neighbor 192.168.255.12 remote-as 1007
 neighbor 2001:dead:beef:ffff::12 remote-as 1007
 !
 address-family ipv4 unicast
  network 192.168.8.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:beef:aaa8::/64
  neighbor 2001:dead:beef:ffff::12 activate
 exit-address-family
exit
!