policy-options {
    policy-statement to_left {
        term 1 {
            from {
                route-filter 192.168.102.0/24 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement to_right {
        term 1 {
            from {
                route-filter 192.168.101.0/24 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {
    bgp {
        group to_left {
            neighbor 192.168.101.3 {
                export to_left;
                peer-as 64512;
            }
        }
        group to_right {
            neighbor 192.168.102.3 {
                export to_right;
                peer-as 64512;          
            }                           
        }
    }
}

