system {
    root-authentication {
        encrypted-password "$6$L5J2G$CZJK78kYxLRBITlIT/ZYmkUFaO5aVJ80KkozXiZdh5TMB/qGDYfmCuwKNOyz20yEjeIJOURQHpS3S6LoLtnPl."; ## SECRET-DATA
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {
    bgp {
        group vn_right {
            neighbor 172.16.102.254 {
                peer-as 64512;
            }
        }
        group vn_left {
            neighbor 172.16.101.254 {
                peer-as 64512;
            }
        }
    }
}