
# CSRX1

set routing-options static route 0.0.0.0/0 next-hop 172.16.102.254
set routing-options static route 172.16.201.0/24 next-hop 172.16.101.254



# SDNGW


## Client configuration
set interfaces ge-0/0/2 unit 0 family inet address 172.16.201.1/24
set routing-instances access instance-type vrf
set routing-instances access routing-options multipath vpn-unequal-cost
set routing-instances access interface ge-0/0/2.0
set routing-instances access vrf-target target:64512:20013
set routing-instances access vrf-table-label



## configuration to 
set routing-instances external2 instance-type vrf
set routing-instances external2 protocols bgp group to_gw neighbor 172.16.13.132 peer-as 65200
set routing-instances external2 interface ge-0/0/0.2
set routing-instances external2 vrf-target target:64512:20012
set routing-instances external2 vrf-table-label
set interfaces ge-0/0/0 unit 2 vlan-id 2
set interfaces ge-0/0/0 unit 2 family inet address 172.16.13.133/31

