routing-instances {
    mgmt {
        instance-type vrf;
        routing-options {
            static {
                route 172.16.15.0/24 next-hop 172.16.10.1;
            }
        }
        interface ge-0/0/0.0;
        vrf-target target:64512:1000;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.255.4;
    autonomous-system 4200009999;
}
protocols {
    bgp {
        group to_rr {
            local-address 10.100.255.4;
            family inet-vpn {
                any;
            }
            family inet6-vpn {
                any;
            }
            peer-as 4200009999;
            neighbor 10.100.255.5;
        }
    }
}
