security {
    nat {
        source {
            rule-set rs1 {
                from zone trust;
                to zone untrust;
                rule r1 {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        pre-id-default-policy {
            then {
                log {
                    session-close;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            interfaces {
                ge-0/0/1.301 {
                    host-inbound-traffic {
                        protocols {
                            bgp;
                        }
                    }
                }
                ge-0/0/2.301 {
                    host-inbound-traffic {
                        protocols {
                            bgp;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            screen untrust-screen;
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.12.1/31;
            }
        }
    }
    ge-0/0/1 {
        vlan-tagging;
        unit 301 {
            vlan-id 301;
            family inet {
                address 192.168.31.0/31;
            }
        }
    }
    ge-0/0/2 {
        vlan-tagging;
        unit 301 {
            vlan-id 301;
            family inet {
                address 192.168.31.2/31;
            }
        }
    }
}
policy-options {
    policy-statement from_static {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}
protocols {
    bgp {
        group to_campus {
            neighbor 192.168.31.3 {
                export from_static;
                peer-as 65420;
                local-as 65412;
            }
            neighbor 192.168.31.1 {
                export from_static;
                peer-as 65420;
                local-as 65412;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.16.12.0;
    }
}
