Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 4 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                  512000     512000          0          0          0          0
inet.2               
                       0          0          0          0          0          0
bgp.evpn.0           
                  512002     512002          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.0.255.2       4200000000       4970       4959       0     119        2:58 Establ
  inet.0: 256000/256000/256000/0
  inet.2: 0/0/0/0
  bgp.evpn.0: 512002/512002/512002/0
  vrf1.evpn.0: 256001/256001/256001/0
  vrf2.evpn.0: 256001/256001/256001/0
192.168.1.2      4200001001        271        357       0       1        3:24 Establ
  vrf1.inet.0: 256000/256000/256000/0
192.168.3.2      4200001003        271        350       0       1        3:28 Establ
  vrf2.inet.0: 256000/256000/256000/0
192.168.11.2     4200002001        271        293       0       1        3:20 Establ
  inet.0: 256000/256000/256000/0
