set groups config1 system host-name PTX1000A1
set groups config1 interfaces et-0/0/4 flexible-vlan-tagging
set groups config1 interfaces et-0/0/4 encapsulation flexible-ethernet-services
set groups config1 interfaces et-0/0/4 unit 101 vlan-id 101
set groups config1 interfaces et-0/0/4 unit 101 family inet address 192.168.1.1/24
set groups config1 interfaces et-0/0/4 unit 100 vlan-id 100
set groups config1 interfaces et-0/0/4 unit 100 family inet address 192.168.11.1/24
set groups config1 interfaces et-0/0/4 unit 102 vlan-id 102
set groups config1 interfaces et-0/0/4 unit 102 family inet address 192.168.3.1/24
set groups config1 interfaces et-0/0/5 mtu 9000
set groups config1 interfaces et-0/0/5 unit 0 family inet address 192.168.255.128/31
set groups config1 interfaces et-0/0/5 unit 0 family iso
set groups config1 interfaces et-0/0/5 unit 0 family mpls
set groups config1 interfaces lo0 unit 0 family inet address 192.168.255.1/32
set groups config1 interfaces lo0 unit 0 family iso address 49.0001.0001.0001.00
set groups config1 policy-options policy-statement from_evpn term 1 from protocol evpn
set groups config1 policy-options policy-statement from_evpn term 1 then accept
set groups config1 policy-options policy-statement nhself term 1 from protocol bgp
set groups config1 policy-options policy-statement nhself term 1 then next-hop self
set groups config1 policy-options policy-statement nhself term 1 then accept
set groups config1 routing-instances vrf1 instance-type vrf
set groups config1 routing-instances vrf1 protocols bgp group to_ce1 neighbor 192.168.1.2 export from_evpn
set groups config1 routing-instances vrf1 protocols bgp group to_ce1 neighbor 192.168.1.2 peer-as 4200001001
set groups config1 routing-instances vrf1 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups config1 routing-instances vrf1 interface et-0/0/4.101
set groups config1 routing-instances vrf1 vrf-target target:1000:1001
set groups config1 routing-instances vrf1 vrf-table-label
set groups config1 routing-instances vrf2 instance-type vrf
set groups config1 routing-instances vrf2 protocols bgp group to_ce1 neighbor 192.168.3.2 export from_evpn
set groups config1 routing-instances vrf2 protocols bgp group to_ce1 neighbor 192.168.3.2 peer-as 4200001003
set groups config1 routing-instances vrf2 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups config1 routing-instances vrf2 interface et-0/0/4.102
set groups config1 routing-instances vrf2 vrf-target target:1000:1002
set groups config1 routing-instances vrf2 vrf-table-label
set groups config1 routing-options route-distinguisher-id 192.168.255.1
set groups config1 routing-options autonomous-system 4200000000
set groups config1 protocols bgp vpn-apply-export
set groups config1 protocols bgp group to_other type internal
set groups config1 protocols bgp group to_other local-address 192.168.255.1
set groups config1 protocols bgp group to_other family inet any
set groups config1 protocols bgp group to_other family evpn signaling
set groups config1 protocols bgp group to_other export nhself
set groups config1 protocols bgp group to_other neighbor 192.168.255.2
set groups config1 protocols bgp group to_test_vlan100 family inet any
set groups config1 protocols bgp group to_test_vlan100 neighbor 192.168.11.2 peer-as 4200002001
set groups config1 protocols isis interface et-0/0/5.0 point-to-point
set groups config1 protocols isis interface lo0.0 passive
set groups config1 protocols ldp interface et-0/0/5.0
set groups config1 protocols mpls interface et-0/0/5.0
set groups config1 protocols lldp interface et-0/0/5
set apply-groups config1
