Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 4 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                  512000     512000          0          0          0          0
inet.2               
                       0          0          0          0          0          0
bgp.evpn.0           
                  512002     512002          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.0.255.1       4200000000       4971       4979       0     119        7:30 Establ
  inet.0: 256000/256000/256000/0
  inet.2: 0/0/0/0
  bgp.evpn.0: 512002/512002/512002/0
  vrf1.evpn.0: 256001/256001/256001/0
  vrf2.evpn.0: 256001/256001/256001/0
192.168.2.2      4200001002        279        390       0       2        7:30 Establ
  vrf1.inet.0: 256000/256000/256000/0
192.168.4.2      4200001004        279        402       0       2        7:22 Establ
  vrf2.inet.0: 256000/256000/256000/0
192.168.12.2     4200002002        279        427       0       2        7:26 Establ
  inet.0: 256000/256000/256000/0
