sudo apt install -y frr
sudo cat /etc/frr/daemons | grep bgp
sudo sed -i -e 's/bgpd=no/bgpd=yes/' /etc/frr/daemons
sudo cat /etc/frr/daemons | grep bgp
sudo systemctl restart frr

sudo vtysh 
enable
config t
router bgp 65200
 neighbor 172.16.11.110 remote-as 65201
 neighbor 172.16.11.111 remote-as 65201
 neighbor 172.16.11.112 remote-as 65201
 neighbor 172.16.11.113 remote-as 65201
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
!
exit
exit
write mem
exit


        