set version 24.2R1-S2.6-EVO
set groups mpls interfaces et-0/0/4 mtu 9000
set groups mpls interfaces et-0/0/4 unit 0 family inet address 10.0.0.1/31
set groups mpls interfaces et-0/0/4 unit 0 family iso
set groups mpls interfaces et-0/0/4 unit 0 family inet6
set groups mpls interfaces et-0/0/4 unit 0 family mpls
set groups mpls interfaces lo0 unit 0 family inet address 10.0.255.2/32
set groups mpls interfaces lo0 unit 0 family iso address 49.0001.0000.0000.0002.00
set groups mpls interfaces et-0/0/6 mtu 9000
set groups mpls interfaces et-0/0/6 unit 0 family inet address 10.0.0.3/31
set groups mpls interfaces et-0/0/6 unit 0 family iso
set groups mpls interfaces et-0/0/6 unit 0 family inet6
set groups mpls interfaces et-0/0/6 unit 0 family mpls
set groups mpls forwarding-options hash-key family inet layer-3
set groups mpls forwarding-options hash-key family inet layer-4
set groups mpls forwarding-options hash-key family inet6 layer-3
set groups mpls forwarding-options hash-key family inet6 layer-4
set groups mpls forwarding-options hash-key family mpls all-labels
set groups mpls forwarding-options hash-key family mpls payload ether-pseudowire
set groups mpls forwarding-options hash-key family mpls payload ip
set groups mpls policy-options policy-statement LB then load-balance per-flow
set groups mpls policy-options policy-statement LB then accept
set groups mpls policy-options policy-statement LBv4 term 1 from route-filter 0.0.0.0/0 orlonger
set groups mpls policy-options policy-statement LBv4 term 1 then load-balance per-flow
set groups mpls policy-options policy-statement LBv4 term 1 then accept
set groups mpls policy-options policy-statement LBv6 term 1 from route-filter ::/0 orlonger
set groups mpls policy-options policy-statement LBv6 term 1 then load-balance per-flow
set groups mpls policy-options policy-statement LBv6 term 1 then accept
set groups mpls routing-options forwarding-table export LB
set groups mpls protocols isis interface lo0.0 passive
set groups mpls protocols isis interface et-0/0/4.0 point-to-point
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection version automatic
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection minimum-receive-interval 200
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection multiplier 2
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection no-adaptation
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection transmit-interval minimum-interval 100
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection transmit-interval threshold 300
set groups mpls protocols isis interface et-0/0/4.0 family inet bfd-liveness-detection detection-time threshold 500
set groups mpls protocols isis interface et-0/0/6.0 point-to-point
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection version automatic
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection minimum-receive-interval 200
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection multiplier 2
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection no-adaptation
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection transmit-interval minimum-interval 100
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection transmit-interval threshold 300
set groups mpls protocols isis interface et-0/0/6.0 family inet bfd-liveness-detection detection-time threshold 500
set groups mpls protocols ldp interface et-0/0/4.0
set groups mpls protocols ldp interface et-0/0/6.0
set groups mpls protocols mpls explicit-null
set groups mpls protocols mpls ipv6-tunneling
set groups mpls protocols mpls interface et-0/0/4.0
set groups mpls protocols mpls interface et-0/0/6.0
set groups mpls protocols lldp interface et-0/0/4
set groups mpls protocols lldp interface et-0/0/6
set groups bgp1 policy-options policy-statement NHS from protocol bgp
set groups bgp1 policy-options policy-statement NHS then next-hop self
set groups bgp1 policy-options policy-statement NHS then accept
set groups bgp1 routing-options route-distinguisher-id 10.0.255.2
set groups bgp1 routing-options router-id 10.0.255.2
set groups bgp1 routing-options autonomous-system 1000
set groups bgp1 protocols bgp group to_A1 type internal
set groups bgp1 protocols bgp group to_A1 local-address 10.0.255.2
set groups bgp1 protocols bgp group to_A1 family inet any
set groups bgp1 protocols bgp group to_A1 family inet-vpn any
set groups bgp1 protocols bgp group to_A1 family inet6 any
set groups bgp1 protocols bgp group to_A1 family inet6-vpn any
set groups bgp1 protocols bgp group to_A1 family evpn signaling
set groups bgp1 protocols bgp group to_A1 export NHS
set groups bgp1 protocols bgp group to_A1 neighbor 10.0.255.1
set groups l3vpn interfaces et-0/0/5 flexible-vlan-tagging
set groups l3vpn interfaces et-0/0/5 encapsulation flexible-ethernet-services
set groups l3vpn interfaces et-0/0/5 unit 1001 vlan-id 1001
set groups l3vpn interfaces et-0/0/5 unit 1001 family inet address 1.0.12.1/24
set groups l3vpn interfaces et-0/0/5 unit 1001 family inet6 address fc00:dead:beef:1012::1/64
set groups l3vpn interfaces et-0/0/5 unit 1002 vlan-id 1002
set groups l3vpn interfaces et-0/0/5 unit 1002 family inet address 1.0.22.1/24
set groups l3vpn interfaces et-0/0/5 unit 1002 family inet6 address fc00:dead:beef:1022::1/64
set groups l3vpn interfaces et-0/0/5 unit 1003 vlan-id 1003
set groups l3vpn interfaces et-0/0/5 unit 1003 family inet address 1.0.32.1/24
set groups l3vpn interfaces et-0/0/5 unit 1003 family inet6 address fc00:dead:beef:1032::1/64
set groups l3vpn interfaces et-0/0/5 unit 1004 vlan-id 1004
set groups l3vpn interfaces et-0/0/5 unit 1004 family inet address 1.0.42.1/24
set groups l3vpn interfaces et-0/0/5 unit 1004 family inet6 address fc00:dead:beef:1042::1/64
set groups l3vpn routing-instances cust1 instance-type vrf
set groups l3vpn routing-instances cust1 routing-options multipath
set groups l3vpn routing-instances cust1 protocols bgp group to_tester local-as 1000
set groups l3vpn routing-instances cust1 protocols bgp group to_tester neighbor 1.0.12.101 family inet unicast
set groups l3vpn routing-instances cust1 protocols bgp group to_tester neighbor 1.0.12.101 peer-as 1002
set groups l3vpn routing-instances cust1 protocols bgp group to_tester neighbor fc00:dead:beef:1012::1001 family inet6 unicast
set groups l3vpn routing-instances cust1 protocols bgp group to_tester neighbor fc00:dead:beef:1012::1001 peer-as 1002
set groups l3vpn routing-instances cust1 interface et-0/0/5.1001
set groups l3vpn routing-instances cust1 vrf-target target:1000:1001
set groups l3vpn routing-instances cust1 vrf-table-label
set groups l3vpn routing-instances cust2 instance-type vrf
set groups l3vpn routing-instances cust2 routing-options multipath
set groups l3vpn routing-instances cust2 protocols bgp group to_tester local-as 1000
set groups l3vpn routing-instances cust2 protocols bgp group to_tester neighbor 1.0.22.101 family inet unicast
set groups l3vpn routing-instances cust2 protocols bgp group to_tester neighbor 1.0.22.101 peer-as 2002
set groups l3vpn routing-instances cust2 protocols bgp group to_tester neighbor fc00:dead:beef:1022::1001 family inet6 unicast
set groups l3vpn routing-instances cust2 protocols bgp group to_tester neighbor fc00:dead:beef:1022::1001 peer-as 2002
set groups l3vpn routing-instances cust2 interface et-0/0/5.1002
set groups l3vpn routing-instances cust2 vrf-target target:1000:1002
set groups l3vpn routing-instances cust2 vrf-table-label
set groups l3vpn routing-instances cust3 instance-type vrf
set groups l3vpn routing-instances cust3 routing-options multipath
set groups l3vpn routing-instances cust3 protocols bgp group to_tester local-as 1000
set groups l3vpn routing-instances cust3 protocols bgp group to_tester neighbor 1.0.32.101 family inet unicast
set groups l3vpn routing-instances cust3 protocols bgp group to_tester neighbor 1.0.32.101 peer-as 3002
set groups l3vpn routing-instances cust3 protocols bgp group to_tester neighbor fc00:dead:beef:1032::1001 family inet6 unicast
set groups l3vpn routing-instances cust3 protocols bgp group to_tester neighbor fc00:dead:beef:1032::1001 peer-as 3002
set groups l3vpn routing-instances cust3 interface et-0/0/5.1003
set groups l3vpn routing-instances cust3 vrf-target target:1000:1003
set groups l3vpn routing-instances cust3 vrf-table-label
set groups l3vpn routing-instances cust4 instance-type vrf
set groups l3vpn routing-instances cust4 routing-options multipath
set groups l3vpn routing-instances cust4 protocols bgp group to_tester local-as 1000
set groups l3vpn routing-instances cust4 protocols bgp group to_tester neighbor 1.0.42.101 family inet unicast
set groups l3vpn routing-instances cust4 protocols bgp group to_tester neighbor 1.0.42.101 peer-as 4002
set groups l3vpn routing-instances cust4 protocols bgp group to_tester neighbor fc00:dead:beef:1042::1001 family inet6 unicast
set groups l3vpn routing-instances cust4 protocols bgp group to_tester neighbor fc00:dead:beef:1042::1001 peer-as 4002
set groups l3vpn routing-instances cust4 interface et-0/0/5.1004
set groups l3vpn routing-instances cust4 vrf-target target:1000:1004
set groups l3vpn routing-instances cust4 vrf-table-label
set groups l3_only interfaces et-0/0/5 flexible-vlan-tagging
set groups l3_only interfaces et-0/0/5 encapsulation flexible-ethernet-services
set groups l3_only interfaces et-0/0/5 unit 1000 vlan-id 1000
set groups l3_only interfaces et-0/0/5 unit 1000 family inet address 1.0.20.1/24
set groups l3_only interfaces et-0/0/5 unit 1000 family inet6 address fc00:dead:beef:1020::1/64
set groups l3_only protocols bgp group to_tester local-as 1000
set groups l3_only protocols bgp group to_tester neighbor 1.0.20.101 peer-as 2010
set groups l3_only protocols bgp group to_tester neighbor fc00:dead:beef:1020::1001 peer-as 2010
set apply-groups bgp1
set apply-groups mpls
set apply-groups l3vpn
set apply-groups l3_only
set system host-name A2
set system root-authentication encrypted-password "$6$NGKXR/TX$7hylOsvkjGdUFNN9nGFpoy1znkpKfaq0oU7ccOGVzuXtU3yB5SyHc1qbyIDBrqhCOz1EcAOBJG/6rypjEkDcK0"
set system login user jcluser uid 2000
set system login user jcluser class super-user
set system login user jcluser authentication encrypted-password "$6$nQfWGN2p$0dSwFgpGcRdULpRmZuKpj47vvpCfhn6QhufIvtce7J5frA40MPGt7snFqcq6EdZXWNolmoRq0RKfUR1nV3vG01"
set system login user labuser uid 2001
set system login user labuser class super-user
set system login user labuser authentication encrypted-password "$6$CA1fk.f2$MXUJNbK48JU61iHxNINTGL8P7s.LteFUWTi6u2VattiwmMKaR9RhLWgOz3oZMQa0xCy39dyPy8kxH2apzk3Nh/"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system services netconf ssh
set system services ssh root-login allow
set system services rest http port 3000
set system services rest enable-explorer
set system name-server 100.123.0.1
set system ntp server 100.123.0.1
set system phone-home server https://redirect.juniper.net
set system phone-home rfc-compliant
set chassis fpc 0 pic 0 port 0 speed 100g
set chassis fpc 0 pic 0 port 1 speed 100g
set interfaces et-0/0/0 unit 0 family inet
set interfaces et-0/0/1 unit 0 family inet
set interfaces et-0/0/2 unit 0 family inet
set interfaces et-0/0/3 unit 0 family inet
set interfaces et-0/0/4 unit 0 family inet
set interfaces et-0/0/6 unit 0 family inet
set interfaces et-0/0/7 unit 0 family inet
set interfaces et-0/0/8 unit 0 family inet
set interfaces et-0/0/9 unit 0 family inet
set interfaces et-0/0/10 unit 0 family inet
set interfaces et-0/0/11 unit 0 family inet
set interfaces et-0/0/12 unit 0 family inet
set interfaces et-0/0/13 unit 0 family inet
set interfaces et-0/0/14 unit 0 family inet
set interfaces et-0/0/15 unit 0 family inet
set interfaces et-0/0/16 unit 0 family inet
set interfaces et-0/0/17 unit 0 family inet
set interfaces et-0/0/18 unit 0 family inet
set interfaces et-0/0/19 unit 0 family inet
set interfaces et-0/0/20 unit 0 family inet
set interfaces et-0/0/21 unit 0 family inet
set interfaces et-0/0/22 unit 0 family inet
set interfaces et-0/0/23 unit 0 family inet
set interfaces et-0/0/24 unit 0 family inet
set interfaces et-0/0/25 unit 0 family inet
set interfaces et-0/0/26 unit 0 family inet
set interfaces et-0/0/27 unit 0 family inet
set interfaces re0:mgmt-0 unit 0 family inet address 100.123.170.102/16
set routing-options static route 0.0.0.0/0 next-hop 100.123.0.1
