set security nat source pool pool1 address 172.16.201.1/32
set security nat source rule-set rs1 from zone trust
set security nat source rule-set rs1 to zone untrust
set security nat source rule-set rs1 rule r1 match source-address 0.0.0.0/0
set security nat source rule-set rs1 rule r1 then source-nat pool pool1
set security nat destination pool svr1a address 192.168.11.1/32
set security nat destination pool svr1a address port 22
set security nat destination pool svr2 address 192.168.110.2/32
set security nat destination pool svr2 address port 22
set security nat destination pool svr4 address 192.168.110.4/32
set security nat destination pool svr4 address port 22
set security nat destination pool svr5 address 192.168.110.5/32
set security nat destination pool svr5 address port 22
set security nat destination pool svr7 address 192.168.110.7/32
set security nat destination pool svr7 address port 22
set security nat destination pool vm4kvm1 address 192.168.31.111/32
set security nat destination pool vm4kvm1 address port 22
set security nat destination pool vm3kvm1 address 192.168.19.111/32
set security nat destination pool vm3kvm1 address port 22
set security nat destination rule-set r1 from zone untrust
set security nat destination rule-set r1 rule r1 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r1 match destination-port 9021
set security nat destination rule-set r1 rule r1 then destination-nat pool svr1a
set security nat destination rule-set r1 rule r2 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r2 match destination-port 9022
set security nat destination rule-set r1 rule r2 then destination-nat pool svr2
set security nat destination rule-set r1 rule r4 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r4 match destination-port 9023
set security nat destination rule-set r1 rule r4 then destination-nat pool svr4
set security nat destination rule-set r1 rule r5 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r5 match destination-port 9024
set security nat destination rule-set r1 rule r5 then destination-nat pool svr5
set security nat destination rule-set r1 rule r7 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r7 match destination-port 9025
set security nat destination rule-set r1 rule r7 then destination-nat pool svr7
set security nat destination rule-set r1 rule r8 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r8 match destination-port 9026
set security nat destination rule-set r1 rule r8 then destination-nat pool vm3kvm1
set security nat destination rule-set r1 rule r9 match destination-address 172.16.201.2/32
set security nat destination rule-set r1 rule r9 match destination-port 9027
set security nat destination rule-set r1 rule r9 then destination-nat pool vm4kvm1

set security policies from-zone trust to-zone trust policy default-permit match source-address any
set security policies from-zone trust to-zone trust policy default-permit match destination-address any
set security policies from-zone trust to-zone trust policy default-permit match application any
set security policies from-zone trust to-zone trust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy default-permit match source-address any
set security policies from-zone trust to-zone untrust policy default-permit match destination-address any
set security policies from-zone trust to-zone untrust policy default-permit match application any
set security policies from-zone trust to-zone untrust policy default-permit then permit

set security policies from-zone untrust to-zone trust policy allow_v6_1 match source-address any
set security policies from-zone untrust to-zone trust policy allow_v6_1 match destination-address any
set security policies from-zone untrust to-zone trust policy allow_v6_1 match application any
set security policies from-zone untrust to-zone trust policy allow_v6_1 then permit

set security policies from-zone untrust to-zone trust policy allow_v4_1 match source-address any
set security policies from-zone untrust to-zone trust policy allow_v4_1 match destination-address any
set security policies from-zone untrust to-zone trust policy allow_v4_1 match application any
set security policies from-zone untrust to-zone trust policy allow_v4_1 then permit

set security policies pre-id-default-policy then log session-close
set security zones security-zone trust tcp-rst
set security zones security-zone trust interfaces ge-0/0/1.1001 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/1.1001 host-inbound-traffic protocols bgp
set security zones security-zone trust interfaces ge-0/0/2.1001 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/2.1001 host-inbound-traffic protocols bgp
set security zones security-zone trust interfaces ge-0/0/1.1002 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/1.1002 host-inbound-traffic protocols bgp
set security zones security-zone trust interfaces ge-0/0/2.1002 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/2.1002 host-inbound-traffic protocols bgp
set security zones security-zone untrust screen untrust-screen
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services ping
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic protocols bgp
set interfaces ge-0/0/0 unit 0 family inet address 172.16.16.1/24
set interfaces ge-0/0/0 unit 0 family inet6 address fc00:dead:beef:ff16::1/64
set interfaces ge-0/0/1 vlan-tagging
set interfaces ge-0/0/1 unit 1001 vlan-id 1001
set interfaces ge-0/0/1 unit 1001 family inet address 10.1.101.29/31
set interfaces ge-0/0/1 unit 1001 family inet6 address fc00:dead:beef:ff01::29/127
set interfaces ge-0/0/1 unit 1002 vlan-id 1002
set interfaces ge-0/0/1 unit 1002 family inet address 10.1.101.33/31
set interfaces ge-0/0/1 unit 1002 family inet6 address fc00:dead:beef:ff01::33/127
set interfaces ge-0/0/2 vlan-tagging
set interfaces ge-0/0/2 unit 1001 vlan-id 1001
set interfaces ge-0/0/2 unit 1001 family inet address 10.1.101.31/31
set interfaces ge-0/0/2 unit 1001 family inet6 address fc00:dead:beef:ff01::31/127
set interfaces ge-0/0/2 unit 1002 vlan-id 1002
set interfaces ge-0/0/2 unit 1002 family inet address 10.1.101.35/31
set interfaces ge-0/0/2 unit 1002 family inet6 address fc00:dead:beef:ff01::35/127

set policy-options policy-statement to_dc term 1 from route-filter 0.0.0.0/0 exact
set policy-options policy-statement to_dc term 1 then accept
set policy-options policy-statement to_dc term 2 from route-filter ::/0 exact
set policy-options policy-statement to_dc term 2 then accept
set policy-options policy-statement to_dc term default then reject

set policy-options policy-statement to_gw_v4 term 1 from protocol static
set policy-options policy-statement to_gw_v4 term 1 from route-filter 172.16.201.0/24 orlonger
set policy-options policy-statement to_gw_v4 term 1 then accept
set policy-options policy-statement to_gw_v4 term default then reject

set protocols bgp group to_ext neighbor 172.16.16.254 export to_gw_v4
set protocols bgp group to_ext neighbor 172.16.16.254 peer-as 4200009000
set protocols bgp group to_ext neighbor fc00:dead:beef:ff16::ffff family inet6 any
set protocols bgp group to_ext neighbor fc00:dead:beef:ff16::ffff peer-as 4200009000
set protocols bgp group to_dc1_RZ1 export to_dc
set protocols bgp group to_dc1_RZ1 neighbor 10.1.101.28 peer-as 4200001105
set protocols bgp group to_dc1_RZ1 neighbor 10.1.101.30 peer-as 4200001106
set protocols bgp group to_dc1_RZ1 neighbor fc00:dead:beef:ff01::28 family inet6 any
set protocols bgp group to_dc1_RZ1 neighbor fc00:dead:beef:ff01::28 peer-as 4200001105
set protocols bgp group to_dc1_RZ1 neighbor fc00:dead:beef:ff01::30 family inet6 any
set protocols bgp group to_dc1_RZ1 neighbor fc00:dead:beef:ff01::30 peer-as 4200001106
set protocols bgp group to_dc1_RZ3 export to_dc
set protocols bgp group to_dc1_RZ3 neighbor 10.1.101.32 peer-as 4200001105
set protocols bgp group to_dc1_RZ3 neighbor 10.1.101.34 peer-as 4200001106
set protocols bgp group to_dc1_RZ3 neighbor fc00:dead:beef:ff01::32 family inet6 any
set protocols bgp group to_dc1_RZ3 neighbor fc00:dead:beef:ff01::32 peer-as 4200001105
set protocols bgp group to_dc1_RZ3 neighbor fc00:dead:beef:ff01::34 family inet6 any
set protocols bgp group to_dc1_RZ3 neighbor fc00:dead:beef:ff01::34 peer-as 4200001106
set protocols lldp interface all
set routing-options rib inet6.0 static route ::/0 next-hop fc00:dead:beef:ff16::ffff
set routing-options autonomous-system 4200009001
set routing-options static route 172.16.201.1/32 discard
set routing-options static route 172.16.201.2/32 discard
