set protocols lldp interface all
set routing-options autonomous-system 4200009002
set routing-options static route 172.16.201.3/32 discard
set routing-options static route 172.16.201.4/32 discard

# connection to interface 
set interfaces ge-0/0/0 unit 0 family inet address 172.16.16.2/24
set interfaces ge-0/0/0 unit 0 family inet6 address fc00:dead:beef:ff16::2/64
set interfaces ge-0/0/1 vlan-tagging
set interfaces ge-0/0/1 unit 1001  vlan-id 1001
set interfaces ge-0/0/1 unit 1001 family inet address 10.1.101.1/31
set interfaces ge-0/0/1 unit 1001 family inet6 address fc00:dead:beef:ff02::1/127
set interfaces ge-0/0/2 vlan-tagging
set interfaces ge-0/0/2 unit 1001  vlan-id 1001
set interfaces ge-0/0/2 unit 1001 family inet address 10.1.101.3/31
set interfaces ge-0/0/2 unit 1001 family inet6 address fc00:dead:beef:ff02::3/127

# security zone
set security zones security-zone trust interfaces ge-0/0/1.1001 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/1.1001 host-inbound-traffic protocols bgp
set security zones security-zone trust interfaces ge-0/0/2.1001 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/2.1001 host-inbound-traffic protocols bgp
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services ping
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic protocols bgp

set policy-options policy-statement to_dc term 1 from route-filter 0.0.0.0/0 exact
set policy-options policy-statement to_dc term 1 then accept
set policy-options policy-statement to_dc term 2 from route-filter ::/0 exact
set policy-options policy-statement to_dc term 2 then accept
set policy-options policy-statement to_dc term default then reject
set policy-options policy-statement to_gw_v4 term 1 from protocol static
set policy-options policy-statement to_gw_v4 term 1 from route-filter 172.16.201.0/24 orlonger
set policy-options policy-statement to_gw_v4 term 1 then accept
set policy-options policy-statement to_gw_v4 term default then reject
set policy-options policy-statement to_gw_v6 term 1 from route-filter fc00:dead:beef:a021::/64 orlonger
set policy-options policy-statement to_gw_v6 term 1 then accept
set policy-options policy-statement to_gw_v6 term 2 from route-filter fc00:dead:beef:a022::/64 orlonger
set policy-options policy-statement to_gw_v6 term 2 then accept
set policy-options policy-statement to_gw_v6 term 3 from route-filter fc00:dead:beef:a111::/64 orlonger
set policy-options policy-statement to_gw_v6 term 3 then accept
set policy-options policy-statement to_gw_v6 term default then reject
set protocols bgp group to_ext neighbor 172.16.16.254 export to_gw_v4
set protocols bgp group to_ext neighbor 172.16.16.254 export to_gw_v6
set protocols bgp group to_ext neighbor 172.16.16.254 peer-as 4200009000
set protocols bgp group to_ext neighbor fc00:dead:beef:ff16::ffff family inet6 any
set protocols bgp group to_ext neighbor fc00:dead:beef:ff16::ffff peer-as 4200009000

# BGP to RZ1

set protocols bgp group to_dc1 export to_dc neighbor 10.1.101.0 peer-as 4200002001
set protocols bgp group to_dc1 export to_dc neighbor 10.1.101.2 peer-as 4200002002
set protocols bgp group to_dc1 export to_dc neighbor fc00:dead:beef:ff02::0 peer-as 4200002001
set protocols bgp group to_dc1 export to_dc neighbor fc00:dead:beef:ff02::0 family inet6 any
set protocols bgp group to_dc1 export to_dc neighbor fc00:dead:beef:ff02::2 peer-as 4200002002
set protocols bgp group to_dc1 export to_dc neighbor fc00:dead:beef:ff02::2 family inet6 any

# interzone policy
set security policies from-zone trust to-zone trust policy default-permit
set security policies from-zone trust to-zone trust policy default-permit match source-address any
set security policies from-zone trust to-zone trust policy default-permit match destination-address any
set security policies from-zone trust to-zone trust policy default-permit match application any
set security policies from-zone trust to-zone trust policy default-permit then permit

set security policies from-zone trust to-zone untrust policy default-permit match source-address any
set security policies from-zone trust to-zone untrust policy default-permit match destination-address any
set security policies from-zone trust to-zone untrust policy default-permit match application any
set security policies from-zone trust to-zone untrust policy default-permit then permit

# source NAT
set security nat source pool pool1 address 172.16.201.3/32
set security nat source rule-set rs1 from zone trust
set security nat source rule-set rs1 to zone untrust
set security nat source rule-set rs1 rule r1 match source-address 0.0.0.0/0
set security nat source rule-set rs1 rule r1 then source-nat pool pool1

# destination NAT



set security nat destination rule-set r1 from zone untrust
set security nat destination rule-set r1 rule r1 match destination-address 172.16.201.4/32
set security nat destination rule-set r1 rule r1 match destination-port 9021
set security nat destination rule-set r1 rule r1 then destination-nat pool svr8a

set security nat destination rule-set r1 rule r2 match destination-address 172.16.201.4/32
set security nat destination rule-set r1 rule r2 match destination-port 9022
set security nat destination rule-set r1 rule r2 then destination-nat pool svr9

set security nat destination pool svr9 address 192.168.111.9 port 22
set security nat destination pool svr8a address 192.168.21.8 port 22


set security address-book global address svr8av4 192.168.21.8/32
set security address-book global address svr9v4 192.168.111.9/32
set security address-book global address svr9v6 fc00:dead:beef:a111::1000:9/128
set security address-book global address subnetv6_1 fc00:dead:beef:a021::/64
set security address-book global address subnetv6_2 fc00:dead:beef:a022::/64
set security address-book global address subnetv6_3 fc00:dead:beef:a111::/64

set security policies from-zone untrust to-zone trust policy allow_v4_1 match source-address any 
set security policies from-zone untrust to-zone trust policy allow_v4_1 match destination-address svr8av4
set security policies from-zone untrust to-zone trust policy allow_v4_1 match application any
set security policies from-zone untrust to-zone trust policy allow_v4_1 then permit

set security policies from-zone untrust to-zone trust policy allow_v4_2 match source-address any 
set security policies from-zone untrust to-zone trust policy allow_v4_2 match destination-address svr9v4
set security policies from-zone untrust to-zone trust policy allow_v4_2 match application any
set security policies from-zone untrust to-zone trust policy allow_v4_2 then permit

set security policies from-zone untrust to-zone trust policy allow_v6 match source-address any
set security policies from-zone untrust to-zone trust policy allow_v6 match destination-address subnetv6_1
set security policies from-zone untrust to-zone trust policy allow_v6 match destination-address subnetv6_2
set security policies from-zone untrust to-zone trust policy allow_v6 match destination-address subnetv6_3
set security policies from-zone untrust to-zone trust policy allow_v6 match application any
set security policies from-zone untrust to-zone trust policy allow_v6 then permit


