cat << EOF | sudo tee /etc/frr/frr.conf 
!
interface eth1
 ip router isis test1
 isis circuit-type level-2-only
 isis network point-to-point
 mpls enable
exit
!
interface eth2
 ip router isis test1
 isis circuit-type level-2-only
 isis network point-to-point
 mpls enable
exit
!
interface lo
 mpls enable
exit
!
interface dummy0
 ip router isis test1
 ipv6 router isis test1
 isis network point-to-point
exit
!
mpls ldp
 router-id 192.168.255.1
 !
 address-family ipv4
  discovery transport-address 192.168.255.1
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!
router isis test1
 is-type level-2-only
 net 49.0001.0001.0001.0001.00
exit
!
EOF
sudo systemctl restart frr






