cat << EOF | sudo tee /etc/frr/frr.conf 
service integrated-vtysh-config
!
!debug bgp updates in
!debug bgp updates out
!debug bgp zebra
!
interface eth3.101
 ipv6 nd prefix fc00:dead:beef:a011::/64
 no ipv6 nd suppress-ra
exit
!
interface dummy0
 ip router isis test1
 ipv6 router isis test1
 isis network point-to-point
 mpls enable
exit
!
interface eth1
 ip router isis test1
 isis circuit-type level-2-only
 isis network point-to-point
 mpls enable
exit
!
interface eth2
 ip router isis test1
 isis circuit-type level-2-only
 isis network point-to-point
 mpls enable
exit
!
router bgp 65001
 neighbor 192.168.255.12 remote-as 65001
 neighbor 192.168.255.12 update-source dummy0
 !
 address-family ipv4 vpn
  neighbor 192.168.255.12 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 192.168.255.12 activate
 exit-address-family
exit
!
router bgp 65001 vrf customer1
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65001:100
  rt vpn both 65001:100
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65001:100
  rt vpn both 65001:100
  export vpn
  import vpn
 exit-address-family
exit
!
mpls ldp
 router-id 192.168.255.11
 !
 address-family ipv4
  discovery transport-address 192.168.255.11
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!
router isis test1
 is-type level-2-only
 net 49.0001.0001.0001.0011.00
exit
!
EOF

sudo systemctl restart frr



cat << EOF | sudo tee /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
subnet 192.168.11.0 netmask 255.255.255.0 {
 range 192.168.11.11 192.168.11.100;
 option routers 192.168.11.1;
}
EOF
