set interfaces ge-0/0/0 unit 0 family inet6
set interfaces ge-0/0/1 mtu 9000
set interfaces ge-0/0/1 unit 0 family inet address 172.16.13.12/31
set interfaces ge-0/0/1 unit 0 family inet6 address fd00:dead:beef:ffff::13:12/127
set interfaces ge-0/0/2 mtu 9000
set interfaces ge-0/0/2 unit 0 family inet address 172.16.13.14/31
set interfaces ge-0/0/2 unit 0 family inet6 address fd00:dead:beef:ffff::13:14/127
set interfaces fxp0 unit 0 family inet address 172.16.10.112/24
set policy-options policy-statement to_int term 1 then next-hop self
set policy-options policy-statement to_int term 1 then accept
set routing-options autonomous-system 64512
set protocols bgp group to_pe1 type internal
set protocols bgp group to_pe1 local-address 10.100.255.2
set protocols bgp group to_pe1 family inet any
set protocols bgp group to_pe1 family inet6 any
set protocols bgp group to_pe1 export to_int
set protocols bgp group to_pe1 neighbor 10.100.255.1
set protocols bgp group to_dc2 neighbor 172.16.13.13 peer-as 65201
set protocols bgp group to_dc2 neighbor 172.16.13.15 peer-as 65202
set protocols bgp group to_dc2v6 family inet6 any
set protocols bgp group to_dc2v6 neighbor fd00:dead:beef:ffff::13:13 peer-as 65201
set protocols bgp group to_dc2v6 neighbor fd00:dead:beef:ffff::13:15 peer-as 65202

set protocols mpls explicit-null
set protocols mpls ipv6-tunneling


set policy-options policy-statement in_dc2 then community add dc2
set policy-options policy-statement out_dc2 term 1 from community dc2
set policy-options policy-statement out_dc2 term 1 then reject
set policy-options policy-statement out_dc2 term 2 from protocol direct
set policy-options policy-statement out_dc2 term 2 then reject
set policy-options policy-statement out_dc2 term default then accept
set policy-options community dc2 members 64512:10002

set protocols bgp group to_dc2 import in_dc2
set protocols bgp group to_dc2 export out_dc2
set protocols bgp group to_dc2v6 import in_dc2
set protocols bgp group to_dc2v6 export out_dc2

