
delete protocols bgp group to_rr family inet-vpn any
delete interface ge-0/0/0
delete routing-instances mgmt


set interfaces irb unit 1 family inet address 172.16.11.1/24
set routing-instances l2_mgmt instance-type evpn
set routing-instances l2_mgmt protocols evpn
set routing-instances l2_mgmt vlan-id none
set routing-instances l2_mgmt routing-interface irb.1
set routing-instances l2_mgmt interface ge-0/0/0.0
set routing-instances l2_mgmt vrf-target target:64512:2001
set routing-instances mgmt instance-type vrf
set routing-instances mgmt protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances mgmt forwarding-options dhcp-relay forward-only
set routing-instances mgmt forwarding-options dhcp-relay server-group dhcp-server 172.16.10.3
set routing-instances mgmt forwarding-options dhcp-relay active-server-group dhcp-server
set routing-instances mgmt forwarding-options dhcp-relay group dhcp interface irb.1
set routing-instances mgmt interface irb.1
set routing-instances mgmt interface lo0.1
set routing-instances mgmt vrf-target target:64512:1000
set routing-instances mgmt vrf-table-label

set interfaces ge-0/0/0 encapsulation ethernet-bridge
set interfaces ge-0/0/0 unit 0 family bridge



delete protocols bgp group to_rr family inet-vpn any
delete interface ge-0/0/0
delete routing-instances mgmt

set protocols bgp group to_rr family evpn signaling
set interfaces irb unit 1 family inet address 172.16.12.1/24
set routing-instances l2_mgmt instance-type evpn
set routing-instances l2_mgmt protocols evpn
set routing-instances l2_mgmt vlan-id none
set routing-instances l2_mgmt routing-interface irb.1
set routing-instances l2_mgmt interface ge-0/0/0.0
set routing-instances l2_mgmt vrf-target target:64512:2002
set routing-instances mgmt instance-type vrf
set routing-instances mgmt protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances mgmt forwarding-options dhcp-relay forward-only
set routing-instances mgmt forwarding-options dhcp-relay server-group dhcp-server 172.16.10.3
set routing-instances mgmt forwarding-options dhcp-relay active-server-group dhcp-server
set routing-instances mgmt forwarding-options dhcp-relay group dhcp interface irb.1
set routing-instances mgmt interface irb.1
set routing-instances mgmt interface lo0.1
set routing-instances mgmt vrf-target target:64512:1000
set routing-instances mgmt vrf-table-label

set interfaces ge-0/0/0 encapsulation ethernet-bridge
set interfaces ge-0/0/0 unit 0 family bridge


delete protocols bgp group to_rr family inet-vpn any
delete interface ge-0/0/0
delete routing-instances mgmt

set protocols bgp group to_rr family evpn signaling
set interfaces irb unit 1 family inet address 172.16.13.1/24
set routing-instances l2_mgmt instance-type evpn
set routing-instances l2_mgmt protocols evpn
set routing-instances l2_mgmt vlan-id none
set routing-instances l2_mgmt routing-interface irb.1
set routing-instances l2_mgmt interface ge-0/0/0.0
set routing-instances l2_mgmt vrf-target target:64512:2003
set routing-instances mgmt instance-type vrf
set routing-instances mgmt protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances mgmt forwarding-options dhcp-relay forward-only
set routing-instances mgmt forwarding-options dhcp-relay server-group dhcp-server 172.16.10.3
set routing-instances mgmt forwarding-options dhcp-relay active-server-group dhcp-server
set routing-instances mgmt forwarding-options dhcp-relay group dhcp interface irb.1
set routing-instances mgmt interface irb.1
set routing-instances mgmt interface lo0.1
set routing-instances mgmt vrf-target target:64512:1000
set routing-instances mgmt vrf-table-label

set interfaces ge-0/0/0 encapsulation ethernet-bridge
set interfaces ge-0/0/0 unit 0 family bridge


