interfaces {
    ge-0/0/0 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 101;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 101;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.11.2/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.11.4/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.11.6/31;
            }
        }
    }
    irb {
        unit 101 {
            family inet {
                address 172.16.11.0/31;
            }
        }
    }
}
routing-instances {
    site1 {
        instance-type virtual-switch;
        bridge-domains {
            vlan101 {
                vlan-id 101;
                routing-interface irb.101;
            }
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
}
routing-options {
    autonomous-system 65200;
}
protocols {
    bgp {
        group to_srx1 {
            neighbor 172.16.11.1 {
                peer-as 65201;
            }
        }
        group to_gw {
            neighbor 172.16.11.7 {
                export from_direct;
                peer-as 65210;
            }
        }
        group to_srx2 {
            neighbor 172.16.11.3 {
                peer-as 65202;
            }
        }
        group to_srx3 {
            neighbor 172.16.11.5 {
                peer-as 65203;
            }
        }
    }
}
policy-options {
    policy-statement from_direct {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
}
