
system {
    syslog {
        host 172.16.2.12 {
            any any;
        }
    }
}
security {
    nat {
        source {
            pool pool1 {
                address {
                    172.16.1.32/28;
                }
            }
            rule-set rs1 {
                from zone trust;
                to zone untrust;
                rule r1 {
                    match {
                        source-address 172.16.16.0/24;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                pool1;
                            }
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
    }
    zones {
        security-zone trust {
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            snmp;
                            ssh;
                        }
                        protocols {
                            bgp;
                        }
                    }
                }
            }
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input admin_services_in;
                }
            }
        }
    }
}
policy-options {
    policy-statement from_static {
        term 1 {
            from protocol static;
            then accept;
        }
        term default {
            then reject;
        }
    }
}
firewall {
    filter admin_services_in {
        term 1 {
            from {
                address {
                    172.16.10.1/32;
                    172.16.11.4/32;
                    172.16.2.10/32;
                    172.16.2.12/32;
                    172.16.11.1/32;
                    172.16.11.3/32;
                }
            }
            then accept;
        }
    }
}
protocols {
    bgp {
        group to_core {
            neighbor 172.16.11.4 {
                export from_static;
                peer-as 65200;
                local-as 65203;
            }
        }
    }
}
routing-options {
    static {
        route 172.16.1.32/28 discard;
    }
}
