
interfaces {
    ge-0/0/0 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
}
routing-instances {
    client {
        instance-type virtual-switch;
        bridge-domains {
            vlan100 {
                vlan-id 100;
            }
        }
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface ge-0/0/7.0;
        interface ge-0/0/8.0;
    }
    dmz {
        instance-type virtual-switch;
        bridge-domains {
            vlan100 {
                vlan-id 100;
            }
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/5.0;
        interface ge-0/0/6.0;
    }
}
