routing-options {
    autonomous-system 64512;
}
protocols {
    bgp {
        group to_pe {
            local-address 10.100.255.5;
            family inet-vpn {
                any;
            }
            family inet6-vpn {
                any;
            }
            cluster 10.100.255.5;
            peer-as 64512;
            neighbor 10.100.255.1;
            neighbor 10.100.255.2;
            neighbor 10.100.255.3;
            neighbor 10.100.255.4;
        }
    }
}
