routing-instances {
    mgmt {
        instance-type vrf;
        forwarding-options {
            dhcp-relay {
                server-group {
                    dhcp-server {
                        172.16.10.3;
                    }
                }
                active-server-group dhcp-server;
                group dhcp {
                    interface ge-0/0/0.0;
                }
            }
        }
        interface ge-0/0/0.0;
        vrf-target target:64512:1000;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.255.2;
    autonomous-system 64512;
}
protocols {
    bgp {
        group to_rr {
            local-address 10.100.255.2;
            family inet-vpn {
                any;
            }
            family inet6-vpn {
                any;
            }
            peer-as 64512;
            neighbor 10.100.255.5;
        }
    }
}
