
security {
    zones {
        security-zone untrust {
            interfaces {
                reth0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                        protocols {
                            bgp;
                        }
                    }
                }
            }
        }
    }
}
protocols {
    bgp {
        group to_core {
            neighbor 172.16.11.0 {
                peer-as 65200;
            }
        }
    }
}
routing-options {
    autonomous-system 65201;
}
