security {
    zones {
        security-zone trust {
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                        protocols {
                            bgp;
                        }
                    }
                }
            }
        }
    }
}
protocols {
    bgp {
        group to_core {
            neighbor 172.16.11.4 {
                peer-as 65200;
            }
        }
    }
}
routing-options {
    autonomous-system 65203;
}
