chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
        maximum-links 16;
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
}
routing-instances {
    dmz {
        instance-type virtual-switch;
        bridge-domains {
            vlan100 {
                vlan-id 100;
            }
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/5.0;
        interface ge-0/0/6.0;
    }
}
