Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 4 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                   42668      42668          0          0          0          0
inet.2               
                       0          0          0          0          0          0
bgp.evpn.0           
                   42668      42668          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
192.168.1.2      4200001001        467        562       0       3     3:41:19 Establ
  vrf1.inet.0: 21333/21333/21333/0
192.168.3.2      4200001003        467        563       0       3     3:41:10 Establ
  vrf2.inet.0: 21333/21333/21333/0
192.168.11.2     4200002001        467        567       0       3     3:41:14 Establ
  inet.0: 21334/21334/21334/0
192.168.255.2    4200000000        911        929       0       1     3:41:11 Establ
  inet.0: 21334/21334/21334/0
  inet.2: 0/0/0/0
  bgp.evpn.0: 42668/42668/42668/0
  vrf1.evpn.0: 21334/21334/21334/0
  vrf2.evpn.0: 21334/21334/21334/0
