Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 4 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                   42668      42668          0          0          0          0
inet.2               
                       0          0          0          0          0          0
bgp.evpn.0           
                   42668      42668          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
192.168.2.2      4200001002        474        564       0       3     3:44:38 Establ
  vrf1.inet.0: 21333/21333/21333/0
192.168.4.2      4200001004        474        628       0       3     3:44:34 Establ
  vrf2.inet.0: 21333/21333/21333/0
192.168.12.2     4200002002        473        645       0       3     3:44:29 Establ
  inet.0: 21334/21334/21334/0
192.168.255.1    4200000000        938        916       0       1     3:44:20 Establ
  inet.0: 21334/21334/21334/0
  inet.2: 0/0/0/0
  bgp.evpn.0: 42668/42668/42668/0
  vrf1.evpn.0: 21334/21334/21334/0
  vrf2.evpn.0: 21334/21334/21334/0
