## Last commit: 2021-11-08 09:36:54 UTC by admin
version 21.3R1.9;
system {
    host-name pe2;
    root-authentication {
        encrypted-password "$1$eqFx0O2R$1lEVwGLCkCpsVg6wgPy7A1"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$eqFx0O2R$1lEVwGLCkCpsVg6wgPy7A1"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 172.16.10.1;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.15.3/24;
            }
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.16.17.7/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.11.33/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.255.3/32;
            }
            family iso {
                address 49.0001.1720.1625.5003.00;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
routing-instances {
    external1 {
        instance-type vrf;
        routing-options {
            multipath {
                vpn-unequal-cost;
            }
        }
        protocols {
            bgp {
                group to_gw {
                    neighbor 172.16.15.1 {
                        peer-as 65100;
                        local-as 65200;
                    }
                }
            }
        }
        interface ge-0/0/0.0;
        vrf-target target:64512:10001;
        vrf-table-label;
    }
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.11.1;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 172.16.255.3;
    autonomous-system 64512 loops 5;
}
protocols {
    bgp {
        group to_sdngw {
            neighbor 172.16.255.1 {
                multihop;
                local-address 172.16.255.3;
                family inet-vpn {
                    any;
                }
                family inet6-vpn {
                    any;
                }
                peer-as 65300;
                local-as 65302;
                vpn-apply-export;
            }
        }
    }
    isis {
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/1.0;
    }
    mpls {
        interface ge-0/0/1.0;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
