#junos-config
system {
    host-name vsrx1;
    root-authentication {
        encrypted-password "$6$cxQ3Sc3S$DUAo6O8hbatWNZ0LRGAD0UsuJuoqD5CiNMfR9KbpeyE9Ag5EtjsoDj.61nQJWRNVYMIT00/TxNoa/X0QkB3UN0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$NL70gacJ$cuDTShZt1Ugdg5BHLcfMvEDeMM6bX1p6NNKbvf7VsmMyTmCLt.a4A61CUowMjOXgQhG7g.fX9QXvSEN.mTZdR."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
