#include "/vmm/bin/common.defs"
#define INSTALL_DISK bootdisk_rw "/vmm/data/user_disks/irzan/create/debian.img";
#define CDROM_BOOT cdrom_boot "/vmm/data/user_disks/irzan/create/seed.iso";
config "vm1" {
	vm "vm1" {
		hostname "vm1";
		setvar "enable_vnc" "1";
		install "/vmm/data/user_disks/irzan/create/make_vm1.conf" "/make_vm1.conf";
		INSTALL_DISK
	    CDROM_BOOT
		ncpus 2;
		memory 4096;
		setvar "+qemu_args" "-cpu qemu64,+vmx";
		interface "em0" { bridge "external"; };
	};
	PRIVATE_BRIDGES
};
