cpe1  Cleartext-Password := 'pass01'
    ERX-Ingress-Policy-Name := 'police-5M',
    ERX-Egress-Policy-Name := 'police-5M',
    ERX-IPv6-Ingress-Policy-Name := 'police-5Mv6',
    ERX-IPv6-Egress-Policy-Name := 'police-5Mv6'
cpe2  Cleartext-Password := 'pass01'
    ERX-Ingress-Policy-Name := 'police-1M',
    ERX-Egress-Policy-Name := 'police-1M',
    ERX-IPv6-Ingress-Policy-Name := 'police-1Mv6',
    ERX-IPv6-Egress-Policy-Name := 'police-1Mv6'
cpe3  Cleartext-Password := 'pass01'
    ERX-Ingress-Policy-Name := 'lowest',
    ERX-Egress-Policy-Name := 'lowest',
    ERX-IPv6-Ingress-Policy-Name := 'lowestv6',
    ERX-IPv6-Egress-Policy-Name := 'lowestv6'
cpe4  Cleartext-Password := 'pass01'
    ERX-Ingress-Policy-Name := 'super',
    ERX-Egress-Policy-Name := 'super',
    ERX-IPv6-Ingress-Policy-Name := 'superv6',
    ERX-IPv6-Egress-Policy-Name := 'superv6'
