set interfaces xe-0/0/2 ether-options 802.3ad ae11
set interfaces ae11 esi 00:00:00:00:00:00:51:00:00:02
set interfaces ae11 esi all-active
set interfaces ae11 aggregated-ether-options lacp active
set interfaces ae11 aggregated-ether-options lacp system-id 00:00:51:00:00:02
set interfaces ae11 unit 0 family ethernet-switching interface-mode access
set interfaces ae11 unit 0 family ethernet-switching vlan members 10

set forwarding-options evpn-vxlan shared-tunnels

set routing-instances MAC-VRF-1 instance-type mac-vrf
set routing-instances MAC-VRF-1 protocols evpn encapsulation vxlan
set routing-instances MAC-VRF-1 protocols evpn extended-vni-list all
set routing-instances MAC-VRF-1 vtep-source-interface lo0.0
set routing-instances MAC-VRF-1 vtep-source-interface inet6
set routing-instances MAC-VRF-1 service-type vlan-aware
set routing-instances MAC-VRF-1 interface ae11.0
set routing-instances MAC-VRF-1 route-distinguisher 10.1.100.5:1
set routing-instances MAC-VRF-1 vrf-target target:64512:1001
set routing-instances MAC-VRF-1 vrf-target auto
set routing-instances MAC-VRF-1 vlans VNI_1000 vlan-id 10
set routing-instances MAC-VRF-1 vlans VNI_1000 vxlan vni 1000

set chassis aggregated-devices ethernet device-count 8 


set interfaces xe-0/0/2 ether-options 802.3ad ae11
set interfaces ae11 esi 00:00:00:00:00:00:51:00:00:02
set interfaces ae11 esi all-active
set interfaces ae11 aggregated-ether-options lacp active
set interfaces ae11 aggregated-ether-options lacp system-id 00:00:51:00:00:02
set interfaces ae11 unit 0 family ethernet-switching interface-mode access
set interfaces ae11 unit 0 family ethernet-switching vlan members 10

set forwarding-options evpn-vxlan shared-tunnels

set routing-instances MAC-VRF-1 instance-type mac-vrf
set routing-instances MAC-VRF-1 protocols evpn encapsulation vxlan
set routing-instances MAC-VRF-1 protocols evpn extended-vni-list all
set routing-instances MAC-VRF-1 vtep-source-interface lo0.0
set routing-instances MAC-VRF-1 vtep-source-interface inet6
set routing-instances MAC-VRF-1 service-type vlan-aware
set routing-instances MAC-VRF-1 interface ae11.0
set routing-instances MAC-VRF-1 route-distinguisher 10.1.100.6:1
set routing-instances MAC-VRF-1 vrf-target target:64512:1001
set routing-instances MAC-VRF-1 vrf-target auto
set routing-instances MAC-VRF-1 vlans VNI_1000 vlan-id 10
set routing-instances MAC-VRF-1 vlans VNI_1000 vxlan vni 1000

set chassis aggregated-devices ethernet device-count 8 