frr version 10.0.1
frr defaults traditional
hostname ce1
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
router bgp 4200001001
 no bgp ebgp-requires-policy
 neighbor 200.200.1.0 remote-as 4200000001
 neighbor 2001:dead:beef:2001:: remote-as 4200000001
 !
 address-family ipv4 unicast
  network 200.200.101.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:beef:a101::/64
  neighbor 2001:dead:beef:2001:: activate
 exit-address-family
exit
!