!
! Zebra configuration saved from vty
!   2021/08/18 08:51:45
!
frr version 7.2.1
frr defaults traditional
!
hostname gw
password pass01
log syslog informational
!
!
!
router bgp 65210
 neighbor 172.16.11.6 remote-as 65200
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
 exit-address-family
!
!
line vty
