edit
set interfaces lo0 unit 0 family inet address 10.100.255.10/32
set interfaces lo0 unit 0 family iso address 49.0001.0001.0010.00
set routing-options rib inet.3 static route 0.0.0.0/0 discard
set routing-options rib inet6.0 static route ::ffff:0.0.0.0/96 discard
set routing-options rib inet6.3 static route ::/0 discard
set routing-options autonomous-system 4200000001
set protocols bgp group to_pe type internal
set protocols bgp group to_pe local-address 10.100.255.10
set protocols bgp group to_pe passive
set protocols bgp group to_pe family inet any
set protocols bgp group to_pe family inet-vpn any
set protocols bgp group to_pe family inet6 labeled-unicast
set protocols bgp group to_pe family inet6-vpn any
set protocols bgp group to_pe family evpn signaling
set protocols bgp group to_pe cluster 10.100.255.10
set protocols bgp group to_pe allow 10.100.255.0/24
set protocols isis interface eth1 level 1 disable
set protocols isis interface eth1 point-to-point
set protocols isis interface lo0.0 level 1 disable
set protocols isis interface lo0.0 passive
set protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set protocols isis level 2 authentication-type md5
commit
exit
