cat << EOF | sudo tee /etc/netplan/02_net.yaml
network:
  ethernets:
    eth1:
      dhcp4: false
      #mtu: 9000
    eth2:
      dhcp4: false
      #mtu: 9000
    eth3:
      dhcp4: false
      #mtu: 9000
    eth4:
      dhcp4: false
      #mtu: 9000
    eth5:
      dhcp4: false
      #mtu: 9000
    eth6:
      dhcp4: false
      #mtu: 9000
    eth7:
      dhcp4: false
      #mtu: 9000
    eth8:
      dhcp4: false
      #mtu: 9000
    eth9:
      dhcp4: false
      #mtu: 9000
    eth10:
      dhcp4: false
      #mtu: 9000
  bridges:
    r1lan:
      interfaces:
        - eth1
    r2lan:
      interfaces:
        - eth2
    r3lan:
      interfaces:
        - eth3
    dclan0:
      interfaces:
        - eth4
    dclan1:
      interfaces:
        - eth5
    extsvr:
      interfaces:
        - eth6
    sp1_r1:
      interfaces:
        - eth7
    sp1_r2:
      interfaces:
        - eth8
    sp1_r3:
      interfaces:
        - eth9
    dcrlan:
      interfaces:
        - eth10
EOF


nameservers:
  addresses: [10.49.32.95, 10.49.32.97]

 eth0:
    name: eth0
    nictype: bridged
    parent: r3lan
    type: nic