chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    ge-0/0/2 {
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation extended-vlan-bridge;
        native-vlan-id 10;
        esi {
            00:00:00:00:00:00:51:00:00:02;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:51:00:00:02;
            }
        }
        /*
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vlan10;
                }
            }
        }
        */
    }
    irb {
        unit 10 {
            family inet {
                address 192.168.10.254/24;
            }
            family inet6 {
                address fc00:dead:beef:10::1/64;
            }
        } 
    }
}

routing-instances {
    vrf1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0 inet6;
        service-type vlan-aware;
        route-distinguisher 10.1.10.5:10;
        vrf-target {
            target:65000:1010;
            auto;
        }
        vlans {
            vlan10 {
                vlan-id 10;
                l3-interface irb.10;
                interface ae0.10;
                vxlan {
                    vni 1010;
                }
            }
        }
    }
    vrf1_t5 {
        instance-type vrf;
        interface irb.10;
        route-distinguisher 10.1.10.5:105;
        vrf-target target:64000:1010;
        vrf-table-label;
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 5010;
                    export v1_t5
                }
            }
        }
    }
}
policy-options {
    policy-statement v1_t5 {
        term 1 {
            from {
                route-filter 192.168.10.0/24 orlonger;
            }
            then accept;
        }
        term 2 {
            from {
                route-filter fc00:dead:beef:10::/64 orlonger;
            }
            then accept;
        }
    }
}
