interfaces {
    ge-0/0/3 {
        ether-options {
            802.3ad ae1;
        }
    }
    ae1 {
        esi {
            00:00:00:00:00:00:51:00:00:03;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:51:00:00:03;
            }
        }
        native-vlan-id 20;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vlan20;
                }
            }
        }
    }
    irb {
        unit 20 {
            family inet {
                address 192.168.20.254/24;
            }
            family inet6 {
                address fc00:dead:beef:20::1/64;
            }
        } 
    }
}
routing-instances {
    vrf1 {
        interface ae1.0;
        vlans {
            vlan20 {
                vlan-id 20;
                l3-interface irb.20;
                vxlan {
                    vni 1020;
                }
            }
        }
    }
    vrf1_t5 {
        interface irb.10;
        interface irb.20;
    }
}
policy-options {
    policy-statement v1_t5 {
        term 1 {
            from {
                route-filter 192.168.10.0/24 orlonger;
            }
            then accept;
        }
        term 2 {
            from {
                route-filter fc00:dead:beef:10::/64 orlonger;
            }
            then accept;
        }
        term 3 {
            from {
                route-filter 192.168.20.0/24 orlonger;
            }
            then accept;
        }
        term 4 {
            from {
                route-filter fc00:dead:beef:20::/64 orlonger;
            }
            then accept;
        }
    }
}
