#include "/vmm/bin/common.defs"

#define VJUNOSEVOLVED_PHASE 2

#include "/vmm/data/user_disks/vmxc/common.vmx.p2.defs"
#include "/vmm/data/user_disks/vptxc/common.vJunosEvo.ptx.defs"
#include "/vmm/data/user_disks/vptxc/common.vJunosEvo.defs"
#define EVOVPTX_DISK1 "/vmm/data/user_disks/irzan/images/vJunosEvolved-24.2R1-S2.4.qcow2"

TOPOLOGY_START(config)
#undef  PTX_CHAS_NAME
#define PTX_CHAS_NAME  R1

#undef  CHANNELIZED
#define CHANNELIZED  no

#undef  vJunosEvo_USE_UEFI
#define vJunosEvo_USE_UEFI "1"

EVOVPTX_CHASSIS_START_ (PTX_CHAS_NAME)
    vJunosEvoRE(PTX_CHAS_NAME,EVOVPTX_DISK1,CHANNELIZED)
    EVOVPTX_CONNECT(IF_ET (0, 0, 0), private10)
    EVOVPTX_CONNECT(IF_ET (0, 0, 1), private11)
    EVOVPTX_CONNECT(IF_ET (0, 0, 2), private12)
    vJunosEvoRE_END
EVOVPTX_CHASSIS_END_

#undef  PTX_CHAS_NAME
#define PTX_CHAS_NAME R2

EVOVPTX_CHASSIS_START_ (PTX_CHAS_NAME)
    vJunosEvoRE(PTX_CHAS_NAME,EVOVPTX_DISK1,CHANNELIZED)
    EVOVPTX_CONNECT(IF_ET (0, 0, 0), private10)
    EVOVPTX_CONNECT(IF_ET (0, 0, 1), private11)
    EVOVPTX_CONNECT(IF_ET (0, 0, 2), private13)
    vJunosEvoRE_END
EVOVPTX_CHASSIS_END_


PRIVATE_BRIDGES

TOPOLOGY_END

