interfaces {
    ge-0/0/2 {
        description "to dc1leaf5";
        mtu 9000;
        unit 0 {
            family inet {
                address 10.110.255.0/31;
            }
        }
    }
    ge-0/0/3 {
        mtu 9000;
        description "to dc1leaf6";
        unit 0 {
            family inet {
                address 10.110.255.2/31;
            }
        }
    }
}
routing-instances {
    dci {
        instance-type vrf;
        protocols {
            bgp {
                group to_dc1 {
                    neighbor 10.110.255.1 {
                        family inet {
                            any;
                        }
                        peer-as 4200001105;
                    }
                    neighbor 10.110.255.3 {
                        family inet {
                            any;
                        }
                        peer-as 4200001106;
                    }
                }
            }
        }
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        vrf-target target:64512:1100;
        vrf-table-label;
    }
    mgmt {
        instance-type vrf;
        forwarding-options {
            dhcp-relay {
                forward-only;
                server-group {
                    dhcp-server {
                        172.16.10.3;
                    }
                }
                active-server-group dhcp-server;
                group dhcp {
                    interface ge-0/0/0.0;
                }
            }
        }
        interface ge-0/0/0.0;
        vrf-target target:64512:1000;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.255.1;
    router-id 10.100.255.1;
    autonomous-system 4200009999;
}
protocols {
    bgp {
        group to_rr {
            local-address 10.100.255.1;
            family inet-vpn {
                any;
            }
            peer-as 4200009999;
            neighbor 10.100.255.5;
        }
    }
}
