routing-options {
    route-distinguisher-id 10.100.255.3;
    router-id 10.100.255.3;
    autonomous-system 4200009999;
}
protocols {
    bgp {
        group to_rr {
            local-address 10.100.255.3;
            family inet-vpn {
                any;
            }
            family inet6-vpn {
                any;
            }
            peer-as 4200009999;
            neighbor 10.100.255.5;
        }
    }
}
