set routing-options route-distinguisher-id 10.100.255.5
set routing-options autonomous-system 4200000001
set protocols bgp group to_int type internal
set protocols bgp group to_int local-address fc00:dead:beef:ffff::ffff:5
set protocols bgp group to_int family inet unicast extended-nexthop
set protocols bgp group to_int family inet unicast advertise-srv6-service
set protocols bgp group to_int family inet unicast accept-srv6-service
set protocols bgp group to_int family inet6 unicast advertise-srv6-service
set protocols bgp group to_int family inet6 unicast accept-srv6-service
set protocols bgp group to_int family evpn signaling advertise-srv6-service
set protocols bgp group to_int family evpn signaling accept-srv6-service
set protocols bgp group to_int cluster 10.100.255.5
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:1
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:2
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:3
