set interfaces lo0 unit 1 family inet
set interfaces lo0 unit 1 family inet6
set interfaces lo0 unit 2 family inet
set interfaces lo0 unit 2 family inet6

set policy-options policy-statement export_bgp term 1 from protocol bgp
set policy-options policy-statement export_bgp term 1 then accept
set policy-options policy-statement export_evpn term 1 from protocol evpn
set policy-options policy-statement export_evpn term 1 then accept
set routing-instances DCI instance-type vrf
set routing-instances DCI protocols bgp group to_dc export export_evpn
set routing-instances DCI protocols bgp group to_dc bfd-liveness-detection minimum-interval 1000
set routing-instances DCI protocols bgp group to_dc bfd-liveness-detection multiplier 3
set routing-instances DCI protocols bgp group to_dc neighbor 172.16.20.5 peer-as 4200002001
set routing-instances DCI protocols bgp group to_dc neighbor 172.16.20.7 peer-as 4200002002
set routing-instances DCI protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances DCI protocols evpn ip-prefix-routes encapsulation srv6
set routing-instances DCI protocols evpn ip-prefix-routes export export_bgp
set routing-instances DCI protocols evpn ip-prefix-routes source-packet-routing srv6 locator SRV6-LOC-1 end-dt46-sid
set routing-instances DCI interface ge-0/0/2.0
set routing-instances DCI interface ge-0/0/3.0
set routing-instances DCI interface lo0.2
set routing-instances DCI vrf-target target:65412:1002
set routing-instances DCI vrf-table-label
set routing-instances MGMT instance-type vrf
set routing-instances MGMT protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances MGMT protocols evpn ip-prefix-routes encapsulation srv6
set routing-instances MGMT protocols evpn ip-prefix-routes source-packet-routing srv6 locator SRV6-LOC-1 end-dt46-sid
set routing-instances MGMT forwarding-options dhcp-relay forward-only
set routing-instances MGMT forwarding-options dhcp-relay server-group dhcp-server 172.16.55.4
set routing-instances MGMT forwarding-options dhcp-relay active-server-group dhcp-server
set routing-instances MGMT forwarding-options dhcp-relay group dhcp interface ge-0/0/0.0
set routing-instances MGMT interface ge-0/0/0.0
set routing-instances MGMT interface lo0.1
set routing-instances MGMT vrf-target target:65412:1001
set routing-instances MGMT vrf-table-label

set routing-options route-distinguisher-id 10.100.255.2
set routing-options resolution preserve-nexthop-hierarchy
set routing-options autonomous-system 4200000001

set protocols bgp group to_int type internal
set protocols bgp group to_int local-address fc00:dead:beef:ffff::ffff:2
set protocols bgp group to_int family evpn signaling advertise-srv6-service
set protocols bgp group to_int family evpn signaling accept-srv6-service
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:5
set protocols bgp rfc6514-compliant-safi129
set protocols bgp multipath list-nexthop

deactivate routing-instances MGMT forwarding-options dhcp-relay
set interfaces ge-0/0/2 mtu 9000
set interfaces ge-0/0/3 mtu 9000

