set interfaces lo0 unit 1 family inet
set interfaces lo0 unit 1 family inet6

set routing-instances MGMT instance-type vrf
set routing-instances MGMT routing-options static route 172.16.55.0/24 next-hop 172.16.14.254
set routing-instances MGMT protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances MGMT protocols evpn ip-prefix-routes encapsulation srv6
set routing-instances MGMT protocols evpn ip-prefix-routes source-packet-routing srv6 locator SRV6-LOC-1 end-dt46-sid
set routing-instances MGMT interface ge-0/0/0.0
set routing-instances MGMT interface lo0.1
set routing-instances MGMT vrf-target target:65412:1001
set routing-instances MGMT vrf-table-label

set routing-options route-distinguisher-id 10.100.255.3
set routing-options resolution preserve-nexthop-hierarchy
set routing-options autonomous-system 4200000001

set protocols bgp group to_int type internal
set protocols bgp group to_int local-address fc00:dead:beef:ffff::ffff:3
set protocols bgp group to_int family evpn signaling advertise-srv6-service
set protocols bgp group to_int family evpn signaling accept-srv6-service
set protocols bgp group to_int neighbor fc00:dead:beef:ffff::ffff:5
set protocols bgp rfc6514-compliant-safi129
set protocols bgp multipath list-nexthop

