interfaces {
    ge-0/0/0 {
        unit 0;
    }
    ge-0/0/1 {
        unit 0;
    }
}
security {
    policies {
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone left {
            interfaces {
                ge-0/0/0.0;
            }
        }
        security-zone right {
            interfaces {
                ge-0/0/1.0;
            }
        }
    }
}