frr version 10.0.1
frr defaults traditional
hostname ce7
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
router bgp 1007
 no bgp ebgp-requires-policy
 neighbor 192.168.255.13 remote-as 1008
 neighbor 2001:dead:beef:ffff::13 remote-as 1008
 !
 address-family ipv4 unicast
  network 192.168.7.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:dead:beef:aaa7::/64
  neighbor 2001:dead:beef:ffff::13 activate
 exit-address-family
exit
!