200
14
[{'controlType': 'PCEInitiated',
  'controller': 'NorthStar',
  'from': {'address': '10.100.1.1', 'topoObjectType': 'ipv4'},
  'initiator': 'PCE',
  'lastUpdate': '2021-07-28T01:24:54Z',
  'liveProperties': {'adminStatus': 'Up',
                     'bandwidth': 0,
                     'ero': [{'address': '10.100.1.131',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.139',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.147',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.155',
                              'loose': False,
                              'topoObjectType': 'ipv4'}],
                     'holdingPriority': 7,
                     'metric': 30,
                     'metricList': [{'bound': False,
                                     'computed': False,
                                     'type': 'TE',
                                     'value': 30}],
                     'operationalStatus': 'Active',
                     'rro': [{'address': '10.100.1.131',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.139',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.147',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.155',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'}],
                     'setupPriority': 7},
  'lspIndex': 9,
  'name': 'LSP1',
  'operationalStatus': 'Active',
  'pathType': 'primary',
  'plannedProperties': {'adminStatus': 'Up',
                        'bandwidth': 0,
                        'controllerStatus': {'status': 'No path found'},
                        'design': {'routingMethod': 'default'},
                        'holdingPriority': 7,
                        'lastStatusString': '[PCServer]<PCEP LSP event '
                                            'controller_state=No path found',
                        'lastUpdate': '2021-07-28T01:24:53Z',
                        'preferredEro': [{'address': '10.100.1.1',
                                          'correlated': {'nodeIndex': 4,
                                                         'topoObjectType': 'node'},
                                          'loose': False,
                                          'topoObjectType': 'ipv4'},
                                         {'address': '10.100.1.13',
                                          'correlated': {'nodeIndex': 3,
                                                         'topoObjectType': 'node'},
                                          'loose': True,
                                          'topoObjectType': 'ipv4'},
                                         {'address': '10.100.1.2',
                                          'correlated': {'nodeIndex': 8,
                                                         'topoObjectType': 'node'},
                                          'loose': True,
                                          'topoObjectType': 'ipv4'}],
                        'routingStatus': 'Down',
                        'setupPriority': 7},
  'provisioningType': 'RSVP',
  'to': {'address': '10.100.1.2', 'topoObjectType': 'ipv4'},
  'tunnelId': 41809},
 {'controlType': 'PCEInitiated',
  'controller': 'NorthStar',
  'from': {'address': '10.100.1.2', 'topoObjectType': 'ipv4'},
  'initiator': 'PCE',
  'lastUpdate': '2021-07-28T03:56:43Z',
  'liveProperties': {'adminStatus': 'Up',
                     'bandwidth': 0,
                     'ero': [{'address': '10.100.1.154',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.146',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.138',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.130',
                              'loose': False,
                              'topoObjectType': 'ipv4'}],
                     'holdingPriority': 7,
                     'metric': 30,
                     'metricList': [{'bound': False,
                                     'computed': False,
                                     'type': 'TE',
                                     'value': 30}],
                     'operationalStatus': 'Active',
                     'rro': [{'address': '10.100.1.154',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.146',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.138',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.130',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'}],
                     'setupPriority': 7},
  'lspIndex': 10,
  'name': 'LSP2',
  'operationalStatus': 'Active',
  'pathType': 'primary',
  'plannedProperties': {'adminStatus': 'Up',
                        'bandwidth': 0,
                        'controllerStatus': {'status': 'No path found'},
                        'design': {'routingMethod': 'default'},
                        'holdingPriority': 7,
                        'lastStatusString': '[PCServer]<PCEP LSP event '
                                            'controller_state=No path found',
                        'lastUpdate': '2021-07-28T03:56:42Z',
                        'preferredEro': [{'address': '10.100.1.2',
                                          'correlated': {'nodeIndex': 8,
                                                         'topoObjectType': 'node'},
                                          'loose': False,
                                          'topoObjectType': 'ipv4'},
                                         {'address': '10.100.1.13',
                                          'correlated': {'nodeIndex': 3,
                                                         'topoObjectType': 'node'},
                                          'loose': True,
                                          'topoObjectType': 'ipv4'},
                                         {'address': '10.100.1.1',
                                          'correlated': {'nodeIndex': 4,
                                                         'topoObjectType': 'node'},
                                          'loose': True,
                                          'topoObjectType': 'ipv4'}],
                        'routingStatus': 'Down',
                        'setupPriority': 7},
  'provisioningType': 'RSVP',
  'to': {'address': '10.100.1.1', 'topoObjectType': 'ipv4'},
  'tunnelId': 32128},
 {'controlType': 'PCEInitiated',
  'controller': 'NorthStar',
  'from': {'address': '10.100.1.1', 'topoObjectType': 'ipv4'},
  'initiator': 'PCE',
  'lastUpdate': '2021-07-28T12:56:23Z',
  'liveProperties': {'adminStatus': 'Up',
                     'bandwidth': 0,
                     'ero': [{'address': '10.100.1.129',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.137',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.153',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.161',
                              'loose': False,
                              'topoObjectType': 'ipv4'}],
                     'holdingPriority': 7,
                     'metric': 30,
                     'metricList': [{'bound': False,
                                     'computed': False,
                                     'type': 'TE',
                                     'value': 30}],
                     'operationalStatus': 'Active',
                     'rro': [{'address': '10.100.1.129',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.137',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.153',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.161',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'}],
                     'setupPriority': 7},
  'lspIndex': 11,
  'name': 'LSP3',
  'operationalStatus': 'Active',
  'pathType': 'primary',
  'plannedProperties': {'adminStatus': 'Up',
                        'bandwidth': 0,
                        'calculatedEro': [{'address': '10.100.1.129',
                                           'loose': False,
                                           'topoObjectType': 'ipv4'},
                                          {'address': '10.100.1.137',
                                           'loose': False,
                                           'topoObjectType': 'ipv4'},
                                          {'address': '10.100.1.153',
                                           'loose': False,
                                           'topoObjectType': 'ipv4'},
                                          {'address': '10.100.1.161',
                                           'loose': False,
                                           'topoObjectType': 'ipv4'}],
                        'controllerStatus': {'status': 'PCC_PENDING'},
                        'correlatedRROHopCount': 4,
                        'design': {'coroutedPairId': 'LSP3G',
                                   'routingMethod': 'default'},
                        'holdingPriority': 7,
                        'lastStatusString': '[PCServer]<PCE response '
                                            'request_id=753120005 '
                                            'resp_code=PCE_ERR_NONE  '
                                            'controller_state=PCC_PENDING',
                        'lastUpdate': '2021-07-28T12:56:21Z',
                        'routingStatus': 'Up',
                        'setupPriority': 7},
  'provisioningType': 'RSVP',
  'to': {'address': '10.100.1.3', 'topoObjectType': 'ipv4'},
  'tunnelId': 63893},
 {'controlType': 'PCEInitiated',
  'controller': 'NorthStar',
  'from': {'address': '10.100.1.3', 'topoObjectType': 'ipv4'},
  'initiator': 'PCE',
  'lastUpdate': '2021-07-28T12:56:23Z',
  'liveProperties': {'adminStatus': 'Up',
                     'bandwidth': 0,
                     'ero': [{'address': '10.100.1.160',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.152',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.136',
                              'loose': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.128',
                              'loose': False,
                              'topoObjectType': 'ipv4'}],
                     'holdingPriority': 7,
                     'metric': 30,
                     'metricList': [{'bound': False,
                                     'computed': False,
                                     'type': 'TE',
                                     'value': 30}],
                     'operationalStatus': 'Active',
                     'rro': [{'address': '10.100.1.160',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.152',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.136',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'},
                             {'address': '10.100.1.128',
                              'protectionAvailable': False,
                              'protectionInUse': False,
                              'topoObjectType': 'ipv4'}],
                     'setupPriority': 7},
  'lspIndex': 12,
  'name': 'LSP3',
  'operationalStatus': 'Active',
  'pathType': 'primary',
  'plannedProperties': {'adminStatus': 'Up',
                        'bandwidth': 0,
                        'controllerStatus': {'status': 'PCC_PENDING'},
                        'design': {'coroutedPairId': 'LSP3G',
                                   'routingMethod': 'default'},
                        'holdingPriority': 7,
                        'lastStatusString': '[PCServer]<PCE response '
                                            'request_id=753120003 '
                                            'resp_code=PCE_ERR_NONE  '
                                            'controller_state=PCC_PENDING',
                        'lastUpdate': '2021-07-28T12:56:21Z',
                        'setupPriority': 7},
  'provisioningType': 'RSVP',
  'to': {'address': '10.100.1.1', 'topoObjectType': 'ipv4'},
  'tunnelId': 53687}]
