policy-options {
    policy-statement to_contrail {
        term 1 {  
            then {
                community add mplsoudp;
                accept;
            }
        }
    }
    policy-statement export0 {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            } 
            then {
                community add export0;
                accept;
            }
        }
    }
    policy-statement importXXX{
        term 1 {
            from community import1;
            then accept;
        }
        term 2 {
            from community import2;
            then accept;

        }
        term 3 {
            from community import3;
            then accept;
        }
        term 4 {
            from community import4;
            then accept;
        }
        term 5 {
            from community import5;
            then accept;
        }
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    community mplsoudp members 0x030c:64512:13;
    community export0 members target:64512:10000;
    community import1 members target:64512:10001;
    community import2 members target:64512:10002;
    community import3 members target:64512:10003;
    community import4 members target:64512:10004;
    community import5 members target:64512:10005;
}
routing-instances {
    delete: external1;
    external1 {
        protocols {
            bgp {
                group to_gw {
                    neighbor 10.1.1.1 {
                        local-address 10.1.1.186;
                        peer-as 65200;
                        local-as 64512;
                    }
                }
            }
        }
        routing-options {
            multipath {
                vpn-unequal-cost;
            }
        }
        instance-type vrf;
        interface ge-0/0/0.0;
        vrf-import importXXX;
        vrf-export export0;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.1.255.1;
    dynamic-tunnels {
        to_contrail {
            source-address 10.1.255.1;
            udp;
            destination-networks {
                172.16.11.0/24;
            }
        }
    }
    static {
        route 10.1.1.0/24 next-hop 10.1.100.1;
    }
    router-id 10.1.255.1;
    forwarding-table {
        export lb;
    }
}
protocols {
    bgp {
        group to_contrail {
            neighbor 10.1.1.180 {
                family inet-vpn {
                    any;
                }
                family inet6-vpn {
                    any;
                }
                family route-target;
                export to_contrail;
                peer-as 64512;
                local-as 64512;
                local-address 10.1.255.1;
            }
            vpn-apply-export;
        }
    }
}
