set groups bgp routing-options autonomous-system 4200001001
set groups bgp protocols bgp group to_rr type internal
set groups bgp protocols bgp group to_rr local-address 192.168.255.211
set groups bgp protocols bgp group to_rr family evpn signaling
set groups bgp protocols bgp group to_rr neighbor 192.168.255.216
set groups l3vpn interfaces et-0/0/0 flexible-vlan-tagging
set groups l3vpn interfaces et-0/0/0 encapsulation flexible-ethernet-services
set groups l3vpn interfaces et-0/0/0 unit 1001 vlan-id 1001
set groups l3vpn interfaces et-0/0/0 unit 1001 family inet address 10.0.111.1/24
set groups l3vpn interfaces et-0/0/0 unit 1001 family inet6 address fc00:dead:beef:a111::1/64
set groups l3vpn interfaces et-0/0/0 unit 1002 vlan-id 1002
set groups l3vpn interfaces et-0/0/0 unit 1002 family inet address 10.0.121.1/24
set groups l3vpn interfaces et-0/0/0 unit 1002 family inet6 address fc00:dead:beef:a121::1/64
set groups l3vpn routing-instances cust1 instance-type vrf
set groups l3vpn routing-instances cust1 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups l3vpn routing-instances cust1 interface et-0/0/0.1001
set groups l3vpn routing-instances cust1 vrf-target target:1000:1001
set groups l3vpn routing-instances cust1 vrf-table-label
set groups l3vpn routing-instances cust2 instance-type vrf
set groups l3vpn routing-instances cust2 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups l3vpn routing-instances cust2 interface et-0/0/0.1002
set groups l3vpn routing-instances cust2 vrf-target target:1000:1002
set groups l3vpn routing-instances cust2 vrf-table-label
set groups TE policy-options policy-statement vrf_lsp_map term cust1 from instance cust1
set groups TE policy-options policy-statement vrf_lsp_map term cust1 then install-nexthop lsp-regex .*_path1
set groups TE policy-options policy-statement vrf_lsp_map term cust1 then accept
set groups TE policy-options policy-statement vrf_lsp_map term cust2 from instance cust2
set groups TE policy-options policy-statement vrf_lsp_map term cust2 then install-nexthop lsp-regex .*_path2
set groups TE policy-options policy-statement vrf_lsp_map term cust2 then accept
set groups TE policy-options community cust1 members target:1000:1001
set groups TE policy-options community cust2 members target:1000:1002
set groups TE protocols mpls label-switched-path to_pe13_path1 to 192.168.255.213
set groups TE protocols mpls label-switched-path to_pe13_path1 primary path1
set groups TE protocols mpls label-switched-path to_pe13_path2 to 192.168.255.213
set groups TE protocols mpls label-switched-path to_pe13_path2 primary path2
set groups TE protocols mpls path path1 192.168.255.201 strict
set groups TE protocols mpls path path1 192.168.255.203 strict
set groups TE protocols mpls path path1 192.168.255.204 strict
set groups TE protocols mpls path path2 192.168.255.202 strict
set groups TE protocols mpls path path2 192.168.255.205 strict
set groups mpls
set apply-groups bgp
set apply-groups l3vpn
set apply-groups TE
delete routing-options forwarding-table export
set routing-options forwarding-table export vrf_lsp_map
set routing-options forwarding-table export LB