Building configuration...

Current configuration:
!
frr version 8.4.4
frr defaults traditional
hostname p2
log syslog informational
service integrated-vtysh-config
!
interface eth1
 ip router isis test1
 ipv6 router isis test1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth2
 ip router isis test1
 ipv6 router isis test1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
router isis test1
 is-type level-2-only
 net 49.0001.0001.0001.0002.00
exit
!
end
