set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 encapsulation flexible-ethernet-services
set interfaces ge-0/0/0 unit 1 vlan-id 1
set interfaces ge-0/0/0 unit 1 family inet address 192.168.255.1/31
set interfaces ge-0/0/0 unit 1 family inet6 address 2001:dead:beef:ffff::ffff:1/127
set interfaces ge-0/0/0 unit 10 vlan-id 10
set interfaces ge-0/0/0 unit 10 family inet address 192.168.255.9/31
set interfaces ge-0/0/0 unit 10 family inet6 address 2001:dead:beef:ffff::ffff:9/127
set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 encapsulation flexible-ethernet-services
set interfaces ge-0/0/1 unit 1 vlan-id 1
set interfaces ge-0/0/1 unit 1 family inet address 192.168.255.3/31
set interfaces ge-0/0/1 unit 1 family inet6 address 2001:dead:beef:ffff::ffff:3/127
set interfaces ge-0/0/1 unit 10 vlan-id 10
set interfaces ge-0/0/1 unit 10 family inet address 192.168.255.11/31
set interfaces ge-0/0/1 unit 10 family inet6 address 2001:dead:beef:ffff::ffff:11/127
set interfaces ge-0/0/2 flexible-vlan-tagging
set interfaces ge-0/0/2 encapsulation flexible-ethernet-services
set interfaces ge-0/0/2 unit 1 vlan-id 1
set interfaces ge-0/0/2 unit 1 family inet address 192.168.255.5/31
set interfaces ge-0/0/2 unit 1 family inet6 address 2001:dead:beef:ffff::ffff:5/127
set interfaces ge-0/0/2 unit 10 vlan-id 10
set interfaces ge-0/0/2 unit 10 family inet address 192.168.255.13/31
set interfaces ge-0/0/2 unit 10 family inet6 address 2001:dead:beef:ffff::ffff:13/127
set interfaces ge-0/0/3 flexible-vlan-tagging
set interfaces ge-0/0/3 encapsulation flexible-ethernet-services
set interfaces ge-0/0/3 unit 1 vlan-id 1
set interfaces ge-0/0/3 unit 1 family inet address 192.168.255.7/31
set interfaces ge-0/0/3 unit 1 family inet6 address 2001:dead:beef:ffff::ffff:7/127
set interfaces ge-0/0/3 unit 10 vlan-id 10
set interfaces ge-0/0/3 unit 10 family inet address 192.168.255.15/31
set interfaces ge-0/0/3 unit 10 family inet6 address 2001:dead:beef:ffff::ffff:15/127
set interfaces ge-0/0/4 flexible-vlan-tagging
set interfaces ge-0/0/4 encapsulation flexible-ethernet-services
set interfaces ge-0/0/4 unit 1 vlan-id 1
set interfaces ge-0/0/4 unit 1 family inet address 200.1.0.1/24
set interfaces ge-0/0/4 unit 1 family inet6 address 2001:dead:beef:1000::1/64
set interfaces ge-0/0/4 unit 10 vlan-id 10
set interfaces ge-0/0/4 unit 10 family inet address 192.168.11.1/24
set interfaces ge-0/0/4 unit 10 family inet6 address 2001:dead:beef:1011::1/64
set interfaces ge-0/0/5 flexible-vlan-tagging
set interfaces ge-0/0/5 encapsulation flexible-ethernet-services
set interfaces ge-0/0/5 unit 1 vlan-id 1
set interfaces ge-0/0/5 unit 1 family inet address 200.2.0.1/24
set interfaces ge-0/0/5 unit 1 family inet6 address 2001:dead:beef:2000::1/64
set interfaces ge-0/0/5 unit 10 vlan-id 10
set interfaces ge-0/0/5 unit 10 family inet address 192.168.12.1/24
set interfaces ge-0/0/5 unit 10 family inet6 address 2001:dead:beef:1012::1/64
set interfaces ge-0/0/6 flexible-vlan-tagging
set interfaces ge-0/0/6 encapsulation flexible-ethernet-services
set interfaces ge-0/0/6 unit 1 vlan-id 1
set interfaces ge-0/0/6 unit 1 family inet address 200.3.0.1/24
set interfaces ge-0/0/6 unit 1 family inet6 address 2001:dead:beef:3000::1/64
set interfaces ge-0/0/6 unit 10 vlan-id 10
set interfaces ge-0/0/6 unit 10 family inet address 192.168.13.1/24
set interfaces ge-0/0/6 unit 10 family inet6 address 2001:dead:beef:1013::1/64
set interfaces ge-0/0/7 flexible-vlan-tagging
set interfaces ge-0/0/7 encapsulation flexible-ethernet-services
set interfaces ge-0/0/7 unit 1 vlan-id 1
set interfaces ge-0/0/7 unit 1 family inet address 200.4.0.1/24
set interfaces ge-0/0/7 unit 1 family inet6 address 2001:dead:beef:4000::1/64
set interfaces ge-0/0/7 unit 10 vlan-id 10
set interfaces ge-0/0/7 unit 10 family inet address 192.168.14.1/24
set interfaces ge-0/0/7 unit 10 family inet6 address 2001:dead:beef:1014::1/64
set policy-options policy-statement cust1_eth1 term 1 from route-filter 192.168.11.0/24 orlonger
set policy-options policy-statement cust1_eth1 term 1 then accept
set policy-options policy-statement cust1_eth1 term 2 from route-filter 2001:dead:beef:1011::0/64 orlonger
set policy-options policy-statement cust1_eth1 term 2 then accept
set policy-options policy-statement cust1_eth1 term default then reject
set policy-options policy-statement cust1_eth2 term 1 from route-filter 192.168.12.0/24 orlonger
set policy-options policy-statement cust1_eth2 term 1 then accept
set policy-options policy-statement cust1_eth2 term 2 from route-filter 2001:dead:beef:1012::0/64 orlonger
set policy-options policy-statement cust1_eth2 term 2 then accept
set policy-options policy-statement cust1_eth2 term default then reject
set policy-options policy-statement cust1_eth3 term 1 from route-filter 192.168.13.0/24 orlonger
set policy-options policy-statement cust1_eth3 term 1 then accept
set policy-options policy-statement cust1_eth3 term 2 from route-filter 2001:dead:beef:1013::0/64 orlonger
set policy-options policy-statement cust1_eth3 term 2 then accept
set policy-options policy-statement cust1_eth3 term default then reject
set policy-options policy-statement cust1_eth4 term 1 from route-filter 192.168.14.0/24 orlonger
set policy-options policy-statement cust1_eth4 term 1 then accept
set policy-options policy-statement cust1_eth4 term 2 from route-filter 2001:dead:beef:1014::0/64 orlonger
set policy-options policy-statement cust1_eth4 term 2 then accept
set policy-options policy-statement cust1_eth4 term default then reject
set policy-options policy-statement vrf1 term 1 from protocol static
set policy-options policy-statement vrf1 term 1 then accept
set policy-options policy-statement vrf1 term 2 from protocol direct
set policy-options policy-statement vrf1 term 2 from route-filter 200.1.0.0/24 orlonger
set policy-options policy-statement vrf1 term 2 then accept
set policy-options policy-statement vrf1 term 3 from protocol direct
set policy-options policy-statement vrf1 term 3 from route-filter 2001:dead:beef:1000::/64 orlonger
set policy-options policy-statement vrf1 term 3 then accept
set policy-options policy-statement vrf1 term default then reject
set policy-options policy-statement vrf2 term 1 from protocol static
set policy-options policy-statement vrf2 term 1 then accept
set policy-options policy-statement vrf2 term 2 from protocol direct
set policy-options policy-statement vrf2 term 2 from route-filter 200.2.0.0/24 orlonger
set policy-options policy-statement vrf2 term 2 then accept
set policy-options policy-statement vrf2 term 3 from protocol direct
set policy-options policy-statement vrf2 term 3 from route-filter 2001:dead:beef:2000::/64 orlonger
set policy-options policy-statement vrf2 term 3 then accept
set policy-options policy-statement vrf2 term default then reject
set policy-options policy-statement vrf3 term 1 from protocol static
set policy-options policy-statement vrf3 term 1 then accept
set policy-options policy-statement vrf3 term 2 from protocol direct
set policy-options policy-statement vrf3 term 2 from route-filter 200.3.0.0/24 orlonger
set policy-options policy-statement vrf3 term 2 then accept
set policy-options policy-statement vrf3 term 3 from protocol direct
set policy-options policy-statement vrf3 term 3 from route-filter 2001:dead:beef:3000::/64 orlonger
set policy-options policy-statement vrf3 term 3 then accept
set policy-options policy-statement vrf3 term default then reject
set policy-options policy-statement vrf4 term 1 from protocol static
set policy-options policy-statement vrf4 term 1 then accept
set policy-options policy-statement vrf4 term 2 from protocol direct
set policy-options policy-statement vrf4 term 2 from route-filter 200.4.0.0/24 orlonger
set policy-options policy-statement vrf4 term 2 then accept
set policy-options policy-statement vrf4 term 3 from protocol direct
set policy-options policy-statement vrf4 term 3 from route-filter 2001:dead:beef:4000::/64 orlonger
set policy-options policy-statement vrf4 term 3 then accept
set policy-options policy-statement vrf4 term default then reject
set routing-instances cust1_eth1 instance-type virtual-router
set routing-instances cust1_eth1 routing-options autonomous-system 65101
set routing-instances cust1_eth1 protocols bgp group to_pe1 neighbor 192.168.255.8 family inet unicast
set routing-instances cust1_eth1 protocols bgp group to_pe1 neighbor 192.168.255.8 export cust1_eth1
set routing-instances cust1_eth1 protocols bgp group to_pe1 neighbor 192.168.255.8 peer-as 64512
set routing-instances cust1_eth1 protocols bgp group to_pe1 neighbor 2001:dead:beef:ffff::ffff:8 family inet6 unicast
set routing-instances cust1_eth1 protocols bgp group to_pe1 neighbor 2001:dead:beef:ffff::ffff:8 export cust1_eth1
set routing-instances cust1_eth1 protocols bgp group to_pe1 neighbor 2001:dead:beef:ffff::ffff:8 peer-as 64512
set routing-instances cust1_eth1 interface ge-0/0/0.10
set routing-instances cust1_eth1 interface ge-0/0/4.10
set routing-instances cust1_eth2 instance-type virtual-router
set routing-instances cust1_eth2 routing-options autonomous-system 65102
set routing-instances cust1_eth2 protocols bgp group to_pe2 neighbor 192.168.255.10 export cust1_eth2
set routing-instances cust1_eth2 protocols bgp group to_pe2 neighbor 192.168.255.10 peer-as 64512
set routing-instances cust1_eth2 protocols bgp group to_pe2 neighbor 2001:dead:beef:ffff::ffff:10 family inet6 unicast
set routing-instances cust1_eth2 protocols bgp group to_pe2 neighbor 2001:dead:beef:ffff::ffff:10 export cust1_eth2
set routing-instances cust1_eth2 protocols bgp group to_pe2 neighbor 2001:dead:beef:ffff::ffff:10 peer-as 64512
set routing-instances cust1_eth2 interface ge-0/0/1.10
set routing-instances cust1_eth2 interface ge-0/0/5.10
set routing-instances cust1_eth3 instance-type virtual-router
set routing-instances cust1_eth3 routing-options autonomous-system 65103
set routing-instances cust1_eth3 protocols bgp group to_pe3 neighbor 192.168.255.12 export cust1_eth3
set routing-instances cust1_eth3 protocols bgp group to_pe3 neighbor 192.168.255.12 peer-as 64512
set routing-instances cust1_eth3 protocols bgp group to_pe3 neighbor 2001:dead:beef:ffff::ffff:12 family inet6 any
set routing-instances cust1_eth3 protocols bgp group to_pe3 neighbor 2001:dead:beef:ffff::ffff:12 export cust1_eth3
set routing-instances cust1_eth3 protocols bgp group to_pe3 neighbor 2001:dead:beef:ffff::ffff:12 peer-as 64512
set routing-instances cust1_eth3 interface ge-0/0/2.10
set routing-instances cust1_eth3 interface ge-0/0/6.10
set routing-instances cust1_eth4 instance-type virtual-router
set routing-instances cust1_eth4 routing-options autonomous-system 65104
set routing-instances cust1_eth4 protocols bgp group to_pe4 neighbor 192.168.255.14 export cust1_eth4
set routing-instances cust1_eth4 protocols bgp group to_pe4 neighbor 192.168.255.14 peer-as 64512
set routing-instances cust1_eth4 protocols bgp group to_pe4 neighbor 2001:dead:beef:ffff::ffff:14 family inet6 any
set routing-instances cust1_eth4 protocols bgp group to_pe4 neighbor 2001:dead:beef:ffff::ffff:14 export cust1_eth4
set routing-instances cust1_eth4 protocols bgp group to_pe4 neighbor 2001:dead:beef:ffff::ffff:14 peer-as 64512
set routing-instances cust1_eth4 interface ge-0/0/3.10
set routing-instances cust1_eth4 interface ge-0/0/7.10
set routing-instances vrf1 instance-type virtual-router
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1001::/64 discard
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1002::/64 discard
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1003::/64 discard
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1004::/64 discard
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1005::/64 discard
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1006::/64 discard
set routing-instances vrf1 routing-options rib vrf1.inet6.0 static route 2001:dead:beef:1007::/64 discard
set routing-instances vrf1 routing-options autonomous-system 65001
set routing-instances vrf1 routing-options static route 200.1.1.0/24 discard
set routing-instances vrf1 routing-options static route 200.1.2.0/24 discard
set routing-instances vrf1 routing-options static route 200.1.3.0/24 discard
set routing-instances vrf1 routing-options static route 200.1.4.0/24 discard
set routing-instances vrf1 routing-options static route 200.1.5.0/24 discard
set routing-instances vrf1 routing-options static route 200.1.6.0/24 discard
set routing-instances vrf1 routing-options static route 200.1.7.0/24 discard
set routing-instances vrf1 protocols bgp group to_pe1 local-address 192.168.255.1
set routing-instances vrf1 protocols bgp group to_pe1 family inet any
set routing-instances vrf1 protocols bgp group to_pe1 family inet6 any
set routing-instances vrf1 protocols bgp group to_pe1 export vrf1
set routing-instances vrf1 protocols bgp group to_pe1 peer-as 64512
set routing-instances vrf1 protocols bgp group to_pe1 neighbor 192.168.255.0
set routing-instances vrf1 protocols bgp group to_pe1_v6 local-address 2001:dead:beef:ffff::ffff:1
set routing-instances vrf1 protocols bgp group to_pe1_v6 family inet6 any
set routing-instances vrf1 protocols bgp group to_pe1_v6 export vrf1
set routing-instances vrf1 protocols bgp group to_pe1_v6 peer-as 64512
set routing-instances vrf1 protocols bgp group to_pe1_v6 neighbor 2001:dead:beef:ffff::ffff:0
set routing-instances vrf1 interface ge-0/0/0.1
set routing-instances vrf1 interface ge-0/0/4.1
set routing-instances vrf2 instance-type virtual-router
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2001::/64 discard
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2002::/64 discard
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2003::/64 discard
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2004::/64 discard
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2005::/64 discard
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2006::/64 discard
set routing-instances vrf2 routing-options rib vrf2.inet6.0 static route 2001:dead:beef:2007::/64 discard
set routing-instances vrf2 routing-options autonomous-system 65002
set routing-instances vrf2 routing-options static route 200.2.1.0/24 discard
set routing-instances vrf2 routing-options static route 200.2.2.0/24 discard
set routing-instances vrf2 routing-options static route 200.2.3.0/24 discard
set routing-instances vrf2 routing-options static route 200.2.4.0/24 discard
set routing-instances vrf2 routing-options static route 200.2.5.0/24 discard
set routing-instances vrf2 routing-options static route 200.2.6.0/24 discard
set routing-instances vrf2 routing-options static route 200.2.7.0/24 discard
set routing-instances vrf2 protocols bgp group to_pe2 local-address 192.168.255.3
set routing-instances vrf2 protocols bgp group to_pe2 family inet any
set routing-instances vrf2 protocols bgp group to_pe2 export vrf2
set routing-instances vrf2 protocols bgp group to_pe2 peer-as 64512
set routing-instances vrf2 protocols bgp group to_pe2 neighbor 192.168.255.2
set routing-instances vrf2 protocols bgp group to_pe2_v6 local-address 2001:dead:beef:ffff::ffff:3
set routing-instances vrf2 protocols bgp group to_pe2_v6 family inet6 any
set routing-instances vrf2 protocols bgp group to_pe2_v6 export vrf2
set routing-instances vrf2 protocols bgp group to_pe2_v6 peer-as 64512
set routing-instances vrf2 protocols bgp group to_pe2_v6 neighbor 2001:dead:beef:ffff::ffff:2
set routing-instances vrf2 interface ge-0/0/1.1
set routing-instances vrf2 interface ge-0/0/5.1
set routing-instances vrf3 instance-type virtual-router
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3001::/64 discard
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3002::/64 discard
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3003::/64 discard
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3004::/64 discard
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3005::/64 discard
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3006::/64 discard
set routing-instances vrf3 routing-options rib vrf3.inet6.0 static route 2001:dead:beef:3007::/64 discard
set routing-instances vrf3 routing-options autonomous-system 65003
set routing-instances vrf3 routing-options static route 200.3.1.0/24 discard
set routing-instances vrf3 routing-options static route 200.3.2.0/24 discard
set routing-instances vrf3 routing-options static route 200.3.3.0/24 discard
set routing-instances vrf3 routing-options static route 200.3.4.0/24 discard
set routing-instances vrf3 routing-options static route 200.3.5.0/24 discard
set routing-instances vrf3 routing-options static route 200.3.6.0/24 discard
set routing-instances vrf3 routing-options static route 200.3.7.0/24 discard
set routing-instances vrf3 protocols bgp group to_pe3 local-address 192.168.255.5
set routing-instances vrf3 protocols bgp group to_pe3 export vrf3
set routing-instances vrf3 protocols bgp group to_pe3 peer-as 64512
set routing-instances vrf3 protocols bgp group to_pe3 neighbor 192.168.255.4
set routing-instances vrf3 protocols bgp group to_pe3_v6 local-address 2001:dead:beef:ffff::ffff:5
set routing-instances vrf3 protocols bgp group to_pe3_v6 family inet6 any
set routing-instances vrf3 protocols bgp group to_pe3_v6 export vrf3
set routing-instances vrf3 protocols bgp group to_pe3_v6 peer-as 64512
set routing-instances vrf3 protocols bgp group to_pe3_v6 neighbor 2001:dead:beef:ffff::ffff:4
set routing-instances vrf3 interface ge-0/0/2.1
set routing-instances vrf3 interface ge-0/0/6.1
set routing-instances vrf4 instance-type virtual-router
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4001::/64 discard
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4002::/64 discard
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4003::/64 discard
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4004::/64 discard
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4005::/64 discard
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4006::/64 discard
set routing-instances vrf4 routing-options rib vrf4.inet6.0 static route 2001:dead:beef:4007::/64 discard
set routing-instances vrf4 routing-options autonomous-system 65004
set routing-instances vrf4 routing-options static route 200.4.1.0/24 discard
set routing-instances vrf4 routing-options static route 200.4.2.0/24 discard
set routing-instances vrf4 routing-options static route 200.4.3.0/24 discard
set routing-instances vrf4 routing-options static route 200.4.4.0/24 discard
set routing-instances vrf4 routing-options static route 200.4.5.0/24 discard
set routing-instances vrf4 routing-options static route 200.4.6.0/24 discard
set routing-instances vrf4 routing-options static route 200.4.7.0/24 discard
set routing-instances vrf4 protocols bgp group to_pe4 local-address 192.168.255.7
set routing-instances vrf4 protocols bgp group to_pe4 export vrf4
set routing-instances vrf4 protocols bgp group to_pe4 peer-as 64512
set routing-instances vrf4 protocols bgp group to_pe4 neighbor 192.168.255.6
set routing-instances vrf4 protocols bgp group to_pe4_v6 local-address 2001:dead:beef:ffff::ffff:7
set routing-instances vrf4 protocols bgp group to_pe4_v6 export vrf4
set routing-instances vrf4 protocols bgp group to_pe4_v6 peer-as 64512
set routing-instances vrf4 protocols bgp group to_pe4_v6 neighbor 2001:dead:beef:ffff::ffff:6
set routing-instances vrf4 interface ge-0/0/3.1
set routing-instances vrf4 interface ge-0/0/7.1
set protocols lldp interface ge-0/0/4
set protocols lldp interface ge-0/0/5
set protocols lldp interface ge-0/0/6
set protocols lldp interface ge-0/0/7
set protocols lldp interface ge-0/0/0
set protocols lldp interface ge-0/0/1
set protocols lldp interface ge-0/0/2
set protocols lldp interface ge-0/0/3
