chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:dead:beef:ffff::7/128;
            }
        }
    }
}
policy-options {
    policy-statement DIRECT-RTS {
        term 1 {
            from protocol direct;
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    as-list a-list members 65000-65100;
}
routing-options {
    router-id 10.1.100.7;
    forwarding-table {
        export lb;
    }
}
protocols {
    router-advertisement {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    bgp {
        group auto-disc {
            family inet6 {
                unicast;
            }
            export DIRECT-RTS;
            local-as 65007;
            multipath {
                multiple-as;
            }
            dynamic-neighbor FABRIC {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface ge-0/0/0.0;
                    interface ge-0/0/1.0;
                }
            }
            peer-as-list a-list;
        }
        group overlay-ipv6-ebgp {
            type external;
            multihop {
                ttl 4;
            }
            local-address 2001:dead:beef:ffff::7;
            family evpn {
                signaling;
            }
            local-as 4200065007;
            multipath {
                multiple-as;
            }
            neighbor 2001:dead:beef:ffff::1 {
                peer-as 4200065001;
            }
            neighbor 2001:dead:beef:ffff::2 {
                peer-as 4200065002;
            }
        }
    }
}
