chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    ge-0/0/2 {
        ether-options {
            802.3ad ae11;
        }
    }
    ae11 {
        esi {
            00:00:00:00:00:00:51:00:00:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:51:00:00:01;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 10;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:dead:beef:ffff::4/128;
            }
        }
    }
}
forwarding-options {
    evpn-vxlan {
        shared-tunnels;
    }
}
policy-options {
    policy-statement DIRECT-RTS {
        term 1 {
            from protocol direct;
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    as-list a-list members 65000-65100;
}
routing-instances {
    MAC-VRF-1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0 inet6;
        service-type vlan-aware;
        interface ae11.0;
        route-distinguisher 10.1.100.4:1;
        vrf-target {
            target:64512:1001;
            auto;
        }
        vlans {
            VNI_1000 {
                vlan-id 10;
                vxlan {
                    vni 1000;
                }
            }
        }
    }
}
routing-options {
    router-id 10.1.100.4;
    forwarding-table {
        export lb;
    }
}
protocols {
    router-advertisement {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    bgp {
        group auto-disc {
            family inet6 {
                unicast;
            }
            export DIRECT-RTS;
            local-as 65004;
            multipath {
                multiple-as;
            }
            dynamic-neighbor FABRIC {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface ge-0/0/0.0;
                    interface ge-0/0/1.0;
                }
            }
            peer-as-list a-list;
        }
        group overlay-ipv6-ebgp {
            type external;
            multihop {
                no-nexthop-change;
            }
            local-address 2001:dead:beef:ffff::4;
            family evpn {
                signaling;
            }
            local-as 4200065004;
            multipath {
                multiple-as;
            }
            neighbor 2001:dead:beef:ffff::1 {
                peer-as 4200065001;
            }
            neighbor 2001:dead:beef:ffff::2 {
                peer-as 4200065002;
            }
        }
    }
}