# router ce1-pe11

export LXC_NAME=ce1-pe11
export VLAN_WAN=101
export OVS_WAN=pe11et0
export VLAN_LAN=201
export OVS_LAN=client
export IPv4_WAN=172.16.255.1/31
export IPv6_WAN=fc00:dead:beef:ffff::1/127
export IPv4_LAN=172.16.1.1/24
export IPv6_LAN=fc00:dead:beef:1::1/64
echo "Creating VM ${LXC_NAME}"
lxc copy router ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_WAN}\",
       \"vlan\" : \"${VLAN_WAN}\",
       \"type\": \"nic\"
    },
    \"eth1\" :{
       \"name\": \"eth1\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_WAN}
iface eth0 inet6 static
    address ${IPv6_WAN}
auto eth1
iface eth1 inet static
    address ${IPv4_LAN}
iface eth1 inet6 static
    address ${IPv6_LAN}

EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces

## FRR

router bgp 4200001001
 no bgp ebgp-requires-policy
 neighbor 172.16.255.0 remote-as 4200000001
 neighbor fc00:dead:beef:ffff:: remote-as 4200000001
 !
 address-family ipv4 unicast
  network 172.16.1.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:dead:beef:1::/64
  neighbor fc00:dead:beef:ffff:: activate
 exit-address-family
exit
!
end

# client on ce1

export LXC_NAME=c1-ce1
export VLAN_LAN=201
export OVS_LAN=client
export IPv4_LAN=172.16.1.11/24
export IPv4_LAN_GW=172.16.1.1
export IPv6_LAN=fc00:dead:beef:1::ffff:11/64
export IPv6_LAN_GW=fc00:dead:beef:1::1
echo "Creating VM ${LXC_NAME}"
lxc copy client ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_LAN}
    gateway ${IPv4_LAN_GW}
iface eth0 inet6 static
    address ${IPv6_LAN}
    gateway ${IPv6_LAN_GW}
EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces

------------------

export LXC_NAME=ce2-pe12
export VLAN_WAN=101
export OVS_WAN=pe12et0
export VLAN_LAN=201
export OVS_LAN=client
export IPv4_WAN=172.16.255.3/31
export IPv6_WAN=fc00:dead:beef:ffff::3/127
export IPv4_LAN=172.16.2.1/24
export IPv6_LAN=fc00:dead:beef:2::1/64
echo "Creating VM ${LXC_NAME}"
lxc copy router ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_WAN}\",
       \"vlan\" : \"${VLAN_WAN}\",
       \"type\": \"nic\"
    },
    \"eth1\" :{
       \"name\": \"eth1\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_WAN}
iface eth0 inet6 static
    address ${IPv6_WAN}
auto eth1
iface eth1 inet static
    address ${IPv4_LAN}
iface eth1 inet6 static
    address ${IPv6_LAN}

EOF


lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces


# FRR

router bgp 4200001002
 no bgp ebgp-requires-policy
 neighbor 172.16.255.2 remote-as 4200000001
 neighbor fc00:dead:beef:ffff::2 remote-as 4200000001
 !
 address-family ipv4 unicast
  network 172.16.2.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:dead:beef:2::/64
  neighbor fc00:dead:beef:ffff::2 activate
 exit-address-family
exit
!
end

# client on ce2

export LXC_NAME=c2-ce2
export VLAN_LAN=201
export OVS_LAN=client
export IPv4_LAN=172.16.2.11/24
export IPv4_LAN_GW=172.16.2.1
export IPv6_LAN=fc00:dead:beef:2::ffff:11/64
export IPv6_LAN_GW=fc00:dead:beef:2::1
echo "Creating VM ${LXC_NAME}"
lxc copy client ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_LAN}
    gateway ${IPv4_LAN_GW}
iface eth0 inet6 static
    address ${IPv6_LAN}
    gateway ${IPv6_LAN_GW}
EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces

-----
# router ce3-pe13

export LXC_NAME=ce3-pe13
export VLAN_WAN=101
export OVS_WAN=pe13et0
export VLAN_LAN=201
export OVS_LAN=client
export IPv4_WAN=172.16.255.5/31
export IPv6_WAN=fc00:dead:beef:ffff::5/127
export IPv4_LAN=172.16.3.1/24
export IPv6_LAN=fc00:dead:beef:3::1/64
echo "Creating VM ${LXC_NAME}"
lxc copy router ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_WAN}\",
       \"vlan\" : \"${VLAN_WAN}\",
       \"type\": \"nic\"
    },
    \"eth1\" :{
       \"name\": \"eth1\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_WAN}
iface eth0 inet6 static
    address ${IPv6_WAN}
auto eth1
iface eth1 inet static
    address ${IPv4_LAN}
iface eth1 inet6 static
    address ${IPv6_LAN}

EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces

## FRR

router bgp 4200001003
 no bgp ebgp-requires-policy
 neighbor 172.16.255.4 remote-as 4200000001
 neighbor fc00:dead:beef:ffff::4 remote-as 4200000001
 !
 address-family ipv4 unicast
  network 172.16.3.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:dead:beef:3::/64
  neighbor fc00:dead:beef:ffff::4 activate
 exit-address-family
exit
!
end

# client on ce3

export LXC_NAME=c3-ce3
export VLAN_LAN=201
export OVS_LAN=client
export IPv4_LAN=172.16.3.11/24
export IPv4_LAN_GW=172.16.3.1
export IPv6_LAN=fc00:dead:beef:3::ffff:11/64
export IPv6_LAN_GW=fc00:dead:beef:3::1
echo "Creating VM ${LXC_NAME}"
lxc copy client ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_LAN}
    gateway ${IPv4_LAN_GW}
iface eth0 inet6 static
    address ${IPv6_LAN}
    gateway ${IPv6_LAN_GW}
EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces



######
EVPN vlan-based
on client11

export LXC_NAME=c1-evpn1
export VLAN_LAN=111
export OVS_LAN=pe11et0
export IPv4_LAN=172.16.111.1/24
export IPv4_LAN_GW=172.16.111.254
export IPv6_LAN=fc00:dead:beef:111::ffff:111/64
export IPv6_LAN_GW=fc00:dead:beef:111::1
echo "Creating VM ${LXC_NAME}"
lxc copy client ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_LAN}
    gateway ${IPv4_LAN_GW}
iface eth0 inet6 static
    address ${IPv6_LAN}
    gateway ${IPv6_LAN_GW}
EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces


EVPN vlan-based
on client12

export LXC_NAME=c2-evpn1
export VLAN_LAN=111
export OVS_LAN=client
export IPv4_LAN=172.16.111.2/24
export IPv4_LAN_GW=172.16.111.254
export IPv6_LAN=fc00:dead:beef:111::ffff:112/64
export IPv6_LAN_GW=fc00:dead:beef:111::1
echo "Creating VM ${LXC_NAME}"
lxc copy client ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_LAN}
    gateway ${IPv4_LAN_GW}
iface eth0 inet6 static
    address ${IPv6_LAN}
    gateway ${IPv6_LAN_GW}
EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces


EVPN vlan-based
on client13

export LXC_NAME=c3-evpn1
export VLAN_LAN=112
export OVS_LAN=pe13et0
export IPv4_LAN=172.16.111.3/24
export IPv4_LAN_GW=172.16.111.254
export IPv6_LAN=fc00:dead:beef:111::ffff:113/64
export IPv6_LAN_GW=fc00:dead:beef:111::1
echo "Creating VM ${LXC_NAME}"
lxc copy client ${LXC_NAME}
lxc query --request PATCH /1.0/instances/${LXC_NAME} --data "{
  \"devices\": {
    \"eth0\" :{
       \"name\": \"eth0\",
       \"nictype\": \"bridged\",
       \"parent\": \"${OVS_LAN}\",
       \"vlan\" : \"${VLAN_LAN}\",
       \"type\": \"nic\"
    }
  }
}"
echo "push configuration into node ${LXC_NAME}"
cat << EOF | tee ./interface.conf
auto eth0
iface eth0 inet static
    address ${IPv4_LAN}
    gateway ${IPv4_LAN_GW}
iface eth0 inet6 static
    address ${IPv6_LAN}
    gateway ${IPv6_LAN_GW}
EOF
lxc file push ./interface.conf ${LXC_NAME}/etc/network/interfaces


set groups evpn1 interfaces et-0/0/0 unit 111 etree-ac-role root
set groups evpn1 routing-instances evpn1 protocols evpn evpn-etree


set groups evpn1 interfaces et-0/0/0 unit 111 etree-ac-role leaf
set groups evpn1 routing-instances evpn1 protocols evpn evpn-etree

set groups evpn1 interfaces et-0/0/0 unit 112 etree-ac-role leaf
set groups evpn1 routing-instances evpn1 protocols evpn evpn-etree

delete groups evpn1 interfaces et-0/0/0 unit 111 etree-ac-role leaf
delete  groups evpn1 routing-instances evpn1 protocols evpn evpn-etree








