set interfaces lo0 unit 0 family inet address 10.100.255.20/32
set interfaces lo0 unit 0 family iso address 49.0001.0001.0001.0020.00
set routing-options rib inet.3 static route 0.0.0.0/0 discard
set routing-options autonomous-system 65200
set protocols bgp group to_client type internal
set protocols bgp group to_client passive
set protocols bgp group to_client family inet-vpn unicast
set protocols bgp group to_client family inet6-vpn unicast
set protocols bgp group to_client family evpn signaling
set protocols bgp group to_client allow 10.100.255.0/24
set protocols bgp group to_client cluster 10.100.255.20
set protocols isis interface eth1 level 1 disable
set protocols isis interface eth1 point-to-point
set protocols isis interface lo0.0 level 1 disable
set protocols isis interface lo0.0 passive
set protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set protocols isis level 2 authentication-type md5
                