frr version 10.0.1
frr defaults traditional
hostname ce5
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
router bgp 4200002002
 no bgp ebgp-requires-policy
 neighbor 192.168.255.2 remote-as 4200000001
 neighbor fc00:dead:beef:ffff::2 remote-as 4200000001
 !
 address-family ipv4 unicast
  network 192.168.102.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:dead:beef:a102::/64
  neighbor fc00:dead:beef:ffff::2 activate
 exit-address-family
exit
!