
routing-options {
    autonomous-system 65001;
}
protocols {
    bgp {
        group to_client {
            type internal;
            local-address 10.100.1.102;
            passive;
            family inet-vpn {
                any;
            }
            cluster 10.100.1.102;
            allow 10.100.1.0/24;
        }
    }
}