interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.1.217.1/24;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.1.227.1/24;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.1.237.1/24;
            }
        }
    }
}
routing-instances {
    cust1 {
        instance-type vrf;
        interface ge-0/0/0.101;
        vrf-target target:65001:10001;
        vrf-table-label;
    }
    cust2 {
        instance-type vrf;
        interface ge-0/0/0.102;
        vrf-target target:65001:10002;
        vrf-table-label;
    }
    cust3 {
        instance-type vrf;
        interface ge-0/0/0.103;
        vrf-target target:65001:10003;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.1.103;
    autonomous-system 65001;
}
protocols {
    bgp {
        group to_rr {
            type internal;
            local-address 10.100.1.103;
            family inet-vpn {
                any;
            }
            neighbor 10.100.1.102;
        }
    }
}