routing-options {
    route-distinguisher-id 10.100.1.107;
    autonomous-system 65001;
}
protocols {
    bgp {
        group to_rr {
            type internal;
            local-address 10.100.1.107;
            family inet-vpn {
                any;
            }
            neighbor 10.100.1.102;
        }
    }
}
