
## Last commit: 2023-01-12 13:00:53 UTC by admin
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.1.213.1/24;
            }
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.1.243.1/24;
            }
        }
    }
}
routing-instances {
    cust1 {
        instance-type vrf;
        interface ge-0/0/0.101;
        vrf-target target:65001:10001;
        vrf-table-label;
    }
    cust4 {
        instance-type vrf;
        interface ge-0/0/0.104;
        vrf-target target:65001:10004;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.1.123;
    autonomous-system 65001;
}
protocols {
    bgp {
        group to_rr {
            type internal;
            local-address 10.100.1.123;
            family inet-vpn {
                any;
            }
            neighbor 10.100.1.102;
        }
    }
}