set version 20241218.202301_builder.r1463698
set groups RR_v4 interfaces lo0 unit 0 family inet address 192.168.255.216/32
set groups RR_v4 interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0016.00
set groups RR_v4 routing-options rib inet.3 static route 0.0.0.0/0 discard
set groups RR_v4 routing-options autonomous-system 4200001001
set groups RR_v4 protocols bgp group to_pe type internal
set groups RR_v4 protocols bgp group to_pe local-address 192.168.255.216
set groups RR_v4 protocols bgp group to_pe passive
set groups RR_v4 protocols bgp group to_pe family evpn signaling
set groups RR_v4 protocols bgp group to_pe cluster 192.168.255.216
set groups RR_v4 protocols bgp group to_pe allow 192.168.255.0/24
set groups RR_v4 protocols isis interface eth1 level 1 disable
set groups RR_v4 protocols isis interface eth1 point-to-point
set groups RR_v4 protocols isis interface eth1 family inet bfd-liveness-detection minimum-interval 100
set groups RR_v4 protocols isis interface lo0.0 level 1 disable
set groups RR_v4 protocols isis interface lo0.0 passive
set groups RR_v4 protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set groups RR_v4 protocols isis level 2 authentication-type md5
set groups SRv6 interfaces lo0 unit 0 family inet address 192.168.255.216/32
set groups SRv6 interfaces lo0 unit 0 family inet6 address fc00:dead:beef:ffff::16/128
set groups SRv6 interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0016.00
set groups SRv6 routing-options source-packet-routing srv6 locator SRv6-LOC fc00:dead:beef:ff16::/64
set groups SRv6 routing-options autonomous-system 4200001001
set groups SRv6 protocols bgp group to_pe type internal
set groups SRv6 protocols bgp group to_pe local-address fc00:dead:beef:ffff::16
set groups SRv6 protocols bgp group to_pe passive
set groups SRv6 protocols bgp group to_pe family evpn signaling advertise-srv6-service
set groups SRv6 protocols bgp group to_pe family evpn signaling accept-srv6-service
set groups SRv6 protocols bgp group to_pe cluster 192.168.255.216
set groups SRv6 protocols bgp group to_pe allow fc00:dead:beef:ffff::/64
set groups SRv6 protocols bgp rfc8950-compliant
set groups SRv6 protocols isis interface eth1 level 1 disable
set groups SRv6 protocols isis interface eth1 point-to-point
set groups SRv6 protocols isis interface eth1 family inet6 bfd-liveness-detection minimum-interval 100
set groups SRv6 protocols isis interface lo0.0 level 1 disable
set groups SRv6 protocols isis interface lo0.0 passive
set groups SRv6 protocols isis source-packet-routing srv6 locator SRv6-LOC
set groups SRv6 protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set groups SRv6 protocols isis level 2 authentication-type md5
set groups SRv6 protocols isis level 2 wide-metrics-only
set apply-groups SRv6
