set groups mpls interfaces ge-0/0/0 mtu 9000
set groups mpls interfaces ge-0/0/0 unit 0 family inet address 10.100.0.3/31
set groups mpls interfaces ge-0/0/0 unit 0 family iso
set groups mpls interfaces ge-0/0/0 unit 0 family mpls
set groups mpls interfaces ge-0/0/1 mtu 9000
set groups mpls interfaces ge-0/0/1 unit 0 family inet address 10.100.0.7/31
set groups mpls interfaces ge-0/0/1 unit 0 family iso
set groups mpls interfaces ge-0/0/1 unit 0 family mpls
set groups mpls interfaces ge-0/0/2 mtu 9000
set groups mpls interfaces ge-0/0/2 unit 0 family inet address 10.100.0.17/31
set groups mpls interfaces ge-0/0/2 unit 0 family iso
set groups mpls interfaces ge-0/0/2 unit 0 family mpls
set groups mpls interfaces ge-0/0/3 mtu 9000
set groups mpls interfaces ge-0/0/3 unit 0 family inet address 10.100.0.22/31
set groups mpls interfaces ge-0/0/3 unit 0 family iso
set groups mpls interfaces ge-0/0/3 unit 0 family mpls
set groups mpls interfaces ge-0/0/4 mtu 9000
set groups mpls interfaces ge-0/0/4 unit 0 family inet address 10.100.0.24/31
set groups mpls interfaces ge-0/0/4 unit 0 family iso
set groups mpls interfaces ge-0/0/4 unit 0 family mpls
set groups mpls interfaces lo0 unit 0 family inet address 192.168.255.202/32
set groups mpls interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0002.00
set groups mpls policy-options policy-statement LB term 1 then load-balance per-flow
set groups mpls policy-options policy-statement LB term 1 then accept
set groups mpls routing-options route-distinguisher-id 192.168.255.202
set groups mpls routing-options router-id 192.168.255.202
set groups mpls routing-options forwarding-table export LB
set groups mpls protocols isis interface ge-0/0/0.0 level 1 disable
set groups mpls protocols isis interface ge-0/0/0.0 point-to-point
set groups mpls protocols isis interface ge-0/0/0.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/0.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/1.0 level 1 disable
set groups mpls protocols isis interface ge-0/0/1.0 point-to-point
set groups mpls protocols isis interface ge-0/0/1.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/1.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/2.0 level 1 disable
set groups mpls protocols isis interface ge-0/0/2.0 point-to-point
set groups mpls protocols isis interface ge-0/0/2.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/2.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/3.0 level 1 disable
set groups mpls protocols isis interface ge-0/0/3.0 point-to-point
set groups mpls protocols isis interface ge-0/0/3.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/3.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/4.0 level 1 disable
set groups mpls protocols isis interface ge-0/0/4.0 point-to-point
set groups mpls protocols isis interface ge-0/0/4.0 family inet bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface ge-0/0/4.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups mpls protocols isis interface lo0.0 level 1 disable
set groups mpls protocols isis interface lo0.0 passive
set groups mpls protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set groups mpls protocols isis level 2 authentication-type md5
set groups mpls protocols ldp interface ge-0/0/0.0
set groups mpls protocols ldp interface ge-0/0/1.0
set groups mpls protocols ldp interface ge-0/0/2.0
set groups mpls protocols ldp interface ge-0/0/3.0
set groups mpls protocols ldp interface ge-0/0/4.0
set groups mpls protocols mpls interface ge-0/0/0.0
set groups mpls protocols mpls interface ge-0/0/1.0
set groups mpls protocols mpls interface ge-0/0/2.0
set groups mpls protocols mpls interface ge-0/0/3.0
set groups mpls protocols mpls interface ge-0/0/4.0
set groups mpls protocols rsvp interface ge-0/0/0.0
set groups mpls protocols rsvp interface ge-0/0/1.0
set groups mpls protocols rsvp interface ge-0/0/2.0
set groups mpls protocols rsvp interface ge-0/0/3.0
set groups mpls protocols rsvp interface ge-0/0/4.0
set groups sr interfaces ge-0/0/0 mtu 9000
set groups sr interfaces ge-0/0/0 unit 0 family inet address 10.100.0.3/31
set groups sr interfaces ge-0/0/0 unit 0 family iso
set groups sr interfaces ge-0/0/0 unit 0 family mpls
set groups sr interfaces ge-0/0/1 mtu 9000
set groups sr interfaces ge-0/0/1 unit 0 family inet address 10.100.0.7/31
set groups sr interfaces ge-0/0/1 unit 0 family iso
set groups sr interfaces ge-0/0/1 unit 0 family mpls
set groups sr interfaces ge-0/0/2 mtu 9000
set groups sr interfaces ge-0/0/2 unit 0 family inet address 10.100.0.17/31
set groups sr interfaces ge-0/0/2 unit 0 family iso
set groups sr interfaces ge-0/0/2 unit 0 family mpls
set groups sr interfaces ge-0/0/3 mtu 9000
set groups sr interfaces ge-0/0/3 unit 0 family inet address 10.100.0.22/31
set groups sr interfaces ge-0/0/3 unit 0 family iso
set groups sr interfaces ge-0/0/3 unit 0 family mpls
set groups sr interfaces ge-0/0/4 mtu 9000
set groups sr interfaces ge-0/0/4 unit 0 family inet address 10.100.0.24/31
set groups sr interfaces ge-0/0/4 unit 0 family iso
set groups sr interfaces ge-0/0/4 unit 0 family mpls
set groups sr interfaces lo0 unit 0 family inet address 192.168.255.202/32
set groups sr interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0002.00
set groups sr policy-options policy-statement LB term 1 then load-balance per-flow
set groups sr policy-options policy-statement LB term 1 then accept
set groups sr routing-options route-distinguisher-id 192.168.255.202
set groups sr routing-options router-id 192.168.255.202
set groups sr routing-options forwarding-table export LB
set groups sr protocols isis interface ge-0/0/0.0 level 1 disable
set groups sr protocols isis interface ge-0/0/0.0 point-to-point
set groups sr protocols isis interface ge-0/0/0.0 family inet bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/0.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/1.0 level 1 disable
set groups sr protocols isis interface ge-0/0/1.0 point-to-point
set groups sr protocols isis interface ge-0/0/1.0 family inet bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/1.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/2.0 level 1 disable
set groups sr protocols isis interface ge-0/0/2.0 point-to-point
set groups sr protocols isis interface ge-0/0/2.0 family inet bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/2.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/3.0 level 1 disable
set groups sr protocols isis interface ge-0/0/3.0 point-to-point
set groups sr protocols isis interface ge-0/0/3.0 family inet bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/3.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/4.0 level 1 disable
set groups sr protocols isis interface ge-0/0/4.0 point-to-point
set groups sr protocols isis interface ge-0/0/4.0 family inet bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface ge-0/0/4.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups sr protocols isis interface lo0.0 level 1 disable
set groups sr protocols isis interface lo0.0 passive
set groups sr protocols isis source-packet-routing srgb start-label 200000
set groups sr protocols isis source-packet-routing srgb index-range 5000
set groups sr protocols isis source-packet-routing node-segment ipv4-index 102
set groups sr protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set groups sr protocols isis level 2 authentication-type md5
set groups sr protocols isis level 2 wide-metrics-only
set groups sr protocols mpls interface ge-0/0/0.0
set groups sr protocols mpls interface ge-0/0/1.0
set groups sr protocols mpls interface ge-0/0/2.0
set groups sr protocols mpls interface ge-0/0/3.0
set groups sr protocols mpls interface ge-0/0/4.0
set groups if-group interfaces <ge-*> unit <*> family mpls maximum-labels 16
set groups SRv6 interfaces ge-0/0/0 mtu 9000
set groups SRv6 interfaces ge-0/0/0 unit 0 family iso
set groups SRv6 interfaces ge-0/0/0 unit 0 family inet6
set groups SRv6 interfaces ge-0/0/1 mtu 9000
set groups SRv6 interfaces ge-0/0/1 unit 0 family iso
set groups SRv6 interfaces ge-0/0/1 unit 0 family inet6
set groups SRv6 interfaces ge-0/0/2 mtu 9000
set groups SRv6 interfaces ge-0/0/2 unit 0 family iso
set groups SRv6 interfaces ge-0/0/2 unit 0 family inet6
set groups SRv6 interfaces ge-0/0/3 mtu 9000
set groups SRv6 interfaces ge-0/0/3 unit 0 family iso
set groups SRv6 interfaces ge-0/0/3 unit 0 family inet6
set groups SRv6 interfaces ge-0/0/4 mtu 9000
set groups SRv6 interfaces ge-0/0/4 unit 0 family iso
set groups SRv6 interfaces ge-0/0/4 unit 0 family inet6
set groups SRv6 interfaces lo0 unit 0 family inet address 192.168.255.202/32
set groups SRv6 interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0002.00
set groups SRv6 interfaces lo0 unit 0 family inet6 address fc00:dead:beef:ffff::2/128
set groups SRv6 policy-options policy-statement LB term 1 then load-balance per-flow
set groups SRv6 policy-options policy-statement LB term 1 then accept
set groups SRv6 routing-options source-packet-routing srv6 locator SRv6-LOC fc00:dead:beef:ff02::/64
set groups SRv6 routing-options route-distinguisher-id 192.168.255.202
set groups SRv6 routing-options resolution preserve-nexthop-hierarchy
set groups SRv6 routing-options router-id 192.168.255.202
set groups SRv6 routing-options forwarding-table export LB
set groups SRv6 protocols bgp multipath list-nexthop
set groups SRv6 protocols isis interface ge-0/0/0.0 level 1 disable
set groups SRv6 protocols isis interface ge-0/0/0.0 point-to-point
set groups SRv6 protocols isis interface ge-0/0/0.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups SRv6 protocols isis interface ge-0/0/1.0 level 1 disable
set groups SRv6 protocols isis interface ge-0/0/1.0 point-to-point
set groups SRv6 protocols isis interface ge-0/0/1.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups SRv6 protocols isis interface ge-0/0/2.0 level 1 disable
set groups SRv6 protocols isis interface ge-0/0/2.0 point-to-point
set groups SRv6 protocols isis interface ge-0/0/2.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups SRv6 protocols isis interface ge-0/0/3.0 level 1 disable
set groups SRv6 protocols isis interface ge-0/0/3.0 point-to-point
set groups SRv6 protocols isis interface ge-0/0/3.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups SRv6 protocols isis interface ge-0/0/4.0 level 1 disable
set groups SRv6 protocols isis interface ge-0/0/4.0 point-to-point
set groups SRv6 protocols isis interface ge-0/0/4.0 family inet6 bfd-liveness-detection minimum-interval 100
set groups SRv6 protocols isis interface lo0.0 level 1 disable
set groups SRv6 protocols isis interface lo0.0 passive
set groups SRv6 protocols isis source-packet-routing srv6 locator SRv6-LOC end-sid fc00:dead:beef:ff02::
set groups SRv6 protocols isis level 2 authentication-key "$9$H.fQ69A0BE9CK8LxsYTzF/9AtuO1Ec"
set groups SRv6 protocols isis level 2 authentication-type md5
set groups SRv6 protocols isis level 2 wide-metrics-only
set groups SRv6 protocols lldp interface all
set groups bgp_srv6 policy-options policy-statement nh term 1 from protocol direct
set groups bgp_srv6 policy-options policy-statement nh term 1 from route-filter 192.168.255.0/24 longer
set groups bgp_srv6 policy-options policy-statement nh term 1 then community add global
set groups bgp_srv6 policy-options policy-statement nh term 1 then next-hop self
set groups bgp_srv6 policy-options policy-statement nh term 1 then accept
set groups bgp_srv6 policy-options community global members 1000:1
set groups bgp_srv6 routing-options autonomous-system 4200001001
set groups bgp_srv6 protocols bgp group to_rr type internal
set groups bgp_srv6 protocols bgp group to_rr local-address fc00:dead:beef:ffff::2
set groups bgp_srv6 protocols bgp group to_rr family inet unicast extended-nexthop
set groups bgp_srv6 protocols bgp group to_rr family inet unicast advertise-srv6-service
set groups bgp_srv6 protocols bgp group to_rr family inet unicast accept-srv6-service
set groups bgp_srv6 protocols bgp group to_rr export nh
set groups bgp_srv6 protocols bgp group to_rr neighbor fc00:dead:beef:ffff::16
set groups bgp_srv6 protocols bgp source-packet-routing srv6 locator SRv6-LOC end-dt4-sid
set groups bgp_srv6 protocols bgp rfc8950-compliant
set apply-groups SRv6
set apply-groups bgp_srv6
set system name-server 8.8.8.8
set system name-server 8.8.4.4
