set protocols bgp group to_rr type internal
set protocols bgp group to_rr local-address 10.100.1.3
set protocols bgp group to_rr family inet any
set protocols bgp group to_rr family inet-vpn any
set protocols bgp group to_rr family inet6 any
set protocols bgp group to_rr family inet6-vpn any
set protocols bgp group to_rr family evpn signaling
set protocols bgp group to_rr peer-as 4200000512
set protocols bgp group to_rr local-as 4200000512
set protocols bgp group to_rr neighbor 10.100.1.15