routing-options {
    autonomous-system 4200009999;
}
protocols {
    bgp {
        group to_pe {
            local-address 10.100.255.5;
            family inet-vpn {
                any;
            }
            cluster 10.100.255.5;
            peer-as 4200009999;
            neighbor 10.100.255.1;
            neighbor 10.100.255.2;
            neighbor 10.100.255.3;
            neighbor 10.100.255.4;
        }
    }
}
