
## Last commit: 2022-11-23 03:46:32 UTC by root
version 22.3R1.11;
system {
    host-name p1;
    root-authentication {
        encrypted-password "$1$W.1jWRXA$kQBijAC1Z3ndAj9mYlWHT.";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$W.1jWRXA$kQBijAC1Z3ndAj9mYlWHT.";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/+8rkgOc76z0m7Cierw4qUs6bahYgQP4/hyPZGmb/mukCSn7ZvbUM27fX1nRbbP8Z0t+ruF8A5kP5jHOXILCTe2K5+JE9aHbkae5ztSwhxZSYxcSPtN0r8G/B57/4cw5QV7yKjSlQiLXf2EMfIt27/ZGeE402Tntz5v41wsj8C9PtBZvSMcgBWYu/HfE94ShSqsUNvg+FzKaVGhPB4mOzsApPF7Y/zopk7ADB6VkBdqUSblauU0a4aDy/3cwGR2NwOGXcszGzNYU4H6AlIsribpQPXkVs/v6b4NRHzAuKVk2FLLneeWsEKIqCZIWjzJj2ck4aWCM3NkoE86ndbRNyFaaxs67KpzPvPlAOwHU8gINyhzDfVi68xeiN9p8ybj3fI/Vw1W70i4wN2rL1PSupnnPNAX0Ijd9ulmhbAJyO+cjuoURLUR56EjJUYfddzRRRjQO0IMKNPDw0BFFxbt4gc1OnC6bJh2odHb/xbXaVCo361kz2IBoeZ3yFVpTcJH8= irzan@irzan-mbp";
            }
        }
    }
    services {
        ssh;
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                }
            }
        }
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.16.15.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.16.15.2/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.16.15.4/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.14.14/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.255.4/32;
            }
            family iso {
                address 49.0001.1720.1625.5004.00;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.16.14.1;
            }
        }
    }
}
protocols {
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
            family inet {
                bfd-liveness-detection {
                    minimum-interval 100;
                }
            }
        }
        interface ge-0/0/1.0 {
            point-to-point;
            family inet {
                bfd-liveness-detection {
                    minimum-interval 100;
                }
            }
        }
        interface ge-0/0/2.0 {
            point-to-point;
            family inet {
                bfd-liveness-detection {
                    minimum-interval 100;
                }
            }
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
}
