
## Last commit: 2024-03-13 06:01:23 UTC by admin
version 23.4R1.10;
/*
 * dhcpd-generated /var/etc/dhcpd.options.conf
 * Version: JDHCPD release 23.4R1.10 built by builder on 2023-12-21 22:42:07 UTC
 * Written: Wed Mar 13 05:56:52 2024
 */
system {
    host-name pe4;
    root-authentication {
        encrypted-password "$1$lsQ2JUQa$5MQ8Ek5qWkFY4IV3.MP4I1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$lsQ2JUQa$5MQ8Ek5qWkFY4IV3.MP4I1";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBUA+4YJwqE2rqwweZ3NG7GpXF3JqIxFbnDxraW8//QWjHLGVgn+jFbXFB3T/yLYpIRAh8SsAw6M6pZXzGd3oiltENLkoN5YGI1yW0bCTsS/Z4BoW/iuPR2rYQqhA+NPi9OZO/opVbJ+VIdfm+fugWPSVpduBiJN20P9iEF1zCW4EmWZn3qkl25LjVSBVMiwn+crcsCHUub3xDRicgTOOINFo4lZy03Fsa3PoqpxXv18FhNi3pVWmV2n3vIckWt8BbaPWMTFZmERHkVb4Y15GsHwcQxb6gm3h8Do4QgURbujCUJQhpJT4BRdD8kja1NQK4lbcPq6l9rF3YM7aQkscB16nCplWcgdnxI7eN//FA4ovvx7d57i43Y7GzSlQE87kcIDDQ1eCesYOfg9EfqCFSVWV0hbhc2Ap6YCoc0R9POpG1n0LO+o++h0J0bkLUWsIiQLb3LiC91FnP3giK5MEzdJ+maJcjIyGlTth52s01nLdT4gQDgTURqIpfL8L0HWE= irzan@irzan-mbp";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
            sftp-server;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                }
            }
        }
    }
    management-instance;
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.10.254/24;
            }
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.255.134/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.10.204/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.255.4/32;
            }
            family iso {
                address 49.0001.0101.0025.5004.00;
            }
        }
    }
}
routing-instances {
    mgmt {
        instance-type vrf;
        routing-options {
            static {
                route 172.16.15.0/24 next-hop 172.16.10.1;
            }
        }
        interface ge-0/0/0.0;
        vrf-target target:64512:1000;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 10.100.255.4;
    router-id 10.100.255.4;
    autonomous-system 4200009999;
}
protocols {
    bgp {
        group to_rr {
            local-address 10.100.255.4;
            family inet-vpn {
                any;
            }
            family inet6-vpn {
                any;
            }
            peer-as 4200009999;
            neighbor 10.100.255.5;
        }
    }
    isis {
        interface ge-0/0/1.0 {
            level 1 disable;
            point-to-point;
            family inet {
                bfd-liveness-detection {
                    minimum-interval 100;
                }
            }
        }
        interface lo0.0 {
            level 1 disable;
            passive;
        }
    }
    ldp {
        interface ge-0/0/1.0;
    }
    mpls {
        interface ge-0/0/1.0;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
