set interfaces ge-0/0/0 encapsulation flexible-ethernet-services
set interfaces ge-0/0/0 flexible-vlan-tagging
delete interfaces ge-0/0/0 unit 0
set protocols mpls ipv6-tunneling
set interfaces ge-0/0/2.0 family inet6
set interfaces ge-0/0/3.0 family inet6
