set interfaces ge-0/0/0 speed 100m
set interfaces ge-0/0/1 speed 100m
set interfaces ge-0/0/2 speed 100m
set interfaces ge-0/0/3 speed 100m
set interfaces ge-0/0/4 speed 100m
set interfaces ge-0/0/5 speed 100m