interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:dead:beef:ffff::3/128;
            }
        }
    }
}
policy-options {
    policy-statement DIRECT-RTS {
        from protocol direct;
        then accept;
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    as-list a-list members 65000-65100;
}
routing-options {
    router-id 10.1.100.3;
    forwarding-table {
        export lb;
    }
}
protocols {
    router-advertisement {
        interface xe-0/0/0.0;
        interface xe-0/0/1.0;
    }
    bgp {
        group auto-disc {
            family inet6 {
                unicast;
            }
            export DIRECT-RTS;
            local-as 65003;
            multipath {
                multiple-as;
            }
            dynamic-neighbor FABRIC {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface xe-0/0/0.0;
                    interface xe-0/0/1.0;
                }
            }
            peer-as-list a-list;
        }
    }
}