# mx304A1
set interfaces et-0/0/0 mtu 9500
set interfaces et-0/0/0 unit 0 family inet address 10.0.0.0/31
set interfaces et-0/0/0 unit 0 family iso
set interfaces et-0/0/0 unit 0 family mpls
set interfaces et-0/0/3 flexible-vlan-tagging
set interfaces et-0/0/3 encapsulation flexible-ethernet-services
set interfaces et-0/0/3 unit 101 vlan-id 101
set interfaces et-0/0/3 unit 101 family inet address 192.168.1.1/24
set interfaces lo0 unit 0 family inet address 10.0.255.1/32
set interfaces lo0 unit 0 family iso address 49.0001.0001.0001.00
set policy-options policy-statement from_evpn term 1 from protocol evpn
set policy-options policy-statement from_evpn term 1 then accept
set routing-instances vrf1 instance-type vrf
set routing-instances vrf1 protocols bgp group to_tester1 neighbor 192.168.1.2 export from_evpn
set routing-instances vrf1 protocols bgp group to_tester1 neighbor 192.168.1.2 peer-as 11
set routing-instances vrf1 protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances vrf1 interface et-0/0/3.101
set routing-instances vrf1 vrf-target target:1:1
set routing-instances vrf1 vrf-table-label
set protocols bgp group to_other local-address 10.0.255.1
set protocols bgp group to_other neighbor 10.0.255.2 family evpn signaling
set protocols bgp group to_other neighbor 10.0.255.2 peer-as 1
set protocols isis interface et-0/0/0.0 point-to-point
set protocols isis interface lo0.0 passive
set protocols ldp interface et-0/0/0.0
set protocols mpls interface et-0/0/0.0
set protocols lldp interface et-0/0/0
set routing-options route-distinguisher-id 10.0.255.1
set routing-options autonomous-system 1

# MX304A2

set interfaces et-0/0/0 mtu 9500
set interfaces et-0/0/0 unit 0 family inet address 10.0.0.1/31
set interfaces et-0/0/0 unit 0 family iso
set interfaces et-0/0/0 unit 0 family mpls
set interfaces et-0/0/3 flexible-vlan-tagging
set interfaces et-0/0/3 encapsulation flexible-ethernet-services
set interfaces et-0/0/3 unit 101 vlan-id 101
set interfaces et-0/0/3 unit 101 family inet address 192.168.2.1/24
set interfaces lo0 unit 0 family inet address 10.0.255.2/32
set interfaces lo0 unit 0 family iso address 49.0001.0001.0002.00
set policy-options policy-statement from_evpn term 1 from protocol evpn
set policy-options policy-statement from_evpn term 1 then accept
set routing-instances vrf1 instance-type vrf
set routing-instances vrf1 protocols bgp group to_tester neighbor 192.168.2.2 export from_evpn
set routing-instances vrf1 protocols bgp group to_tester neighbor 192.168.2.2 peer-as 12
set routing-instances vrf1 protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances vrf1 interface et-0/0/3.101
set routing-instances vrf1 vrf-target target:1:1
set routing-instances vrf1 vrf-table-label
set protocols bgp group to_other neighbor 10.0.255.1 local-address 10.0.255.2
set protocols bgp group to_other neighbor 10.0.255.1 family evpn signaling
set protocols bgp group to_other neighbor 10.0.255.1 peer-as 1
set protocols isis interface et-0/0/0.0 point-to-point
set protocols isis interface lo0.0 passive
set protocols ldp interface et-0/0/0.0
set protocols mpls interface et-0/0/0.0
set protocols lldp interface et-0/0/0
set routing-options route-distinguisher-id 10.0.255.2
set routing-options autonomous-system 1


# show on mx304A1
jcluser@mx304A1# run show bgp summary 
Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                  200001     200001          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.0.255.2                1       1873       7413       0       0       23:08 Establ
  bgp.evpn.0: 200001/200001/200001/0
  vrf1.evpn.0: 200001/200001/200001/0
192.168.1.2              11        223        247       0       2        7:35 Establ
  vrf1.inet.0: 200000/200000/200000/0

[edit]
jcluser@mx304A1# 

jcluser@mx304A1# run show route summary 
Autonomous system number: 1
Router ID: 10.0.255.1

Highwater Mark (All time / Time averaged watermark)
    RIB unique destination routes: 1200035 at 2025-01-01 13:17:49 / 0
    RIB routes                   : 1200042 at 2025-01-01 13:17:49 / 0
    FIB routes                   : 400013 at 2025-01-01 13:17:49 / 0
    VRF type routing instances   : 1 at 2025-01-01 13:04:23

inet.0: 9 destinations, 10 routes (9 active, 0 holddown, 0 hidden)
              Direct:      4 routes,      3 active
               Local:      3 routes,      3 active
              Static:      1 routes,      1 active
               IS-IS:      1 routes,      1 active
                 LDP:      1 routes,      1 active

inet.3: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
                 LDP:      1 routes,      1 active

vrf1.inet.0: 400003 destinations, 400003 routes (400003 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                 BGP: 200000 routes, 200000 active
                EVPN: 200001 routes, 200001 active

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active

mpls.0: 9 destinations, 9 routes (9 active, 0 holddown, 0 hidden)
                MPLS:      6 routes,      6 active
                 LDP:      2 routes,      2 active
                 VPN:      1 routes,      1 active

bgp.evpn.0: 400002 destinations, 400002 routes (400002 active, 0 holddown, 0 hidden)
                 BGP: 200001 routes, 200001 active
                EVPN: 200001 routes, 200001 active

vrf1.evpn.0: 400002 destinations, 400002 routes (400002 active, 0 holddown, 0 hidden)
                 BGP: 200001 routes, 200001 active
                EVPN: 200001 routes, 200001 active

[edit]
jcluser@mx304A1# 


# show on MX304A2

jcluser@MX304A2# run show bgp summary 
Threading mode: BGP I/O
Default eBGP mode: advertise - accept, receive - accept
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                  200001     200001          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.0.255.1                1       7417       1874       0       0       24:17 Establ
  bgp.evpn.0: 200001/200001/200001/0
  vrf1.evpn.0: 200001/200001/200001/0
192.168.2.2              12        221        244       0       0        6:44 Establ
  vrf1.inet.0: 200000/200000/200000/0

[edit]
jcluser@MX304A2# 

jcluser@MX304A2# run show route summary 
Autonomous system number: 1
Router ID: 10.0.255.2

Highwater Mark (All time / Time averaged watermark)
    RIB unique destination routes: 1200035 at 2025-01-01 13:17:38 / 0
    RIB routes                   : 1200042 at 2025-01-01 13:17:38 / 0
    FIB routes                   : 400013 at 2025-01-01 13:17:38 / 0
    VRF type routing instances   : 1 at 2025-01-01 13:06:48

inet.0: 9 destinations, 10 routes (9 active, 0 holddown, 0 hidden)
              Direct:      4 routes,      3 active
               Local:      3 routes,      3 active
              Static:      1 routes,      1 active
               IS-IS:      1 routes,      1 active
                 LDP:      1 routes,      1 active

inet.3: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
                 LDP:      1 routes,      1 active

vrf1.inet.0: 400003 destinations, 400003 routes (400003 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                 BGP: 200000 routes, 200000 active
                EVPN: 200001 routes, 200001 active

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active

mpls.0: 9 destinations, 9 routes (9 active, 0 holddown, 0 hidden)
                MPLS:      6 routes,      6 active
                 LDP:      2 routes,      2 active
                 VPN:      1 routes,      1 active

bgp.evpn.0: 400002 destinations, 400002 routes (400002 active, 0 holddown, 0 hidden)
                 BGP: 200001 routes, 200001 active
                EVPN: 200001 routes, 200001 active

vrf1.evpn.0: 400002 destinations, 400002 routes (400002 active, 0 holddown, 0 hidden)
                 BGP: 200001 routes, 200001 active
                EVPN: 200001 routes, 200001 active

[edit]
jcluser@MX304A2# 
