
set apply-groups evpn1
set groups evpn1 routing-options autonomous-system 4200000001
set groups evpn1 protocols bgp group to_rr type internal
set groups evpn1 protocols bgp group to_rr local-address 192.168.255.12
set groups evpn1 protocols bgp group to_rr family evpn signaling
set groups evpn1 protocols bgp group to_rr neighbor 192.168.255.1
set groups evpn1 protocols bgp group to_rr neighbor 192.168.255.2


set groups evpn1 interfaces et-0/0/0 flexible-vlan-tagging
set groups evpn1 interfaces et-0/0/0 mtu 9000
set groups evpn1 interfaces et-0/0/0 encapsulation flexible-ethernet-services
set groups evpn1 interfaces et-0/0/0 unit 101 vlan-id 101
set groups evpn1 interfaces et-0/0/0 unit 101 family inet address 172.16.255.2/31
set groups evpn1 interfaces et-0/0/0 unit 101 family inet6 address fc00:dead:beef:ffff::2/127
set groups evpn1 policy-options policy-statement from_evpn term 1 from protocol evpn
set groups evpn1 policy-options policy-statement from_evpn term 1 then accept
set groups evpn1 routing-instances cust1 instance-type vrf
set groups evpn1 routing-instances cust1 protocols bgp group to_ce1 export from_evpn
set groups evpn1 routing-instances cust1 protocols bgp group to_ce1 neighbor fc00:dead:beef:ffff::3 peer-as 4200001002
set groups evpn1 routing-instances cust1 protocols bgp group to_ce1 neighbor 172.16.255.3 peer-as 4200001002
set groups evpn1 routing-instances cust1 protocols evpn ip-prefix-routes advertise direct-nexthop
set groups evpn1 routing-instances cust1 interface et-0/0/0.101
set groups evpn1 routing-instances cust1 vrf-target target:1000:101
set groups evpn1 routing-instances cust1 vrf-table-label


set groups evpn1 interfaces et-0/0/0 unit 111 encapsulation vlan-bridge
set groups evpn1 interfaces et-0/0/0 unit 111 vlan-id 111
set groups evpn1 routing-instances evpn1 instance-type mac-vrf
set groups evpn1 routing-instances evpn1 protocols evpn
set groups evpn1 routing-instances evpn1 service-type vlan-based
set groups evpn1 routing-instances evpn1 vrf-target target:2000:111
set groups evpn1 routing-instances evpn1 vlans vlan111 vlan-id 111
set groups evpn1 routing-instances evpn1 vlans vlan111 interface et-0/0/0.111



set groups evpn1 interfaces et-0/0/0 unit 201 vlan-id 201
set groups evpn1 interfaces et-0/0/0 unit 201 encapsulation vlan-bridge
set groups evpn1 interfaces et-0/0/0 unit 202 vlan-id 202
set groups evpn1 interfaces et-0/0/0 unit 202 encapsulation vlan-bridge
set groups evpn1 interfaces et-0/0/0 unit 203 vlan-id 203
set groups evpn1 interfaces et-0/0/0 unit 203 encapsulation vlan-bridge
set groups evpn1 routing-instances evpn2 instance-type mac-vrf
set groups evpn1 routing-instances evpn2 protocols evpn
set groups evpn1 routing-instances evpn2 service-type vlan-aware
set groups evpn1 routing-instances evpn2 vrf-target target:2000:112
set groups evpn1 routing-instances evpn2 vlans vlan201 vlan-id 201
set groups evpn1 routing-instances evpn2 vlans vlan201 interface et-0/0/0.201
set groups evpn1 routing-instances evpn2 vlans vlan202 vlan-id 202
set groups evpn1 routing-instances evpn2 vlans vlan202 interface et-0/0/0.202
set groups evpn1 routing-instances evpn2 vlans vlan203 vlan-id 203
set groups evpn1 routing-instances evpn2 vlans vlan203 interface et-0/0/0.203



set groups evpn1 interfaces et-0/0/0 unit 111 etree-ac-role leaf
set groups evpn1 routing-instances evpn1 protocols evpn evpn-etree

