paragon {
    cluster {
        nodes {
            kubernetes 1 {
                address 172.16.11.11;
            }
            kubernetes 2 {
                address 172.16.11.12;
            }
            kubernetes 3 {
                address 172.16.11.13;
            }
            kubernetes 4 {
                address 172.16.11.14;
            }
        }
        ntp {                           
            ntp-servers ntp.juniper.net;
        }
        common-services {
            ingress {
                ingress-vip 172.16.11.101;
            }
        }
        applications {
            active-assurance {
                test-agent-gateway-vip 172.16.11.102;
            }
            web-ui {
                web-admin-user "irzan@juniper.net";
                web-admin-password ENC:U2FsdGVkX1+GbCTHe5jE6Dav209Gh3y/P47fA35AxHw=;
            }
        }
    }
}

configure
set paragon cluster nodes kubernetes 1 address 172.16.11.11
set paragon cluster nodes kubernetes 2 address 172.16.11.12
set paragon cluster nodes kubernetes 3 address 172.16.11.13
set paragon cluster nodes kubernetes 4 address 172.16.11.14
set paragon cluster ntp ntp-servers ntp.juniper.net
set paragon cluster common-services ingress ingress-vip 172.16.11.101
set paragon cluster applications active-assurance test-agent-gateway-vip 172.16.11.102
set paragon cluster applications web-ui web-admin-user irzan@juniper.net
set paragon cluster applications web-ui web-admin-password J4k4rt4#01


NTP : '10.49.32.95', '10.49.32.97'

request paragon config
request paragon ssh-key
request paragon deploy cluster input "-e ignore_iops_check=yes"