groups {
    pe-gw {
        interfaces {
            ge-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.11.101/24;
                    }
                    family inet6 {
                        address 2001:1010:dead:beef::101/64;
                    }
                }
            }
            ge-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.11.102/24;
                    }
                    family inet6 {
                        address 2001:1010:dead:beef::102/64;
                    }
                }
            }
            ge-0/0/2 {
                unit 0 {
                    family inet {
                        address 172.16.11.103/24;
                    }
                    family inet6 {
                        address 2001:1010:dead:beef::103/64;
                    }
                }
            }
            ge-0/0/3 {
                unit 0 {
                    family inet6;
                }
            }
        }
        routing-instances {
            isp1 {
                instance-type vrf;
                routing-options {
                    rib isp1.inet6.0 {
                        static {
                            route ::/0 next-hop 2001:1010:dead:beef::1;
                        }
                    }
                    static {
                        route 0.0.0.0/0 next-hop 172.16.11.1;
                    }
                }
                interface ge-0/0/0.0;
                vrf-target target:64512:1101;
                vrf-table-label;
            }
            isp2 {
                instance-type vrf;
                routing-options {
                    rib isp2.inet6.0 {
                        static {
                            route ::/0 next-hop 2001:1010:dead:beef::1;
                        }
                    }
                    static {
                        route 0.0.0.0/0 next-hop 172.16.11.1;
                    }
                }
                interface ge-0/0/1.0;
                vrf-target target:64512:1102;
                vrf-table-label;
            }
            isp3 {
                instance-type vrf;
                routing-options {
                    rib isp3.inet6.0 {
                        static {
                            route ::/0 next-hop 2001:1010:dead:beef::1;
                        }
                    }
                    static {
                        route 0.0.0.0/0 next-hop 172.16.11.1;
                    }
                }
                interface ge-0/0/2.0;
                vrf-target target:64512:1103;
                vrf-table-label;
            }
        }
        routing-options {
            route-distinguisher-id 10.100.1.5;
            autonomous-system 64512;
        }
        protocols {
            bgp {
                group to_vbng {
                    type internal;
                    local-address 10.100.1.5;
                    family inet-vpn {
                        any;
                    }
                    family inet6-vpn {
                        any;
                    }
                    neighbor 10.100.1.3;
                }
            }
            mpls {
                ipv6-tunneling;
            }
        }
    }
}
apply-groups pe-gw;
