frr version 10.0.1
frr defaults traditional
hostname ce3
log syslog informational
service integrated-vtysh-config
ipv6 forwarding
!
router bgp 4200003001
 no bgp ebgp-requires-policy
 neighbor 192.168.255.1 remote-as 64200003002
 neighbor fc00:dead:beef:ffff::1 remote-as 4200003002
 !
 address-family ipv4 unicast
  network 192.168.101.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:dead:beef:a101::/64
  neighbor fc00:dead:beef:ffff::1  activate
 exit-address-family
exit
!