interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.16.2/24;
            }
            family inet6 {
                address fc00:dead:beef:ff16::2/64;
            }
        }
    }
    ge-0/0/1 {
        description "Connection to dc2sw1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.1.101.9/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::9/127;
            }
        }
        unit 1002 {
            vlan-id 1002;
            family inet {
                address 10.1.101.13/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::13/127;
            }
        }
    }
    ge-0/0/2 {
        description "Connection to dc2sw2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.1.101.11/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::11/127;
            }
        }
        unit 1002 {
            vlan-id 1002;
            family inet {
                address 10.1.101.15/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::15/127;
            }
        }
    }
}
policy-options {
    policy-statement to_dc {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term 2 {
            from {
                route-filter ::/0 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}
routing-options {
    autonomous-system 4200009002;
}
protocols {
    bgp {
        group to_gw {
            neighbor fc00:dead:beef:ff16::ffff {
                family inet6 {
                    any;
                }
                peer-as 4200009000;
            }
            neighbor 172.16.16.254 {
                peer-as 4200009000;
            }
        }
        group to_dc2 {
            export to_dc;
            neighbor 10.1.101.8 {
                family inet {
                    any;
                }
                peer-as 4200002011;
            }
            neighbor 10.1.101.10 {
                family inet {
                    any;
                }
                peer-as 4200002012;
            }
            neighbor fc00:dead:beef:ff01::8 {
                family inet6 {
                    any;
                }
                peer-as 4200002011;
            }
            neighbor fc00:dead:beef:ff01::10 {
                family inet6 {
                    any;
                }
                peer-as 4200002012;
            }
            neighbor 10.1.101.12 {
                family inet {
                    any;
                }
                peer-as 4200002011;
            }
            neighbor 10.1.101.14 {
                family inet {
                    any;
                }
                peer-as 4200002012;
            }
            neighbor fc00:dead:beef:ff01::12 {
                family inet6 {
                    any;
                }
                peer-as 4200002011;
            }
            neighbor fc00:dead:beef:ff01::14 {
                family inet6 {
                    any;
                }
                peer-as 4200002012;
            }
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
}
