interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.16.3/24;
            }
            family inet6 {
                address fc00:dead:beef:ff16::3/64;
            }
        }
    }
    ge-0/0/1 {
        description "Connection to dc3leaf5";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.1.101.17/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::17/127;
            }
        }
        unit 1002 {
            vlan-id 1002;
            family inet {
                address 10.1.101.21/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::21/127;
            }
        }
    }
    ge-0/0/2 {
        description "Connection to dc3leaf6";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.1.101.19/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::19/127;
            }
        }
        unit 1002 {
            vlan-id 1002;
            family inet {
                address 10.1.101.23/31;
            }
            family inet6 {
                address fc00:dead:beef:ff01::23/127;
            }
        }
    }
}
policy-options {
    policy-statement to_dc {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term 2 {
            from {
                route-filter ::/0 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}
routing-options {
    autonomous-system 4200009003;
}
protocols {
    bgp {
        group to_gw {
            neighbor fc00:dead:beef:ff16::ffff {
                family inet6 {
                    any;
                }
                peer-as 4200009000;
            }
            neighbor 172.16.16.254 {
                peer-as 4200009000;
            }
        }
        group to_dc3 {
            export to_dc;
            neighbor 10.1.101.16 {
                family inet {
                    any;
                }
                peer-as 4200003015;
            }
            neighbor 10.1.101.18 {
                family inet {
                    any;
                }
                peer-as 4200003016;
            }
            neighbor fc00:dead:beef:ff01::16 {
                family inet6 {
                    any;
                }
                peer-as 4200003015;
            }
            neighbor fc00:dead:beef:ff01::18 {
                family inet6 {
                    any;
                }
                peer-as 4200003016;
            }
            neighbor 10.1.101.20 {
                family inet {
                    any;
                }
                peer-as 4200003015;
            }
            neighbor 10.1.101.22 {
                family inet {
                    any;
                }
                peer-as 4200003016;
            }
            neighbor fc00:dead:beef:ff01::20 {
                family inet6 {
                    any;
                }
                peer-as 4200003015;
            }
            neighbor fc00:dead:beef:ff01::22 {
                family inet6 {
                    any;
                }
                peer-as 4200003016;
            }
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
}
