
 Blueprints DC1 Staged Physical Selection
Search...
Has Uncommitted Changes
Selected Rack
racktype2_001
Selected Node
racktype2_001_leaf1 (Leaf)
Topology Label
Name

Show All Neighbors

racktype2_001_leaf1

et-0/0/0

et-0/0/1

et-0/0/2
spine1
et-0/0/16
spine2
et-0/0/16
GW1
n/a
racktype2_001_leaf1 
Role: Leaf
Group label: Leaf
Deploy Mode
Not Set
S/N
Not assigned
Hostname
racktype2-001-leaf1
Config
Rendered
Incremental
Device Context
Active Tasks: 0
Policy
racktype2_001_leaf1 Rendered Config Preview
system {
    host-name racktype2-001-leaf1;
}
interfaces {
    replace: et-0/0/0 {
        description "facing_spine1:et-0/0/16";
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 172.16.0.53/31;
            }
        }
    }
    replace: et-0/0/1 {
        description "facing_spine2:et-0/0/16";
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 172.16.0.89/31;
            }
        }
    }
    replace: et-0/0/2 {
        description "to.gw1";
        flexible-vlan-tagging;
        native-vlan-id 1;
        unit 1001 {
            description "VRF default to GW1";
            vlan-id 1001;
            family inet {
                address 192.168.0.0/31;
            }
            family inet6 {
                address fc01:a05:fab::36/127;
            }
        }
        unit 1002 {
            description "VRF RZ2 to GW1";
            vlan-id 1002;
            family inet {
                address 192.168.0.4/31;
            }
            family inet6 {
                address fc01:a05:fab::3a/127;
            }
        }
    }
    replace: et-0/0/3 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/4 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/5 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/6 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/7 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/8 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/9 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/10 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/11 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/12 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/13 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/14 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/15 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/16 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/17 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/18 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/19 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/20 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/21 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/22 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/23 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/24 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/25 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/26 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/27 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/28 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/29 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/30 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/31 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/32 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/33 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/34 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/35 {
        unit 0 {
           family inet;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.18/32;
            }
            family inet6 {
                address fc01:a05:fab::22/128;
            }
        }
        unit 3 {
            family inet {
                address 172.16.0.124/32;
            }
            family inet6 {
                address fc01:a05:fab::34/128;
            }
        }
    }
}
routing-instances {
    RZ2 {
        instance-type vrf;
        interface lo0.3;
        interface et-0/0/2.1002;
        route-distinguisher 172.16.0.18:4;
        vrf-target target:10002:1;
        routing-options {
            multipath;
            auto-export;
            graceful-restart;
            rib RZ2.inet6.0 {
                multipath;
            }
        }
        protocols {
            bgp {
                group l3rtr {
                    type external;
                    multipath {
                        multiple-as;
                    }
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            loops 2;
                        }
                    }
                    family inet6 {
                        unicast {
                            loops 2;
                        }
                    }
                    neighbor fc01:a05:fab::3b {
                        description "facing_gw1";
                        local-address fc01:a05:fab::3a;
                        peer-as 4200000020;
                        multihop {
                            ttl 2;
                        }
                        bfd-liveness-detection {
                            minimum-interval 1000;
                            multiplier 3;
                        }
                        hold-time 30;
                        family inet6 {
                            unicast;
                        }
                        import ( RoutesFromExt-RZ2-Default_immutable );
                        export ( RoutesToExt-RZ2-Default_immutable );
                    }
                    neighbor 192.168.0.5 {
                        description "facing_gw1";
                        local-address 192.168.0.4;
                        peer-as 4200000020;
                        multihop {
                            ttl 2;
                        }
                        bfd-liveness-detection {
                            minimum-interval 1000;
                            multiplier 3;
                        }
                        hold-time 30;
                        family inet {
                            unicast;
                        }
                        import ( RoutesFromExt-RZ2-Default_immutable );
                        export ( RoutesToExt-RZ2-Default_immutable );
                    }
                }
                graceful-restart {
                    dont-help-shared-fate-bfd-down;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10002;
                    export BGP-AOS-Policy-RZ2;
                    reject-asymmetric-vni;
                }
            }
        }
    }
}
routing-options {
    router-id 172.16.0.18;
    autonomous-system 4200000018;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
        group l3clos-l {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 172.16.0.52 {
                description "facing_spine1";
                local-address 172.16.0.53;
                peer-as 4200000000;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
            }
            neighbor 172.16.0.88 {
                description "facing_spine2";
                local-address 172.16.0.89;
                peer-as 4200000001;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
            }
        }
        group l3clos-l-evpn {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                no-nexthop-change;
                ttl 1;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 172.16.0.0 {
                description "facing_spine1-evpn-overlay";
                local-address 172.16.0.18;
                peer-as 4200000000;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
            }
            neighbor 172.16.0.1 {
                description "facing_spine2-evpn-overlay";
                local-address 172.16.0.18;
                peer-as 4200000001;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
            }
        }
        group l3rtr {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                ttl 1;
            }
            family inet {
                unicast {
                    loops 2;
                }
            }
            family inet6 {
                unicast {
                    loops 2;
                }
            }
            vpn-apply-export;
            neighbor fc01:a05:fab::37 {
                description "facing_gw1";
                local-address fc01:a05:fab::36;
                peer-as 4200000020;
                multihop {
                    ttl 2;
                }
                bfd-liveness-detection {
                    minimum-interval 1000;
                    multiplier 3;
                }
                hold-time 30;
                family inet6 {
                    unicast;
                }
                import ( RoutesFromExt-default-Default_immutable );
                export ( RoutesToExt-default-Default_immutable );
            }
            neighbor 192.168.0.1 {
                description "facing_gw1";
                local-address 192.168.0.0;
                peer-as 4200000020;
                multihop {
                    ttl 2;
                }
                bfd-liveness-detection {
                    minimum-interval 1000;
                    multiplier 3;
                }
                hold-time 30;
                family inet {
                    unicast;
                }
                import ( RoutesFromExt-default-Default_immutable );
                export ( RoutesToExt-default-Default_immutable );
            }
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    replace: rstp {
        bridge-priority 0;
        bpdu-block-on-edge;
    }
    router-advertisement {
        interface et-0/0/2.1001 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/0/2.1002 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
    }
}
policy-options {
    community DEFAULT_DIRECT_V4 {
        members [ 19:20007 21001:26000 ];
    }
    community DEFAULT_DIRECT_V6 {
        members [ 19:20008 21001:26000 ];
    }
    community FABRIC_COMMUNITIES {
        members [ 0:12 0:13 0:14 0:15 .+:200.. 2....:260.. ];
    }
    community FROM_SPINE_EVPN_TIER {
        members [ 0:14 ];
    }
    community FROM_SPINE_FABRIC_TIER {
        members [ 0:15 ];
    }
    community RZ2_COMMUNITY_V4 {
        members [ 19:20007 21003:26000 ];
    }
    community RZ2_COMMUNITY_V6 {
        members [ 19:20008 21003:26000 ];
    }
    community RoutesFromExt-RZ2-Default_immutable {
        members [ 19:20009 21003:26000 ];
    }
    community RoutesFromExt-default-Default_immutable {
        members [ 19:20009 21001:26000 ];
    }
    community RoutesFromExtV6-RZ2-Default_immutable {
        members [ 19:20010 21003:26000 ];
    }
    community RoutesFromExtV6-default-Default_immutable {
        members [ 19:20010 21001:26000 ];
    }
    route-filter-list RoutesFromExt-RZ2-Default_immutable {
        0.0.0.0/0 upto /32;
    }
    route-filter-list RoutesFromExt-default-Default_immutable {
        0.0.0.0/0 upto /32;
    }
    route-filter-list RoutesToExt-RZ2-Default_immutable {
        172.16.0.108/30 upto /32;
        172.16.0.112/29 upto /32;
        172.16.0.120/30 upto /32;
        172.16.0.124/31 upto /32;
        192.168.102.0/24 upto /32;
    }
    route-filter-list RoutesToExt-default-Default_immutable {
        172.16.0.0/28 upto /32;
        172.16.0.16/30 upto /32;
    }
    route-filter-list RoutesFromExtV6-RZ2-Default_immutable {
        0::0/0 upto /128;
    }
    route-filter-list RoutesFromExtV6-default-Default_immutable {
        0::0/0 upto /128;
    }
    route-filter-list RoutesToExtV6-RZ2-Default_immutable {
        fc00:dead:beef:a102::/64 upto /128;
        fc01:a05:fab::24/126 upto /128;
        fc01:a05:fab::28/125 upto /128;
        fc01:a05:fab::30/126 upto /128;
        fc01:a05:fab::34/127 upto /128;
    }
    route-filter-list RoutesToExtV6-default-Default_immutable {
        fc01:a05:fab::10/124 upto /128;
        fc01:a05:fab::20/126 upto /128;
    }
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V6;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-RZ2 {
        term AllPodNetworks-RZ2-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add RZ2_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-RZ2-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add RZ2_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-RZ2-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from {
                policy AllPodNetworks;
            }
            then accept;
        }
        term BGP-AOS-Policy-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-RZ2 {
        term BGP-AOS-Policy-RZ2-10 {
            from {
                policy AllPodNetworks-RZ2;
            }
            then accept;
        }
        term BGP-AOS-Policy-RZ2-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-RZ2-100 {
            then reject;
        }
    }
    policy-statement EVPN_EXPORT {
        term EVPN_EXPORT-4095 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_EVPN_OUT {
        term LEAF_TO_SPINE_EVPN_OUT-10 {
            from {
                community FROM_SPINE_EVPN_TIER;
                protocol bgp;
            }
            then reject;
        }
        term LEAF_TO_SPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_FABRIC_OUT {
        term LEAF_TO_SPINE_FABRIC_OUT-10 {
            from {
                community FROM_SPINE_FABRIC_TIER;
                protocol bgp;
            }
            then reject;
        }
        term LEAF_TO_SPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    policy-statement RoutesFromExt-RZ2-Default_immutable {
        term RoutesFromExt-RZ2-Default_immutable-10 {
            from {
                route-filter-list RoutesFromExt-RZ2-Default_immutable;
                family inet;
            }
            then {
                community add RoutesFromExt-RZ2-Default_immutable;
                accept;
            }
        }
        term RoutesFromExt-RZ2-Default_immutable-20 {
            from {
                route-filter-list RoutesFromExtV6-RZ2-Default_immutable;
                family inet6;
            }
            then {
                community add RoutesFromExtV6-RZ2-Default_immutable;
                accept;
            }
        }
        term RoutesFromExt-RZ2-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
        term RoutesFromExt-RZ2-Default_immutable-40 {
            from {
                family inet6;
            }
            then reject;
        }
    }
    policy-statement RoutesFromExt-default-Default_immutable {
        term RoutesFromExt-default-Default_immutable-10 {
            from {
                route-filter-list RoutesFromExt-default-Default_immutable;
                family inet;
            }
            then {
                community add RoutesFromExt-default-Default_immutable;
                accept;
            }
        }
        term RoutesFromExt-default-Default_immutable-20 {
            from {
                route-filter-list RoutesFromExtV6-default-Default_immutable;
                family inet6;
            }
            then {
                community add RoutesFromExtV6-default-Default_immutable;
                accept;
            }
        }
        term RoutesFromExt-default-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
        term RoutesFromExt-default-Default_immutable-40 {
            from {
                family inet6;
            }
            then reject;
        }
    }
    policy-statement RoutesToExt-RZ2-Default_immutable {
        term RoutesToExt-RZ2-Default_immutable-10 {
            from {
                route-filter-list RoutesToExt-RZ2-Default_immutable;
                family inet;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-RZ2-Default_immutable-20 {
            from {
                route-filter-list RoutesToExtV6-RZ2-Default_immutable;
                family inet6;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-RZ2-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
        term RoutesToExt-RZ2-Default_immutable-40 {
            from {
                family inet6;
            }
            then reject;
        }
    }
    policy-statement RoutesToExt-default-Default_immutable {
        term RoutesToExt-default-Default_immutable-10 {
            from {
                route-filter-list RoutesToExt-default-Default_immutable;
                family inet;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-default-Default_immutable-20 {
            from {
                route-filter-list RoutesToExtV6-default-Default_immutable;
                family inet6;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-default-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
        term RoutesToExt-default-Default_immutable-40 {
            from {
                family inet6;
            }
            then reject;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
}

