system {
    host-name racktype1b-001-leaf1;
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    replace: et-0/0/4 {
        description "to.svr1";
        speed 10g;
        ether-options {
            802.3ad ae1;
        }
    }
    replace: et-0/0/5 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/6 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/7 {
        description "to.svr2";
        speed 10g;
        ether-options {
            802.3ad ae2;
        }
    }
    replace: et-0/0/8 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/9 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/10 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/11 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/12 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/13 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/14 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/15 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/16 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/17 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/18 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/19 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/20 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/21 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/22 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/23 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/24 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/25 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/26 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/27 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/0 {
        description "facing_spine1:et-0/0/0";
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 172.16.0.21/31;
            }
        }
    }
    replace: et-0/0/1 {
        description "facing_spine2:et-0/0/0";
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 172.16.0.57/31;
            }
        }
    }
    replace: et-0/0/2 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/3 {
        unit 0 {
           family inet;
        }
    }
    replace: ae1 {
        description "to.svr1";
        esi {
            00:02:00:00:00:00:01:00:00:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 02:00:00:00:00:01;
            }
        }
        mtu 9216;
        native-vlan-id 3;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk
                vlan {
                    members [
                        vn3
                    ]
                }
            }
        }
    }
    replace: ae2 {
        description "to.svr2";
        esi {
            00:02:00:00:00:00:02:00:00:02;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 02:00:00:00:00:02;
            }
        }
        mtu 9216;
        native-vlan-id 5;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk
                vlan {
                    members [
                        vn5
                    ]
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
            family inet6 {
                address fc01:a05:fab::12/128;
            }
        }
        unit 2 {
            family inet {
                address 172.16.0.92/32;
            }
            family inet6 {
                address fc01:a05:fab::/128;
            }
        }
        unit 3 {
            family inet {
                address 172.16.0.108/32;
            }
            family inet6 {
                address fc01:a05:fab::24/128;
            }
        }
    }
    irb {
        unit 3 {
            mac 00:1c:73:00:00:01;
            family inet {
                mtu 9000;
                address 192.168.101.1/24;
            }
            family inet6 {
                mtu 9000;
                address fc00:dead:beef:A101::1/64;
            }
        }
        unit 5 {
            mac 00:1c:73:00:00:01;
            family inet {
                mtu 9000;
                address 192.168.102.1/24;
            }
            family inet6 {
                mtu 9000;
                address fc00:dead:Beef:A102::1/64;
            }
        }
    }
}
routing-instances {
    RZ1 {
        instance-type vrf;
        interface irb.3;
        interface lo0.2;
        route-distinguisher 172.16.0.2:2;
        vrf-target target:10000:1;
        routing-options {
            multipath;
            auto-export;
            graceful-restart;
            rib RZ1.inet6.0 {
                multipath;
            }
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10000;
                    export BGP-AOS-Policy-RZ1;
                    reject-asymmetric-vni;
                }
            }
        }
    }
    RZ2 {
        instance-type vrf;
        interface irb.5;
        interface lo0.3;
        route-distinguisher 172.16.0.2:4;
        vrf-target target:10002:1;
        routing-options {
            multipath;
            auto-export;
            graceful-restart;
            rib RZ2.inet6.0 {
                multipath;
            }
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10002;
                    export BGP-AOS-Policy-RZ2;
                    reject-asymmetric-vni;
                }
            }
        }
    }
    evpn-1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                vni-options {
                    vni 10001 {
                        vrf-target target:10001:1;
                    }
                    vni 10003 {
                        vrf-target target:10003:1;
                    }
                }
                encapsulation vxlan;
                default-gateway do-not-advertise;
                duplicate-mac-detection {
                    auto-recovery-time 9;
                }
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        route-distinguisher 172.16.0.2:65534;
        vrf-target target:100:100;
        interface ae1;
        interface ae2;
        vlans {
            vn3 {
                vlan-id 3;
                description "VN101";
                vxlan {
                    vni 10001;
                }
                l3-interface irb.3;
            }
            vn5 {
                vlan-id 5;
                description "vn102";
                vxlan {
                    vni 10003;
                }
                l3-interface irb.5;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.2;
    autonomous-system 4200000002;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
        group l3clos-l {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 172.16.0.20 {
                description "facing_spine1";
                local-address 172.16.0.21;
                peer-as 4200000000;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
            }
            neighbor 172.16.0.56 {
                description "facing_spine2";
                local-address 172.16.0.57;
                peer-as 4200000001;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
            }
        }
        group l3clos-l-evpn {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                no-nexthop-change;
                ttl 1;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 172.16.0.0 {
                description "facing_spine1-evpn-overlay";
                local-address 172.16.0.2;
                peer-as 4200000000;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
            }
            neighbor 172.16.0.1 {
                description "facing_spine2-evpn-overlay";
                local-address 172.16.0.2;
                peer-as 4200000001;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
            }
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    replace: rstp {
        bridge-priority 0;
        interface ae1 {
            edge;
        }
        interface ae2 {
            edge;
        }
        bpdu-block-on-edge;
    }
    router-advertisement {
        interface irb.3 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.5 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
    }
}
policy-options {
    community DEFAULT_DIRECT_V4 {
        members [ 3:20007 21001:26000 ];
    }
    community DEFAULT_DIRECT_V6 {
        members [ 3:20008 21001:26000 ];
    }
    community FROM_SPINE_EVPN_TIER {
        members [ 0:14 ];
    }
    community FROM_SPINE_FABRIC_TIER {
        members [ 0:15 ];
    }
    community RZ1_COMMUNITY_V4 {
        members [ 3:20007 21002:26000 ];
    }
    community RZ1_COMMUNITY_V6 {
        members [ 3:20008 21002:26000 ];
    }
    community RZ2_COMMUNITY_V4 {
        members [ 3:20007 21003:26000 ];
    }
    community RZ2_COMMUNITY_V6 {
        members [ 3:20008 21003:26000 ];
    }
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V6;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-RZ1 {
        term AllPodNetworks-RZ1-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add RZ1_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-RZ1-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add RZ1_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-RZ1-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-RZ2 {
        term AllPodNetworks-RZ2-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add RZ2_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-RZ2-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add RZ2_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-RZ2-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from {
                policy AllPodNetworks;
            }
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-RZ1 {
        term BGP-AOS-Policy-RZ1-10 {
            from {
                policy AllPodNetworks-RZ1;
            }
            then accept;
        }
        term BGP-AOS-Policy-RZ1-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-RZ2 {
        term BGP-AOS-Policy-RZ2-10 {
            from {
                policy AllPodNetworks-RZ2;
            }
            then accept;
        }
        term BGP-AOS-Policy-RZ2-100 {
            then reject;
        }
    }
    policy-statement EVPN_EXPORT {
        term EVPN_EXPORT-4095 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_EVPN_OUT {
        term LEAF_TO_SPINE_EVPN_OUT-10 {
            from {
                community FROM_SPINE_EVPN_TIER;
                protocol bgp;
            }
            then reject;
        }
        term LEAF_TO_SPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_FABRIC_OUT {
        term LEAF_TO_SPINE_FABRIC_OUT-10 {
            from {
                community FROM_SPINE_FABRIC_TIER;
                protocol bgp;
            }
            then reject;
        }
        term LEAF_TO_SPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
}

